@UTF8
X = .*     % anything
T = ...*     % anything at least 3 letters long
W = .*[aeiou]  % any string ending in a vowel
Y = .*[^aeiou]  % any string not ending in a vowel
Z = .*[eoy]  % any string ending in 'e' or 'y'
% possible initial consonant cluster combinations in English
%mple formulation:  1, 2, or three things that are not vowels
O = [^aeiou] | [^aeiou][^aeiou] | [^aeiou][^aeiou][^aeiou] | qu | squ
V = [aeiou] % vowels
C = [pbcmtdnrlkgzv]   % consonants which geminate
B = [pbcmtdnkgz]    % consonants which geminate, less r and l
D = [bcdfghjklmnpqrstvwxz]   % all consonants
S = [sxz] | ch | sh  %  affricates, sibilants

RULENAME: zero-words
LEX-ENTRY:
LEXSURF = $X
LEXCAT = [scat OR 0adj 0adv 0aux 0conj 0cop 0det 0inf 0n 0neg 0pro 0prep 0rel 0v 0zero]
ALLO:
ALLOSURF = 0$X
ALLOCAT = LEXCAT

% default rule-  copy input to output
RULENAME: default
LEX-ENTRY:
ALLO:
