@UTF8
adj|sting&dv-Y "stingy"
n|arm-DIM-PL "armies"
n|leave-PL "leaves"
v|please "please"
v|bear&PAST-PAST "bored"
v|bind&PAST-PAST "bounded"
n|bug-DIM-PL "buggies"
adj|bus&dn-Y "busy"
n|busy&dadj-NESS "business"
n|busy&dadj-NESS-Pl "businesses"
n|fuse-PL-DIM-PL "fussies"
n|hand-DIM-PL "handies"
adj|inexperience-PASTP "inexperienced"
in#n|finite&dadj-DIM-PL "infinities"
in#adj|humane "inhuman"
n|mummy-PL "mummies"
n|nap-DIM-PL "nappies"
adj|putt-PRESP "putting"
part|putt-PRESP "putting"
n:gerund|putt-PRESP "putting"
adj|rust&dn-LY "rustly"
v|see&PAST-PAST "sawed"
v|wind&PAST-PAST "wounded"
adj|fore-SP "forest"
n|corps-PL "corpses"
n|drop-PL-DIM-PL "dropsies"





