**************************************************
Generated by LEAP LAB chat file checker, version 5.1
Optimised for checking narration transcripts of "Have you seen my ducklings".
Limited support for other types of transcripts.
Developed by Li Yezhou.
Updated Mar 13, 2017.
**************************************************

*Transcript Information*
File Name:  VS044_VS071_seg_vs.txt
VS Reference Number:  VS044

*Error Information*
(VS44) Error 05: Misplaced Utterance Ending
	Line 40:	*MOT:	<ma1 ma1 &g ma1 ma1 gen1 ni3 du2 gu4 shi4 hao3 bu4 hao3?> [x 2].
	Line 72:	*MOT:	<anu bao3 bao1?> [x 2].
	Line 104:	*MOT:	<ni3 diu1 bi3 zhuo4 shen3 me4?> [x 2].
	Line 112:	*MOT:	kan4? ya1 ma1 ma1 dai4 xiao3 ya1 zi3 &ding [x 5].
	Line 212:	*MOT:	&hmm? ni3 bu4 yao4 ting1 a1?
	Line 218:	*MOT:	ni3 yao4 bu4 yao4 ting1? &huh?
	Line 230:	*MOT:	&huh? ma1 ma1 ba3 da4 gang1 gen1 ni3 chong2 fu4 yi1 xia4 hao3 bu4 hao3?
	Line 237:	*MOT:	<shui2 shi4 yi1 ge4 guai1 bao3 bao1?>@si.
	Line 262:	*MOT:	<shui2 shi4 yi1 ge4 guai1 bao3 bao1?>@si.

(VS44) Error 07: More Than 1 Non-Child Participant
	Line 154:	*NOT:	ni3 ba2 bi3 na2 guo4 lai2 gei3 ma1 ma1.

(VS44) Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
	Line 64:	*MOT:	lai2 [x4].
	Line 67:	*MOT:	lai2 [x4] <guo4 lai2 le4> [x 2].

*Appendix 1*
All possible error types currently supported are as follow:
Error 01: Empty Line
Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
Error 03: Missing Preamble Statements (@statements such as @Begin)
Error 04: Wrong / Missing Utterance Ending
Error 05: Misplaced Utterance Ending
Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
Error 07: More Than 1 Non-Child Participant
Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
Error 09: Transcript is too short. (Minimum: 100 words)

*Appendix 2*
The following transformations have been applied to the transcripts (◊ shows string boundary)
Removed all ◊[x DigitCharacter]◊		
Changed ◊<x__>◊ to ◊x◊		
Removed all ◊[:__]◊		
Removed all ◊[-LetterCharacter..]◊		
Removed all ◊&{:, LetterCharacter}..◊		
Removed all ◊&={:, LetterCharacter}..◊		These sounds are not processed
Removed all ◊@{:, LetterCharacter}...◊		
Removed all ◊,◊		
Changed ◊(x:__)◊ to ◊x◊		
Removed all ◊[- __]◊		[+ lang] is currently not supported
Removed all ◊[- __]◊		[+ bch] is currently ignored