**************************************************
Generated by LEAP LAB chat file checker, version 5.1
Optimised for checking narration transcripts of "Have you seen my ducklings".
Limited support for other types of transcripts.
Developed by Li Yezhou.
Updated Mar 13, 2017.
**************************************************

*Transcript Information*
File Name:  VS046 VS050_VS072_na_sc.txt
VS Reference Number:  VS046

*Error Information*
(VS46) Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
	Line 14:	*MOT: have you seen my duckling?
	Line 15:	*MOT: wow, look at mama.
	Line 16:	*MOT: how many baby ducklings are there?
	Line 17:	*MOT: alana, can you count?
	Line 18:	*MOT: &=vocalises, baby duckling right.
	Line 19:	*MOT: one, count with mama.
	Line 20:	*MOT: two, mama finger where?
	Line 21:	*MOT: three four five six seven.
	Line 22:	*CHI: &=vocalises.
	Line 23:	*MOT: eight!
	Line 24:	*MOT: eight ducklings xxx baby.
	Line 25:	*MOT: wow xxx very busy.
	Line 26:	*MOT: you look at here.
	Line 27:	*MOT: wow alana!
	Line 28:	*MOT: where's the butterfly?
	Line 29:	*MOT: fly [x 2] butterfly.
	Line 30:	*MOT: alana, xxx butterfly.
	Line 31:	*MOT: butterfly?
	Line 32:	*CHI: &=vocalises.
	Line 33:	*MOT: you want water?
	Line 34:	*MOT: you want some water?
	Line 35:	*MOT: are you thirsty?
	Line 36:	*MOT: &=laughs you don't want?
	Line 37:	*MOT: water please &=laughs.
	Line 38:	*MOT: xxx come.
	Line 39:	*MOT: you xxx this girl.
	Line 40:	*MOT: you want water?
	Line 41:	*MOT: you want some bread?
	Line 42:	*MOT: oh uh oh uh.
	Line 43:	*CHI: oh uh oh uh.
	Line 44:	*MOT: oh uh.
	Line 45:	*MOT: hey, where's the butterfly?
	Line 46:	*CHI: &=squeals.
	Line 47:	*MOT: alana where is the butterfly?
	Line 48:	*MOT: fly [x 2] butterfly.
	Line 49:	*MOT: come baby.
	Line 50:	*CHI: oh &uh.
	Line 51:	*MOT: oh &uh, where's the butterfly?
	Line 52:	*MOT: alana, can you point the butterfly, alana?
	Line 53:	*MOT: where's the butterfly?
	Line 54:	*CHI: &=vocalises.
	Line 55:	*MOT: oh yeah!
	Line 56:	*MOT: that's the fish.
	Line 57:	*MOT: see the fish is pointing to the butterfly!
	Line 58:	*MOT: &=vocalises, right?
	Line 59:	*MOT: uh, ok you shake.
	Line 60:	*MOT: ok,&=vocalises.
	Line 61:	*MOT: wow see.
	Line 62:	*MOT: yeah the baby duckling.
	Line 63:	*MOT: oh &=vocalises.
	Line 64:	*MOT: was chasing after the butterfly right?
	Line 65:	*MOT: early one morning.
	Line 66:	*MOT: &=gasps what happened?
	Line 67:	*MOT: oh, wow see all the ducklings.
	Line 68:	*MOT: you see.
	Line 69:	*MOT: where is the mama duck?
	Line 70:	*MOT: mama duck, where?
	Line 71:	*MOT: alana where's mother duck?
	Line 72:	*MOT: quack [x 2].
	Line 73:	*MOT: what sound mother duck makes?
	Line 74:	*MOT: quack [x 2].
	Line 75:	*MOT: right.
	Line 76:	*MOT: rememeber, what sound mother duck make?
	Line 77:	*MOT: quack quack.
	Line 78:	*MOT: where's the butterfly?
	Line 79:	*MOT: oh there, there's right behind right?
	Line 80:	*MOT: oh, one small little duckling xxx.
	Line 81:	*MOT: you see, oh.
	Line 82:	*MOT: oh what happened?
	Line 83:	*MOT: you see the mama duck is counting, right?
	Line 84:	*MOT: the babies, how many babies left?
	Line 85:	*MOT: think there's eight.
	Line 86:	*MOT: &hmm, seven or eight?
	Line 87:	*MOT: not sure.
	Line 88:	*CHI: oh uh.
	Line 89:	*MOT: oh uh.
	Line 90:	*CHI: &=vocalises.
	Line 91:	*MOT: xxx yeah there's a turtle baby.
	Line 92:	*MOT: you look at the mama duck.
	Line 93:	*MOT: yeah counting the baby.
	Line 94:	*MOT: uh there, this one.
	Line 95:	*MOT: what is it doing?
	Line 96:	*MOT: is it chasing the butterfly?
	Line 97:	*MOT: yes?
	Line 98:	*MOT: uh, ok lets look at the next page.
	Line 99:	*MOT: &-gasps, wow see what are the baby ducklings.
	Line 100:	*CHI: &=cries.
	Line 101:	*MOT: ducklings are doing?
	Line 102:	*MOT: oh, see what are they doing!
	Line 103:	*MOT: alana your eyes, wandering around?
	Line 104:	*MOT: or you need some time?
	Line 105:	*MOT: do you need some time?
	Line 106:	*CHI: &=cries.
	Line 107:	*MOT: uh, &=laughs, do you need time?
	Line 108:	*MOT: not interested in the story?
	Line 109:	*MOT: alana?
	Line 110:	*MOT: alana &eh?
	Line 111:	*MOT: where's the baby duckling?
	Line 112:	*MOT: quack [x 6].
	Line 113:	*MOT: &uh.
	Line 114:	*MOT: one two three four five six, uh.
	Line 115:	*MOT: where's the mama duck?
	Line 116:	*MOT: Alana where is the mama duck?
	Line 117:	*MOT: where's the mama duck?
	Line 118:	*MOT: oh you want to put back?
	Line 119:	*MOT: ok thank you, put it here thanks.
	Line 120:	*MOT: &=squeals, what happened?
	Line 121:	*MOT: oh, what happened?
	Line 122:	*MOT: what you want?
	Line 123:	*MOT: &=laughs.
	Line 124:	*MOT: you see I didn't see my duckling.
	Line 125:	*MOT: you see the mama is worried, right?
	Line 126:	*MOT: the mama duck is worried.
	Line 127:	*MOT: asking this bird.
	Line 128:	*MOT: this pretty little bird.
	Line 129:	*MOT: where's my duck?
	Line 130:	*MOT: where's my duckling?
	Line 131:	*MOT: there.
	Line 132:	*MOT: hiding behind the lotus there, right?
	Line 133:	*MOT: xxx lotus flower &=gasps.
	Line 134:	*MOT: she asks another one.
	Line 135:	*MOT: eh,xxx right?
	Line 136:	*MOT: that's a tortoise, right?
	Line 137:	*MOT: yeah, see the tortoise.
	Line 138:	*CHI: &=laughs.
	Line 139:	*MOT: yeah.
	Line 140:	*MOT: she's asking.
	Line 141:	*MOT: &uhm yeah, where's the tortoise?
	Line 142:	*MOT: yeah, tortoise.
	Line 143:	*MOT: have you seen my duckling, &=laughs.
	Line 144:	*MOT: see, xxx the thing right?
	Line 145:	*MOT: this picture is asking.
	Line 146:	*MOT: the mama duck is asking right.
	Line 147:	*MOT: where's my duckling?
	Line 148:	*MOT: ok.
	Line 149:	*MOT: what's this?
	Line 150:	*MOT: is this a beaver?
	Line 151:	*MOT: I am not sure.
	Line 152:	*MOT: xxx.
	Line 153:	*MOT: have you seen my duckling?
	Line 154:	*MOT: alana?
	Line 155:	*MOT: oh, have you seen my baby duckling?
	Line 156:	*CHI: &=vocalises, uh oh.
	Line 157:	*MOT: uh oh.
	Line 158:	*CHI: &=vocalises.
	Line 159:	*MOT: &uh oh, baby duckling is missing.
	Line 160:	*MOT: you know mama duck is worried.
	Line 161:	*MOT: asking everyone.
	Line 162:	*MOT: have you seen my duckling?
	Line 163:	*MOT: &oi, &oi, alana.
	Line 164:	*MOT: xxx on my neck.
	Line 165:	*CHI: &=cries.
	Line 166:	*MOT: how about this one?
	Line 167:	*MOT: alana you turn the page.
	Line 168:	*MOT: come you turn the page.
	Line 169:	*MOT: come,you turn the page.
	Line 170:	*MOT: what happens next?
	Line 171:	*MOT: wow.
	Line 172:	*MOT: have you seen my duckling?
	Line 173:	*MOT: &=laughs.
	Line 174:	*MOT: you see, wow, xxx.
	Line 175:	*MOT: &eh where's the fish?
	Line 176:	*MOT: there we have the fish right?
	Line 177:	*MOT: asking the fish, Alana.
	Line 178:	*MOT: where's the fish?
	Line 179:	*MOT: where's the fish?
	Line 180:	*MOT: asking the fish.
	Line 181:	*MOT: have you seen my duckling?
	Line 182:	*MOT: you see.
	Line 183:	*CHI: &=laughs.
	Line 184:	*MOT: have you seen my duckling?
	Line 185:	*MOT: have you seen my duckling?
	Line 186:	*MOT: the mama duck is worried, right?
	Line 187:	*MOT: went into the water.
	Line 188:	*MOT: put that back &=laughs.
	Line 189:	*MOT: you like to put things back &=laughs.
	Line 190:	*MOT: alana, come, come.
	Line 191:	*MOT: &=gaps see what happens next?
	Line 192:	*MOT: which picture did the mama duck ask next?
	Line 193:	*MOT: you see, xxx little birds.
	Line 194:	*MOT: xxx these little creatures.
	Line 195:	*MOT: xxx animals.
	Line 196:	*MOT: you see the baby duck?
	Line 197:	*MOT: uh oh.
	Line 198:	*CHI: uh oh.
	Line 199:	*MOT: uh oh you see the picture.
	Line 200:	*CHI: uh oh.
	Line 201:	*MOT: have you seen my duckling?
	Line 202:	*MOT: have you seen my duckling?
	Line 203:	*MOT: have you seen my baby?
	Line 204:	*CHI: &=vocalises.
	Line 205:	*MOT: &oi, &=vocalises.
	Line 206:	*MOT: another one.
	Line 207:	*MOT: &uh oh what happened?
	Line 208:	*MOT: alana?
	Line 209:	*MOT: alana what happened?
	Line 210:	*MOT: what happened?
	Line 211:	*MOT: quick.
	Line 212:	*MOT: &oi, what happens next?
	Line 213:	*MOT: &=gasps see the mama duck.
	Line 214:	*MOT: see, see the tortoise here.
	Line 215:	*MOT: at the back?
	Line 216:	*MOT: see the tortoise, there?
	Line 217:	*MOT: ok, go and get some things first.
	Line 218:	*CHI: &=vocalises.
	Line 219:	*MOT: when you're ready you come back ok?
	Line 220:	*CHI: &=vocalises.
	Line 221:	*MOT: ok where's the tortoise baby?
	Line 222:	*MOT: alana, where's the xxx.
	Line 223:	*MOT: &uh oh &uh oh.
	Line 224:	*CHI: &uh oh.
	Line 225:	*MOT: see the baby duckling with the tortoise?
	Line 226:	*CHI: &uh oh &=vocalises.
	Line 227:	*MOT: coming back, you see?
	Line 228:	*MOT: uh oh see the tortoise is such a good friend right?
	Line 229:	*MOT: brought the little duckling back home to the mama duck.
	Line 230:	*MOT: alana xxx very busy.
	Line 231:	*MOT: today is not the day, is it?
	Line 232:	*MOT: oh, &=laughs.
	Line 233:	*MOT: ok you see the mama duck can sleep in peace already.
	Line 234:	*MOT: all the baby ducklings all in the nest together with her.
	Line 235:	*MOT: and say goodnight.
	Line 236:	*MOT: bye bye.
	Line 237:	*MOT: bye bye alana.
	Line 238:	*MOT: goodnight.
	Line 239:	*MOT: bye bye.
	Line 240:	*MOT: bye bye.
	Line 241:	*MOT: we're not going anywhere.
	Line 242:	*MOT: the end.
	Line 243:	*MOT: see, everybody's sleeping.
	Line 244:	*MOT: yeah sleeping.
	Line 245:	*MOT: bye bye.

(VS46) Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
	Line 99:	*MOT: &-gasps, wow see what are the baby ducklings.
	Line 116:	*MOT: Alana where is the mama duck?
	Line 124:	*MOT: you see I didn't see my duckling.
	Line 151:	*MOT: I am not sure.
	Line 177:	*MOT: asking the fish, Alana.

*Appendix 1*
All possible error types currently supported are as follow:
Error 01: Empty Line
Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
Error 03: Missing Preamble Statements (@statements such as @Begin)
Error 04: Wrong / Missing Utterance Ending
Error 05: Misplaced Utterance Ending
Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
Error 07: More Than 1 Non-Child Participant
Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
Error 09: Transcript is too short. (Minimum: 100 words)

*Appendix 2*
The following transformations have been applied to the transcripts (◊ shows string boundary)
Removed all ◊[x DigitCharacter]◊		
Changed ◊<x__>◊ to ◊x◊		
Removed all ◊[:__]◊		
Removed all ◊[-LetterCharacter..]◊		
Removed all ◊&{:, LetterCharacter}..◊		
Removed all ◊&={:, LetterCharacter}..◊		These sounds are not processed
Removed all ◊@{:, LetterCharacter}...◊		
Removed all ◊,◊		
Changed ◊(x:__)◊ to ◊x◊		
Removed all ◊[- __]◊		[+ lang] is currently not supported
Removed all ◊[- __]◊		[+ bch] is currently ignored