**************************************************
Generated by LEAP LAB chat file checker, version 5.1
Optimised for checking narration transcripts of "Have you seen my ducklings".
Limited support for other types of transcripts.
Developed by Li Yezhou.
Updated Mar 13, 2017.
**************************************************

*Transcript Information*
File Name:  VS066_nar.txt
VS Reference Number:  VS066

*Error Information*
(VS66) Error 03: Missing Preamble Statements (@statements such as @Begin)
	@End is missing.

(VS66) Error 05: Misplaced Utterance Ending
	Line 30:	*MOT:	wo3 men2 na2 yi4 ge4 jiu4 hao3 [+ bch]..

(VS66) Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
	Line 19:	*MOT:	o2, ni3 yao4 wan2 zhe4 ge4 wan2 ju4 a1 [+bch].
	Line 20:	*MOT:	wo3 men2 xian1 fang4 xin1 o2 [+ bch].
	Line 21:	*MOT:	lai2, wan2 ju4 xian1 gei2 ma1 ma [+ bch].
	Line 23:	*MOT:	wo3 men2 deng3 yi4 xia4 cai2 wan2 [+ bch].
	Line 25:	*MOT:	en3, ke2 yi3 de4, rui4 xin1 hen3 guai1 de4 o2 [+ bch].
	Line 27:	*MOT:	hao3 <ke2 yi3> [x 2] o2, ma1 ma gei2 yi4 xia4 [+ bch].
	Line 28:	*MOT:	<mei2 you3 ku1 ku1> o2 [+ bch].
	Line 29:	*MOT:	gei3 zhe4 ge4, yi4 ge4 jiu4 hao3 [+ bch].
	Line 30:	*MOT:	wo3 men2 na2 yi4 ge4 jiu4 hao3 [+ bch]..
	Line 32:	*MOT:	o2, <mei2 you3 ku1 la4> [x 2] hor@s:sce [+ bch].
	Line 33:	*MOT:	hen3 guai1 de3 hor@s:sce [+ bch].
	Line 34:	*MOT:	wo3 men2 na3 yi4 ge4 wan2 ju4 jiu4 hao3 [+ bch].
	Line 35:	*MOT:	wo3 men2 yi4 bian1 kan4 shu1 yi4 bian1 wan2 hao3 bu4 hao3 [+ bch].
	Line 41:	*MOT:	jiao3 yao4 zuo4 hao3 a1 [+ bch].
	Line 42:	*MOT:	en3 zuo4 hao3 yi4 xia4 [+ bch].
	Line 43:	*MOT:	en3, <ma1 ma bao4 yi1 xia4> [x 2], <ke2 yi3 ma1> [x 2][+ bch]?
	Line 44:	*MOT:	a1, ke2 yi3 hor@s:sce [+ bch].
	Line 74:	*MOT:	o2, lai2 ma1 ma na2 qi3 lai2 o2 [+bch].
	Line 75:	*MOT:	you2 [x 3], e@s:sce gei3 [+bch].
	Line 95:	*MOT:	lai2, xiao3 shou3 <fang4> [x 2] yi1 xia4 [+ bch].
	Line 99:	*MOT:	en3, zhe4 ge4 den3 yi1 xia4 o2 [+ bch].
	Line 100:	*MOT:	yao4 zhuan1 xin1 o2 [+ bch].
	Line 102:	*MOT:	ni3 <xi3 huan1 shen3 me4> [x 2][+ bch]?
	Line 104:	*MOT:	xi3 huan1 zhe4 ge4 a1 [+ bch].
	Line 105:	*MOT:	a1 na3 zhe4 a1, huh@s:eng [+ bch].
	Line 107:	*MOT:	<ai1 ya4> [x 2], diao4 le4 mei2 you3 guan1 xi1 o2 [+ bch].
	Line 108:	*MOT:	deng3 xia4 cai2 na2 hor@s:sce [+ bch].
	Line 109:	*MOT:	en3 yao4 shen3 me4 [+ bch]?
	Line 110:	*MOT:	en3 xian1 xuan3 yi1 ge4 lo1, yao4 shen3 me4 [+ bch]?
	Line 111:	*MOT:	zhe4 ge4 a1 [+ bch].
	Line 112:	*MOT:	en3 ke2 yi3 ma1 [+ bch]?
	Line 113:	*MOT:	wo3 men2 xian1 fang4 yi4 bian1 [+ bch].
	Line 114:	*MOT:	bu4 yao4 a1 [+ bch]?
	Line 119:	*MOT:	en3 rui4 xin1 yao4 xuan3 zh4e ge4, wo3 men2 xuan3 yi1 ge4 jiu4 hao3 le4 [+ bch].
	Line 120:	*MOT:	na3 yi1 ge4 [+ bch].
	Line 121:	*MOT:	ke2 yi3 ma1 [+ bch]?
	Line 122:	*MOT:	na3 zhe4 yi1 ge4 [+ bch].
	Line 123:	*MOT:	en3, xuan3 yi1 ge4 o2 [+ bch].
	Line 124:	*MOT:	en3 <hao3> [x 2], zhe4 ge4 [+ bch].
	Line 125:	*MOT:	yao4 qing1 se4 [+ bch]?
	Line 126:	*MOT:	hai2 shi4 yao4 huang2 se4 [+ bch]?
	Line 127:	*MOT:	lai2 okay@s:eng hao3 lai2 [+ bch].
	Line 128:	*MOT:	hai2 mei2 you3 hao2 a1 [+ bch]?
	Line 129:	*MOT:	bu4 zhi1 dao4 yao4 xuan3 na3 yi3 ge4 a1 [+ bch].
	Line 130:	*MOT:	en3, <xuan3 hao3 le4 mei3 you3> [x 2] [+ bch]?
	Line 131:	*MOT:	o2, jiu4 zhe4 ge4 la1 [+ bch].
	Line 132:	*MOT:	en3 lai2 <xiao3 shou3 fang4 [x 2]> [x 2] o2 [+ bch].
	Line 133:	*MOT:	en3, xuan3 hao3 yi1 ge4 jiu4 yi1 ge4 le4 [+ bch].
	Line 134:	*MOT:	lai2, xiao3 shou3 fang4 [x 2] [+ bch].
	Line 135:	*MOT:	en3 ke2 yi3 le4 hor@s:sce [+ bch].
	Line 136:	*MOT:	sheng4 xia4 de4 deng3 yi1 xia4 zai4 fang4 [+ bch].
	Line 137:	*MOT:	o2, na2 zhe4 lo1 [+ bch].
	Line 209:	*CHI:	=vocalises.
	Line 219:	*MOT:	o2 zhe4 yang4 zi3 a1 lai2 ma1 ma bao4 yi1 ge4 [+ bch].
	Line 233:	*MOT:	en3, shen3 me4 shi4 [+ bch]?
	Line 234:	*MOT:	en3 o1 yo1, bu4 yao4 la1 ma1 ma de4 yi1 fu2 la1 [+ bch].
	Line 241:	*MOT:	ai1 ya4 zhe4 yang4 bao4 bao4 xian1, zhe4 yang4 bao4 bao4 [+ bch].

*Appendix 1*
All possible error types currently supported are as follow:
Error 01: Empty Line
Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
Error 03: Missing Preamble Statements (@statements such as @Begin)
Error 04: Wrong / Missing Utterance Ending
Error 05: Misplaced Utterance Ending
Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
Error 07: More Than 1 Non-Child Participant
Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
Error 09: Transcript is too short. (Minimum: 100 words)

*Appendix 2*
The following transformations have been applied to the transcripts (◊ shows string boundary)
Removed all ◊[x DigitCharacter]◊		
Changed ◊<x__>◊ to ◊x◊		
Removed all ◊[:__]◊		
Removed all ◊[-LetterCharacter..]◊		
Removed all ◊&{:, LetterCharacter}..◊		
Removed all ◊&={:, LetterCharacter}..◊		These sounds are not processed
Removed all ◊@{:, LetterCharacter}...◊		
Removed all ◊,◊		
Changed ◊(x:__)◊ to ◊x◊		
Removed all ◊[- __]◊		[+ lang] is currently not supported
Removed all ◊[- __]◊		[+ bch] is currently ignored