**************************************************
Generated by LEAP LAB chat file checker, version 5.1
Optimised for checking narration transcripts of "Have you seen my ducklings".
Limited support for other types of transcripts.
Developed by Li Yezhou.
Updated Mar 13, 2017.
**************************************************

*Transcript Information*
File Name:  VS098_nar.txt
VS Reference Number:  VS098

*Error Information*
(VS98) Error 04: Wrong / Missing Utterance Ending
	Line 36:	*MOT:	[-eng] after that, mother duck quack [x3]
	Line 91:	*MOT:	zhe4 shi4 fish@s

(VS98) Error 05: Misplaced Utterance Ending
	Line 35:	*MOT:	[-eng] quack [x5] jiao4? mother duck, hor@s:sce?
	Line 65:	*MOT:	ni3 yao4 ah? ni3 yao4 wu1 gui1 ah?
	Line 77:	*MOT:	eh? duck@s [x2] duo3 zai4 shu4 hou4 mian4.

(VS98) Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
	Line 34:	*MOT:	[-eng] mother duck quack [x3].
	Line 35:	*MOT:	[-eng] quack [x5] jiao4? mother duck, hor@s:sce?
	Line 36:	*MOT:	[-eng] after that, mother duck quack [x3]
	Line 43:	*MOT:	na4 duck@s [x2] pao3 diao4 le.
	Line 66:	*MOT:	then@s ta1 wen4, ta1 wen4 wu1 gui1 ta1 de4 duck@s [x2] zai4 na3 li3.
	Line 68:	*MOT:	girl@s [x2] zhao3 bu4 zhao3 de2 dao4 na4 ge4 duck@s?
	Line 71:	*MOT:	bear [x2].
	Line 72:	*MOT:	ta1 wen4 mother@s, ma1 ma duck@s qu4 wen4 bear@s [x2] duck@s [x2] zai4 na3 li3.
	Line 73:	*MOT:	duck@s [x2] leh?
	Line 74:	*MOT:	duck@s [x2] zai4 zhe4 bian1.
	Line 76:	*MOT:	<ta1 wen4 wu1 gui1 de4 shi2 hou4> [x 2] na4 ge4 duck@s [x2] zai4 na3 li3?
	Line 77:	*MOT:	eh? duck@s [x2] duo3 zai4 shu4 hou4 mian4.
	Line 100:	*MOT:	duck@s [x2] leh?
	Line 102:	*MOT:	ni3 zhao3 bu4 zhao3 de2 dao4 duck@s [x2]?
	Line 110:	*MOT:	ni3 kan4, na4 duck@s [x2] duo3 zai4 hou4 mian4 na4 ge4 ma1 ma duck@s mei2 you3 kan4 dao4.
	Line 111:	*MOT:	na4 duck@s [x2] duo3 zai4 zhe4 bian1, ke3 shi4 ma1 ma duck@s mei2 you3 kan4 dao4.
	Line 117:	*MOT:	butterfly zhe4 ge4 shi4 bu4 shi4 gen1 duck@s [x2].
	Line 138:	*MOT:	okay, duck@s [x2] hui2 jia1 orh-orh@f le4.
	Line 142:	*MOT:	girl@s [x2] kan4!

*Appendix 1*
All possible error types currently supported are as follow:
Error 01: Empty Line
Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
Error 03: Missing Preamble Statements (@statements such as @Begin)
Error 04: Wrong / Missing Utterance Ending
Error 05: Misplaced Utterance Ending
Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
Error 07: More Than 1 Non-Child Participant
Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
Error 09: Transcript is too short. (Minimum: 100 words)

*Appendix 2*
The following transformations have been applied to the transcripts (◊ shows string boundary)
Removed all ◊[x DigitCharacter]◊		
Changed ◊<x__>◊ to ◊x◊		
Removed all ◊[:__]◊		
Removed all ◊[-LetterCharacter..]◊		
Removed all ◊&{:, LetterCharacter}..◊		
Removed all ◊&={:, LetterCharacter}..◊		These sounds are not processed
Removed all ◊@{:, LetterCharacter}...◊		
Removed all ◊,◊		
Changed ◊(x:__)◊ to ◊x◊		
Removed all ◊[- __]◊		[+ lang] is currently not supported
Removed all ◊[- __]◊		[+ bch] is currently ignored