**************************************************
Generated by LEAP LAB chat file checker, version 5.1
Optimised for checking narration transcripts of "Have you seen my ducklings".
Limited support for other types of transcripts.
Developed by Li Yezhou.
Updated Mar 13, 2017.
**************************************************

*Transcript Information*
File Name:  VS122_nar.txt
VS Reference Number:  VS122

*Error Information*
(VS122) Error 04: Wrong / Missing Utterance Ending
	Line 103:	*FAT:	<zhe4 shi4 shen3 me4?> [x 2]. [+bch]

(VS122) Error 05: Misplaced Utterance Ending
	Line 13:	*FAT:	[-eng] have you seen my duckling?.
	Line 14:	*FAT:	kan4 ya1 zi3 [?].
	Line 26:	*FAT:	[-eng] early one morning..
	Line 73:	*FAT:	[-eng] have you seen my duckling?.
	Line 76:	*FAT:	[-eng] have you seen my ducklings?.
	Line 86:	*FAT:	[-eng] &eh have you seen my duckling?.
	Line 99:	*FAT:	[-eng] have you seen my duckling?, &wah!
	Line 103:	*FAT:	<zhe4 shi4 shen3 me4?> [x 2]. [+bch]
	Line 110:	*FAT:	[-eng] &hm have you seen my duckling?.
	Line 124:	*FAT:	&hm have you seen my duckling?.
	Line 128:	*FAT:	<zhe4 shi4 shen3 me4?> [x 2]
	Line 142:	*FAT:	[-eng] have you seen my duckling?.

(VS122) Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
	Line 14:	*FAT:	kan4 ya1 zi3 [?].
	Line 15:	*FAT:	<zuo4 zuo4> [x4].
	Line 19:	*FAT:	ni3 kan4, ni3 kan4 [x4].
	Line 21:	*FAT:	swimming@s:eng, &eh [x3], ya1 zi1.
	Line 40:	*CHI:	ge1 [x2].
	Line 42:	*CHI:	ge1 [x2].
	Line 43:	*FAT:	duck@s:eng [x2], zai4 na2 li3?
	Line 49:	*FAT:	<zuo4 zuo4> [x3].
	Line 51:	*FAT:	zuo4 [x2].
	Line 103:	*FAT:	<zhe4 shi4 shen3 me4?> [x 2]. [+bch]

*Appendix 1*
All possible error types currently supported are as follow:
Error 01: Empty Line
Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
Error 03: Missing Preamble Statements (@statements such as @Begin)
Error 04: Wrong / Missing Utterance Ending
Error 05: Misplaced Utterance Ending
Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
Error 07: More Than 1 Non-Child Participant
Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
Error 09: Transcript is too short. (Minimum: 100 words)

*Appendix 2*
The following transformations have been applied to the transcripts (◊ shows string boundary)
Removed all ◊[x DigitCharacter]◊		
Changed ◊<x__>◊ to ◊x◊		
Removed all ◊[:__]◊		
Removed all ◊[-LetterCharacter..]◊		
Removed all ◊&{:, LetterCharacter}..◊		
Removed all ◊&={:, LetterCharacter}..◊		These sounds are not processed
Removed all ◊@{:, LetterCharacter}...◊		
Removed all ◊,◊		
Changed ◊(x:__)◊ to ◊x◊		
Removed all ◊[- __]◊		[+ lang] is currently not supported
Removed all ◊[- __]◊		[+ bch] is currently ignored