**************************************************
Generated by LEAP LAB chat file checker, version 5.1
Optimised for checking narration transcripts of "Have you seen my ducklings".
Limited support for other types of transcripts.
Developed by Li Yezhou.
Updated Mar 13, 2017.
**************************************************

*Transcript Information*
File Name:  VS179_seg_sc.txt
VS Reference Number:  VS179

*Error Information*
(VS179) Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
	Line 20:	xiao3 ya1 zi3.
	Line 45:	zui4 hou4 yi1 zhi1 xiao3 di4 di.
	Line 53:	li3 le.
	Line 71:	dao4 ni3 de4 xiao3 ya1 zi3 zai4 na3 li3 zou3 lai2 zou3 qu4 eh@s:sce.
	Line 80:	li3 le.
	Line 82:	le, suo3 yi3 wo3 zheng4 zai4 zhao3 ta1.
	Line 120:	qu4> [x 2] ba3 zheng3 ge4 you2, chi2 tang2 dou1, cha4 bu4 duo1 zheng3 ge4 he2
	Line 121:	a, zheng3 ge4 he2 cha1 bu4 duo1 dou1 you2 [x 2] jing4 le.
	Line 136:	xian1 sheng, dui4 ma?
	Line 138:	lai2 le.
	Line 145:	qu4, bu4 dong3 yao4 you2 dao4 na3 li3.
	Line 148:	ya1 zi3 di4 di, jiu4 ba3 ta1 dai4 qu4 zhao3 ya1 ma1 ma le.
	Line 154:	hui2 jia1 le.
	Line 159:	ne?

(VS179) Error 04: Wrong / Missing Utterance Ending
	Line 19:	*MOT:	na4 you3 yi1 tian1 zao3 shang4 ne1, ya1 ma1 ma jiu4 lai2 kan4 ta1 de4
	Line 44:	*MOT:	ran2 hou4 ne1, ya1 ma1 ma jiu4 dai4 zhe qi1 zhi1 xiao3 ya1 zi3 qu4 zhao3
	Line 52:	*MOT:	ran2 hou4, ya1 ma1 ma ye3 shi4 bu4 zhi1 dao4 xiao3 ya1 zi3 pao3 qu4 na3
	Line 70:	*MOT:	mei2 you3 kan4 dao4 ren4 he2 xiao3, mei2 you3 shen2 me, mei2 you3 kan4
	Line 79:	*MOT:	ke3 shi4 ya1 ma1 ma shuo1, wo3 bu4 zhi1 dao4 xiao3 ya1 zi3 pao3 qu4 na3
	Line 81:	*MOT:	wo3 bu4 zhi1 dao4 zhe4 ge4 xiao3 ya1 zi3 di4 di zi4 ji3 dao4 na3 li3 qu4
	Line 119:	*MOT:	ya1 ma1 ma he2 ya1 zi3 ge1 ge, ya1 zi3 jie3 jie yi1 zhi2 <you3 lai3 you3
	Line 135:	*MOT:	ran2 hou4 wu1 gui1 xian1 sheng1, gang1 cai2 ya1 ma1 ma kan4 dao4 wu1 gui1
	Line 137:	*MOT:	wu1 gui1 xian1 sheng xian4 zai4 ye3 pei2 zhe xiao3 ya1 zi3 di4 di hui2
	Line 144:	*MOT:	zai4 you2 yong3 de4 shi2 hou4 kan4 dao4 yi1 zhi1 xiao3 ya1, you2 lai2 you2
	Line 147:	*MOT:	ran2 hou4 ta1 jiu4 xiang3 qi3 ya1 ma1 ma zheng4 zai4 zhao3 ta1 de4 xiao3
	Line 153:	*MOT:	hao3 le, gen1 zhe4 ta1 de ge1 ge jie3 jie yi1 qi3 gen1 zhe ya1 ma1 ma
	Line 158:	*MOT:	bu4 zhi1 dao4 hai2 hui4 bu4 hui4, you4 zi4 ji3 yi1 ge4 you2 qu4 wai4 mian4

(VS179) Error 05: Misplaced Utterance Ending
	Line 15:	*MOT:	wa, ni3 kan4. zhe4 li3 you3 ge4 ya1 zi3 a?
	Line 23:	*MOT:	eh@s:sce! zen3 me4 zhi3 you3 qi1 zhi1 xiao3 ya1 zi3 a?
	Line 39:	*MOT:	ni3 kan4. [x 2].
	Line 56:	*MOT:	<ni3 you3 kan4 dao4 wo3 de4 xiao3 ya1 zi3 ma?> [x 2].
	Line 59:	*MOT:	zai4 [x 2] zhe4 li3 a1. ta1 duo3 zai4 hua1 li3 mian4 leh@s:sce.
	Line 78:	*MOT:	ni3 de4 xiao3 ya1 zi3 pao3 qu4 na3 li3 le?, hai3 shi1 wen4 ya1 ma1 ma.

(VS179) Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
	Line 31:	*MOT:	you3 dao4， qu4 [x 2] zhao3 bie2 de4 peng2 you3 wan2 le.
	Line 34:	*MOT:	eh@s:sce, <xiao3 di4 d4> [x2], zi4 ji3 qu4 wan2 le.
	Line 119:	*MOT:	ya1 ma1 ma he2 ya1 zi3 ge1 ge, ya1 zi3 jie3 jie yi1 zhi2 <you3 lai3 you3

*Appendix 1*
All possible error types currently supported are as follow:
Error 01: Empty Line
Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
Error 03: Missing Preamble Statements (@statements such as @Begin)
Error 04: Wrong / Missing Utterance Ending
Error 05: Misplaced Utterance Ending
Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
Error 07: More Than 1 Non-Child Participant
Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
Error 09: Transcript is too short. (Minimum: 100 words)

*Appendix 2*
The following transformations have been applied to the transcripts (◊ shows string boundary)
Removed all ◊[x DigitCharacter]◊		
Changed ◊<x__>◊ to ◊x◊		
Removed all ◊[:__]◊		
Removed all ◊[-LetterCharacter..]◊		
Removed all ◊&{:, LetterCharacter}..◊		
Removed all ◊&={:, LetterCharacter}..◊		These sounds are not processed
Removed all ◊@{:, LetterCharacter}...◊		
Removed all ◊,◊		
Changed ◊(x:__)◊ to ◊x◊		
Removed all ◊[- __]◊		[+ lang] is currently not supported
Removed all ◊[- __]◊		[+ bch] is currently ignored