**************************************************
Generated by LEAP LAB chat file checker, version 5.1
Optimised for checking narration transcripts of "Have you seen my ducklings".
Limited support for other types of transcripts.
Developed by Li Yezhou.
Updated Mar 13, 2017.
**************************************************

*Transcript Information*
File Name:  VS191_seg_sc.txt
VS Reference Number:  VS191

*Error Information*
(VS191) Error 04: Wrong / Missing Utterance Ending
	Line 34:	*FAT:	grace, come [x 2]. [+ bch]
	Line 36:	*FAT:	hey cannot touch &ah, hello. [+ bch]
	Line 39:	*FAT:	mama duck, donald duck &eh, where's the donald duck, come. [+ bch]
	Line 42:	*FAT:	&eeyer. [+ bch]
	Line 50:	*FAT:	&=kisses. [+ bch]
	Line 56:	*FAT:	why? [+ bch]
	Line 62:	*FAT:	quack@o [x 3]. [+ bch]
	Line 64:	*FAT:	quack@o [x 2]. [+ bch]
	Line 73:	*FAT:	&aw. [+ bch]
	Line 76:	*FAT:	you see. [+ bch]
	Line 79:	*FAT:	what is that? [+ bch]
	Line 86:	*FAT:	yes. [+ bch]
	Line 95:	*FAT:	&woo [+ bch]
	Line 98:	*FAT:	have you seen my duckling? [+ bch]
	Line 116:	*FAT:	take that to mama. [+ bch]
	Line 121:	*FAT:	come.[+ bch]
	Line 124:	*FAT:	<thank you> [x 3]. [+ bch]
	Line 126:	*FAT:	baby. [+ bch]
	Line 158:	*FAT:	thank you &ah. [+ bch]
	Line 169:	*FAT:	&sh. [+ bch]
	Line 170:	*MOT:	later mama open for you. [+ bch]
	Line 174:	*FAT:	where is the moon? [+ bch]
	Line 190:	*FAT:	no more finish. [+ bch]

(VS191) Error 05: Misplaced Utterance Ending
	Line 14:	*MOT:	what is this that you see [?].
	Line 34:	*FAT:	grace, come [x 2]. [+ bch]
	Line 36:	*FAT:	hey cannot touch &ah, hello. [+ bch]
	Line 39:	*FAT:	mama duck, donald duck &eh, where's the donald duck, come. [+ bch]
	Line 42:	*FAT:	&eeyer. [+ bch]
	Line 45:	*MOT:	what you want? don't want, &=laughs.
	Line 47:	*MOT:	come! see! this one is a new book, you see.
	Line 50:	*FAT:	&=kisses. [+ bch]
	Line 52:	*MOT:	muack@o [x 2]! okay?
	Line 55:	*MOT:	how come the duck never come here? how come the duck is here?
	Line 56:	*FAT:	why? [+ bch]
	Line 57:	*MOT:	aiyo@s:sce, where &ah? &wah then you see, <all the> [x 2] little ducks are swimming here.
	Line 60:	*MOT:	&huh? call the duck come back.
	Line 62:	*FAT:	quack@o [x 3]. [+ bch]
	Line 64:	*FAT:	quack@o [x 2]. [+ bch]
	Line 67:	*MOT:	how come there is one that is missing? where is one missing?
	Line 68:	*FAT:	one, two three four fix six seven! [+ bch].
	Line 73:	*FAT:	&aw. [+ bch]
	Line 75:	*MOT:	grace, you see, <you see here> [x 2]. come you see here.
	Line 76:	*FAT:	you see. [+ bch]
	Line 79:	*FAT:	what is that? [+ bch]
	Line 84:	*MOT:	oh! that is not the flower, that is the bird.
	Line 86:	*FAT:	yes. [+ bch]
	Line 87:	*MOT:	&yeah, very good! that is the white flower.
	Line 94:	*MOT:	wah! what is this, you see.
	Line 97:	*MOT:	that is a what, tortoise &eh, then you see the mama duck ask the tortoise, have you seen my duckling?.
	Line 98:	*FAT:	have you seen my duckling? [+ bch]
	Line 99:	*MOT:	have you seen my duckling?.
	Line 107:	*MOT:	&huh? jia ern, you want the book or not?
	Line 116:	*FAT:	take that to mama. [+ bch]
	Line 121:	*FAT:	come.[+ bch]
	Line 124:	*FAT:	<thank you> [x 3]. [+ bch]
	Line 126:	*FAT:	baby. [+ bch]
	Line 138:	*MOT:	&oh! can you see here?
	Line 150:	*MOT:	you see, what is this you see, mama duck, see another mama duck and then ask the mama duck have you seen my duckling?.
	Line 151:	*MOT:	where is the duckling? where is the missing duckling? you see here, here.
	Line 158:	*FAT:	thank you &ah. [+ bch]
	Line 169:	*FAT:	&sh. [+ bch]
	Line 170:	*MOT:	later mama open for you. [+ bch]
	Line 174:	*FAT:	where is the moon? [+ bch]
	Line 181:	*MOT:	okay! the end!
	Line 190:	*FAT:	no more finish. [+ bch]

(VS191) Error 07: More Than 1 Non-Child Participant
	Line 12:	*MOT:	okay, what book is this, it's a new book eh.
	Line 13:	*MOT:	&huh, have you seen my duckling?
	Line 14:	*MOT:	what is this that you see [?].
	Line 16:	*MOT:	duck [x 2].
	Line 17:	*MOT:	you want to open the book already, want to flip already &huh?
	Line 18:	*MOT:	see, mama duck, okay?
	Line 19:	*MOT:	&wow, what is this!
	Line 20:	*MOT:	okay, you flip [x 4], okay flip, flip one by one.
	Line 22:	*MOT:	early one morning, you see how many &err little ducks are there?
	Line 23:	*MOT:	one, two, three.
	Line 25:	*MOT:	four, five, six.
	Line 27:	*MOT:	seven, eight!
	Line 29:	*MOT:	you turn [x 2], to the next page.
	Line 30:	*MOT:	you turn to the next page, <you see> [x 2].
	Line 31:	*MOT:	you see, mama duck, swim in the river, and then she see <her little> [x 2] chicks!
	Line 32:	*MOT:	&oh not chicks &ah, little ducks.
	Line 33:	*MOT:	you come and see, baby, you come and see here, you see.
	Line 35:	*MOT:	where is the mama duck?
	Line 37:	*MOT:	baby, where is the mama duck?
	Line 38:	*MOT:	&=laughs, distracted by the switch.
	Line 40:	*MOT:	come [x 2] here, <come here> [x 2] <you see> [x 2], this one look like your donald duck you know.
	Line 41:	*MOT:	baby, you see this one look like your donald duck, you come and see.
	Line 43:	*MOT:	come and <sit here> [x 2], &wah, <you see> [x 2].
	Line 44:	*MOT:	you don't want ah, you don't want the book &ah?
	Line 45:	*MOT:	what you want? don't want, &=laughs.
	Line 46:	*MOT:	why you don't want?
	Line 47:	*MOT:	come! see! this one is a new book, you see.
	Line 48:	*MOT:	you see what is this, &wow!
	Line 49:	*MOT:	mama duck and, you see mama duck kiss [x 2], kiss [x 2] the little ducks.
	Line 51:	*MOT:	how to kiss [x 2]?
	Line 52:	*MOT:	muack@o [x 2]! okay?
	Line 53:	*MOT:	you see there is one duck hiding you know, somewhere.
	Line 54:	*MOT:	here, how come here got one duck?
	Line 55:	*MOT:	how come the duck never come here? how come the duck is here?
	Line 57:	*MOT:	aiyo@s:sce, where &ah? &wah then you see, <all the> [x 2] little ducks are swimming here.
	Line 58:	*MOT:	you see there is one more duck up here you know.
	Line 59:	*MOT:	how come this duck is here?
	Line 60:	*MOT:	&huh? call the duck come back.
	Line 61:	*MOT:	come back!
	Line 63:	*MOT:	little duck come back!
	Line 65:	*MOT:	then mama is searching for the, the missing duckling.
	Line 66:	*MOT:	<have you seen my> [x 2] duckling?
	Line 67:	*MOT:	how come there is one that is missing? where is one missing?
	Line 70:	*MOT:	<you see> [x 3]!
	Line 71:	*MOT:	[- zho] zai4 zhe4 li3, you@s:eng see@s:eng.
	Line 72:	*MOT:	grace, you see.
	Line 75:	*MOT:	grace, you see, <you see here> [x 2]. come you see here.
	Line 77:	*MOT:	you see, how come here got one?
	Line 78:	*MOT:	what is this duck doing here?
	Line 80:	*MOT:	it is hiding in the flower you know?
	Line 81:	*MOT:	<where is the flower> [x 2], you come here.
	Line 82:	*MOT:	you tell me <where is the flower> [x 2].
	Line 84:	*MOT:	oh! that is not the flower, that is the bird.
	Line 85:	*MOT:	<where is the flower> [x 2]?
	Line 87:	*MOT:	&yeah, very good! that is the white flower.
	Line 88:	*MOT:	did you see the duck inside the white flower or not, you see?
	Line 89:	*MOT:	you see here.
	Line 91:	*MOT:	okay [x 2], you turn to the next page come.
	Line 93:	*MOT:	you turn to the next page first , you see.
	Line 94:	*MOT:	wah! what is this, you see.
	Line 96:	*MOT:	wah, what is that.
	Line 97:	*MOT:	that is a what, tortoise &eh, then you see the mama duck ask the tortoise, have you seen my duckling?.
	Line 99:	*MOT:	have you seen my duckling?.
	Line 101:	*MOT:	aiyo@s:sce okay, why, where you wanna go?
	Line 102:	*MOT:	you see, and then this one, what is this, fat [x 2] one.
	Line 104:	*MOT:	it is eating the wood xxx, can you see or not?
	Line 106:	*MOT:	where you want to go?
	Line 107:	*MOT:	&huh? jia ern, you want the book or not?
	Line 108:	*MOT:	<you want> [x 2], to read the book or not?
	Line 110:	*MOT:	jia ern you see, &=gasps.
	Line 111:	*MOT:	&ooh, what is this fat [x 2] one doing?
	Line 112:	*MOT:	&oh &=laughs, it is [x 2] pushing a log, you see, and then.
	Line 114:	*MOT:	&=laughs, okay you take that, give mama, give that to mama.
	Line 115:	*MOT:	jia ern, give that to mama.
	Line 117:	*MOT:	jia ern, give mama.
	Line 119:	*MOT:	okay, &oh, some more ah?
	Line 120:	*MOT:	jia ern can you come and see the duck [x 2]?
	Line 122:	*MOT:	wow what is this, you see, the frog you know?
	Line 125:	*MOT:	yeah, baby, baby come here.
	Line 128:	*MOT:	baby &ah.
	Line 129:	*MOT:	baby you see, see what is it.
	Line 131:	*MOT:	&wah, &=gasp , what is this you see.
	Line 132:	*MOT:	<you see> [x 2], there is a fish, there is a lizard, there is a frog, there is a beetle.
	Line 134:	*MOT:	where is the missing duck?
	Line 135:	*MOT:	<can you see the missing duck here> [x 2] or not?
	Line 136:	*MOT:	&huh, can you see or not?
	Line 138:	*MOT:	&oh! can you see here?
	Line 140:	*MOT:	okay, you give mama the water &ah, okay thank you.
	Line 142:	*MOT:	thank you.
	Line 143:	*MOT:	xie4@s:zho [x 2].
	Line 145:	*MOT:	okay, <put this back> [x 2] on the table, put back on the table come.
	Line 147:	*MOT:	don't want &ah, why?
	Line 148:	*MOT:	why don't want, <you see> [x 2] after that, mama duck.
	Line 150:	*MOT:	you see, what is this you see, mama duck, see another mama duck and then ask the mama duck have you seen my duckling?.
	Line 151:	*MOT:	where is the duckling? where is the missing duckling? you see here, here.
	Line 153:	*MOT:	you see here [x 3].
	Line 154:	*MOT:	okay, and then after that.
	Line 155:	*MOT:	after that what?
	Line 156:	*MOT:	mama duck turn around and look, and she saw her missing duckling!
	Line 159:	*MOT:	the turtle, the [x 2] tortoise bring the missing duckling to mama duck, correct or not?
	Line 160:	*MOT:	<where is the> [x 2] tortoise you see.
	Line 161:	*MOT:	tortoise is here, can you see the tortoise here .
	Line 164:	*MOT:	you see, &oh and?
	Line 165:	*MOT:	the missing duckling follow, swim together with other ducks together hor@s:sce?
	Line 167:	*MOT:	and then &oh, and then.
	Line 170:	*MOT:	later mama open for you. [+ bch]
	Line 171:	*MOT:	&huh then after that they xxx.
	Line 173:	*MOT:	<you see> [x 2] the duck <orh>@s:sce [x 2] already, you see the duck <orh@s:sce> [x 2] already.
	Line 175:	*MOT:	&huh, xxx see, where is the duck, can you see the duck?
	Line 177:	*MOT:	here [x 2].
	Line 179:	*MOT:	&oh, i flip ah, okay where is the frog, can you see the frog here?
	Line 180:	*MOT:	can you see the frog or not, &huh, frog hor@s:sce?
	Line 181:	*MOT:	okay! the end!
	Line 182:	*MOT:	can you close the book or not, close the book.
	Line 183:	*MOT:	close the book, &ah, close.
	Line 184:	*MOT:	bye [x 2], bye [x 2].
	Line 185:	*MOT:	thank you!
	Line 186:	*MOT:	<xie4@s> [x 2], hello, <xie4@s> [x 2].
	Line 188:	*MOT:	okay.

(VS191) Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
	Line 14:	*MOT:	what is this that you see [?].
	Line 34:	*FAT:	grace, come [x 2]. [+ bch]
	Line 36:	*FAT:	hey cannot touch &ah, hello. [+ bch]
	Line 39:	*FAT:	mama duck, donald duck &eh, where's the donald duck, come. [+ bch]
	Line 42:	*FAT:	&eeyer. [+ bch]
	Line 50:	*FAT:	&=kisses. [+ bch]
	Line 56:	*FAT:	why? [+ bch]
	Line 62:	*FAT:	quack@o [x 3]. [+ bch]
	Line 64:	*FAT:	quack@o [x 2]. [+ bch]
	Line 68:	*FAT:	one, two three four fix six seven! [+ bch].
	Line 73:	*FAT:	&aw. [+ bch]
	Line 76:	*FAT:	you see. [+ bch]
	Line 79:	*FAT:	what is that? [+ bch]
	Line 86:	*FAT:	yes. [+ bch]
	Line 95:	*FAT:	&woo [+ bch]
	Line 98:	*FAT:	have you seen my duckling? [+ bch]
	Line 116:	*FAT:	take that to mama. [+ bch]
	Line 121:	*FAT:	come.[+ bch]
	Line 124:	*FAT:	<thank you> [x 3]. [+ bch]
	Line 126:	*FAT:	baby. [+ bch]
	Line 158:	*FAT:	thank you &ah. [+ bch]
	Line 162:	*FAT:	<wu1@s:zho gui1@s:zho> [x 2] [+ bch].
	Line 169:	*FAT:	&sh. [+ bch]
	Line 170:	*MOT:	later mama open for you. [+ bch]
	Line 173:	*MOT:	<you see> [x 2] the duck <orh>@s:sce [x 2] already, you see the duck <orh@s:sce> [x 2] already.
	Line 174:	*FAT:	where is the moon? [+ bch]
	Line 190:	*FAT:	no more finish. [+ bch]

*Appendix 1*
All possible error types currently supported are as follow:
Error 01: Empty Line
Error 02: Unidentified Line Command (Run checker again after rectification to check for further errors)
Error 03: Missing Preamble Statements (@statements such as @Begin)
Error 04: Wrong / Missing Utterance Ending
Error 05: Misplaced Utterance Ending
Error 06: Unidentified Participant Label (MOT: <tab> structure missing)
Error 07: More Than 1 Non-Child Participant
Error 08: Unable to parse due to unidentified String Sequences (Possibly due to preceeding errors)
Error 09: Transcript is too short. (Minimum: 100 words)

*Appendix 2*
The following transformations have been applied to the transcripts (◊ shows string boundary)
Removed all ◊[x DigitCharacter]◊		
Changed ◊<x__>◊ to ◊x◊		
Removed all ◊[:__]◊		
Removed all ◊[-LetterCharacter..]◊		
Removed all ◊&{:, LetterCharacter}..◊		
Removed all ◊&={:, LetterCharacter}..◊		These sounds are not processed
Removed all ◊@{:, LetterCharacter}...◊		
Removed all ◊,◊		
Changed ◊(x:__)◊ to ◊x◊		
Removed all ◊[- __]◊		[+ lang] is currently not supported
Removed all ◊[- __]◊		[+ bch] is currently ignored