@UTF8

WORDS IN NOUN AND VERB CUT FILES MOST LIKELY TO BE NOUNS
abstract
accent
acclaim
adventure
affront
aid
anger
anguish
arm*
array
ball*
bank*
banter
barrel
batter
bay*
beach*
bead
beard
bed*
beef*
belt*
bench*
bin*
birth*
black*
blanket*
blob
blood*
blueprint
boat*
brick*
brook
broom*
buffet
bunker
cable*
caper
caricature
chamber
charcoal
chorus
chrome
class*
clock*
closet*
concrete
cord*
crab*
crayon*
desert*
dimension*
discourse
disk*
doctor*
dog*
drywall
effect*
entrance*
essay
evidence
fair*
flute*
fork*
fort*
fresco
front*
game*
garland
ghost*
gig
glove*
goal*
grass*
green*
gull
gun*
gutter
hay*
haze
image
jar*
king*
leather*
list*
log*
luck*
mat
meter
moon*
mother*
mound
mustard
neck*
needle
occasion
ornament
pain*
pall
palm
pan*
pavilion
pig*
pillar
pleasure*
pooch
power
precondition
provision
purpose*
pyramid
radio*
rag*
ranch*
reverence
rib*
rim*
roof*
rut
sand*
sauce
sea*
seed*
shoe*
shore*
shoulder*
single
sock*
solace
space*
spade
spirit
sponge
square
stone*
stroke* - I WOULDN'T PUT THIS ON THE LIST EXCEPT FOR OUR PROJECT
sublime
sulphur
sun*
table*
temper
term
terrace
thirst
throng
tide
timber
tin*
toe*
tot*
trampoline
tube
turf
vein
vest
war
weather*
winter*
woman*
wreath

WORDS IN NOUN AND VERB CUT FILES MOST LIKELY TO BE VERBS
abandon
affect
allay
assay
brag
broil
designate
flex
forage
manufacture
pillage
precipitate
sublimate

WORDS IN NOUN AND VERB AND ADJECTIVE FILES MOST LIKELY TO BE ADJECTIVES
brave
divine
low*
