{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24240\viewh16860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Training Update\
February 2015\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}We did some additional work on the Wright training files \'97 primarily adding special character codes for vocatives and tags to ensure that they are tagged properly (e.g., \'93so\'94 as communicator instead of adverb).\
{\listtext	\'95	}We then evaluated the % agreement between the %mor tier and the %trn tier (the hand-coded training tier) using the newly generated post-wright.db file in the POST command for disambiguation.  
\b Agreement = 98.73%
\b0 .  Running POSTMORTEM improved this agreement by 0.12%.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}We also re-evaluated the % agreement between the %mor and %trn tiers using the default post.db file (trained on Eve, a set of CHILDES files).  
\b Agreement = 97.7%
\b0 .  Running POSTMORTEM improved this agreement by 0.34%.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
If you want to use the post-wright.db file for adult samples, we recommend the following:\
\
1.  Download a new ENG folder that includes this newly trained post-wright.db file.  \
2.  Consider using the special characters \'97 F2-v after a vocative, F2-t for tags in transcripts.\
	*PAR:	+" well \'87 I'm content . \
	*PAR:	you said peanut butter and jelly \'84 right ?\
\
3.  Use this series of commands to create a %mor tier :\
\
	mor +1 +d *.cha\
		+1 \'97 adds %mor tier to transcripts without creating a new filename\
		+d \'97 prevents POST from running automatically\
	post +1 +dpost-wright.db *.cha\
		+1 \'97 disambiguates %mor tier without creating a new filename\
		+dfilename \'97 uses the post file trained on the adult samples\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 DATA\
\
Total Words on %mor tier = 30271\
\
POST-WRIGHT.DB\
385 disagreements\
29886 agreements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 98.73%
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 POST-WRIGHT.DB with POSTMORTEM\
347 disagreements\
29924 agreements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 98.85%
\b0\fs28 \
\
POST.DB\
695 disagreements\
29576 agreements\

\b 97.70%
\b0 \
\
POST.DB with POSTMORTEM\
594 disagreements\
29677 agreements\

\b 98.04%\
\
}