@UTF8
adj|*-SP	adj:sp
adj:part|*	adj:part
adj:pred|*	adj:pred
adj|*		adj
adv:int|*	adv:int
adv:loc|*	adv:loc
adv:tem|*	adv:tem
adv:wh|*	adv:wh
adv|*		adv
co:voc|*	co:voc
co|*		co
conj|*		conj
coord|*		coord
det:num|*	det:num
det:wh|*	det:wh
det|*		det
inf|*		inf
int|*		int
n:prop|*	n:prop
n:pt|*		n:pt
n:gerund|*	n:gerund
n|*		n
on|*		on
part|*		part
poss|*		pro:poss:det
post|*		post
prep|*		prep
pro:wh|*	pro:wh
pro:dem|*	pro:dem
pro:indef|*	pro:ind
pro:obj|*	pro:obj
pro:refl|*	pro:refl
pro:sub|*	pro:sub
pro:poss:det|*	pro:poss:det
pro:poss|*	pro:poss
pro|*		pro
end|*		end
beg|*		beg
bq|*		bq
eq|*		eq
cm|*		cm
qn|*		qn
rel|*		rel
neg|*		neg
cmpl|*		cmpl
aux|*		aux
cop|*		cop
mod|*		mod
mod:aux|*	mod:aux
v|*PAST		v:past
v|*		v

bab|*	n
chi|*	junk	
dia|*	junk
fam|*	junk
kana|*	n
L2|*	n
meta|*	n
n:let|*	n
neo|*	n
sas|*	junk
sing|*	junk
sign|*	junk
test|*	junk
uni|*	junk
wplay|*	junk
unk|*	junk

0aux|*	aux
0adv|*	adv
0adj|*	adj
0conj|*	conj
0cop|*	cop
0det|*	det
0inf|*	inf
0n|*	n
0neg|*	neg
0prep|*	prep
0pro|*	pro
0v|*	v

*	gen

