@UTF8
alls {[scat adj][block over]}
babykin {[scat n]}
barmy {[scat adj]}
blutack {[scat n]}
bog {[scat v]}
bokey {[scat adj]}
bongey {[scat adj]}
brolly {[scat n]} 
burton {[scat n]}
cluggy {[scat adj]}
codswallop {[scat adj]}
craggedy {[scat adj]}
craic {[scat n]}
crikey {[scat co]}
deefy {[scat adj]}
dickybow {[scat n]}
doofer {[scat n]}
duff {[scat n]}
fangle {[scat v]}
fangled {[scat adj]}
fave {[scat n]}
feck {[scat adj]}
fiver {[scat n]}
forenoon {[scat n]}
frig {[scat co]}
gammon {[scat n]}
githe  {[scat v]} =gave=
gurn {[scat v]}
hoke {[scat v]}
hoove {[scat v]}  =vaccuum=
jumpse {[scat n]}
kip {[scat n]}
knicks {[scat n]}
maraca {[scat n]}
mardy {[scat n]}
mick {[scat n]}
mickey {[scat n]}
mini {[scat n]}
nappy {[scat n]}
niggle {[scat v]}
oog {[scat co]}
pelmet {[scat n]} =valance=
plait {[scat n]}
plait {[scat v]}
poing {[scat v]}
quid {[scat n]}
ribena {[scat n]}
rockery {[scat n]}
roundabout {[scat n]}
scrake {[scat n]}
shattie {[scat n]}
shebeen {[scat n]} =speakeasy=
shottee {[scat n]}
sixpence {[scat n]}
skank {[scat n]}
skint {[scat adj]} =broke=
skud {[scat n]}
slag {[scat v]}
sledge {[scat n]} =sled=
sliderobe {[scat n]}
slivver {[scat v]} =slobber=
spanner {[scat n]}
stroppy {[scat adj]}
suss {[scat v]} =figure=
tattie {[scat n]}
teletubbie {[scat n]}
tellie {[scat n]}
tenner {[scat n]}
thon {[scat adj]} =that=
todey {[scat adj]}
trake {[scat v]} =walk_laboriously=
weebley {[scat adj]}
welly {[scat n]}
widdling {[scat v]} =wedding=
wonky {[scat adj]}
