@UTF8
church+going {[scat adj][comp n+part]}
war+mongering {[scat adj][comp n+part]}
peace+making {[scat adj][comp n+part]}
pains+taking {[scat adj][comp n+part]}
way+faring {[scat adj][comp n+part]}
cliff+hanging {[scat adj][comp n+part]}
breath+taking {[scat adj][comp n+part]}
ear+splitting {[scat adj][comp n+part]}
sea+faring {[scat adj][comp n+part]}
self+effacing {[scat adj][comp n+part]}
money+making {[scat adj][comp n+part]}
tax+paying {[scat adj][comp n+part]}
theater+going {[scat adj][comp n+part]}
home+building {[scat adj][comp n+part]}
law+making {[scat adj][comp n+part]}
book+keeping {[scat adj][comp n+part]}
match+making {[scat adj][comp n+part]}


