@UTF8
hot+headed {[scat adj][comp adj+adj]}
long+sleeved {[scat adj][comp adj+adj]}
full+fledged {[scat adj][comp adj+adj]}
absent+minded {[scat adj][comp adj+adj]}
all+star {[scat adj][comp adj+adj]}
anal+retentive {[scat adj][comp adj+adj]}
back+ordered {[scat adj][comp adj+adj]}
back+sided {[scat adj][comp adj+adj]}
bad+assed {[scat adj][comp adj+adj]}
bald+headed {[scat adj][comp adj+adj]}
big+headed {[scat adj][comp adj+adj]}
black+tailed {[scat adj][comp adj+adj]}
blue+tailed {[scat adj][comp adj+adj]}
bob+tailed {[scat adj][comp adj+adj]}
brand+new {[scat adj][comp adj+adj]}
broken+hearted {[scat adj][comp adj+adj]}
buck+toothed {[scat adj][comp adj+adj]}
bull+headed {[scat adj][comp adj+adj]}
cold+hearted {[scat adj][comp adj+adj]}
cross+eyed {[scat adj][comp adj+adj]}
cross+legged {[scat adj][comp adj+adj]}
deep+fried {[scat adj][comp adj+adj]}
double+decker {[scat adj][comp adj+adj]}
double+dutch {[scat adj][comp adj+adj]}
double+edged {[scat adj][comp adj+adj]}
googoo+eyed {[scat adj][comp adj+adj]}
half+caste {[scat n][comp adj+adj]}
half+hearted {[scat adj][comp adj+adj]}
happy+go+lucky {[scat adj][comp adj+v+adj]}
hard+boiled {[scat adj][comp adj+adj]}
hard+headed {[scat adj][comp adj+adj]}
heavy+footed {[scat adj][comp adj+adj]}
heavy+handed {[scat adj][comp adj+adj]}
high+brow {[scat adj][comp adj+adj]}
high+heeled {[scat adj][comp adj+adj]}
home+sick {[scat adj][comp adj+adj]}
hot+crossed {[scat adj][comp adj+adj]}
hydro+electric {[scat adj][comp adj+adj]}
hydro+ponic {[scat adj][comp adj+adj]}
knock+kneed {[scat adj][comp adj+adj]}
laid+back {[scat adj][comp adj+adj]}
left+hand {[scat adj][comp adj+adj]}
left+handed {[scat adj][comp adj+adj]}
light+headed {[scat adj][comp adj+adj]}
middle+aged {[scat adj][comp adj+adj]}
new+born {[scat adj][comp adj+adj]}
new+found {[scat adj][comp adj+adj]}
old+fashioned {[scat adj][comp adj+adj]}
one+eyed {[scat adj][comp adj+adj]}
open+ended {[scat adj][comp adj+adj]}
open+minded {[scat adj][comp adj+adj]}
orange+yellow {[scat adj][comp adj+adj]}
out+smarted {[scat adj][comp adj+adj]}
pooh+cheesy {[scat adj][comp adj+adj]}
red+nosed {[scat adj][comp adj+adj]}
right+handed {[scat adj][comp adj+adj]}
self+centered {[scat adj][comp adj+adj]}
single+decker {[scat adj][comp adj+adj]}
skew+whiff {[scat adj][comp adj+adj]}
sleepy+bye {[scat adj][comp adj+adj]}
so+called {[scat adj][comp adj+adj]}
soft+boiled {[scat adj][comp adj+adj]}
sweet+toothed {[scat adj][comp adj+adj]}
thorough+bred {[scat adj][comp adj+adj]}
two+faced {[scat adj][comp adj+adj]}
two+handed {[scat adj][comp adj+adj]}
well+off {[scat adj][comp adj+adj]}
whole+grained	{[scat adj][comp adj+adj]}
wide+eyed {[scat adj][comp adj+adj]}
