@UTF8
born+again {[scat adj][comp v+adv]}
tired+out {[scat adj][comp v+prep]}
made+up {[scat adj][comp v+prep]}
built+in {[scat adj][comp v+prep]}
full+on {[scat adj][comp v+prep]}
make+believe {[scat adj][comp v+v]}
see+through {[scat adj][comp v+prep]}
coffeed+out {[scat adj][comp v+prep]}
fly+away {[scat adj][comp v+prep]}
mixed+up {[scat adj][comp v+prep]}
how+to {[scat adj][comp adv+inf]}
pay+per+view {[scat adj][comp v+prep+n]}
stay+at+home {[scat adj][comp v+prep+n]}
tape+on {[scat adj][comp v+prep]}
sing+song {[scat adj][comp v+n]}



