@UTF8
pound+foolish {[scat adj][comp n+adj]}
fail+safe {[scat adj][comp n+adj]}
iron+clad {[scat adj][comp n+adj]}
sun+lit {[scat adj][comp n+adj]}
head+strong {[scat adj][comp n+adj]}
gluten+free {[scat adj][comp n+adj]}
action+packed {[scat adj][comp n+adj]}
awe+struck {[scat adj][comp n+adj]}
back+breaking {[scat adj][comp n+adj]}
bullet+proof {[scat adj][comp n+adj]}
color+blind {[scat adj][comp n+adj]}
dog+eared {[scat adj][comp n+adj]}
force+fed {[scat adj][comp n+adj]}
god+damn {[scat adj][comp n+adj]}
god+damned {[scat adj][comp n+adj]}
gut+wrenching {[scat adj][comp n+adj]}
hands+on {[scat adj][comp n+adj]}
head+butted {[scat adj][comp n+adj]}
hearing+impaired {[scat adj][comp n+adj]} 
heart+breaking {[scat adj][comp n+adj]}
heart+broken {[scat adj][comp n+adj]}
home+grown {[scat adj][comp n+adj]}
home+made  {[scat adj][comp n+adj]}
honey+dip {[scat adj][comp n+adj]}
knee+deep {[scat adj][comp n+adj]}
man+eating {[scat adj][comp n+adj]}
meat+eating {[scat adj][comp n+adj]}
nerve+wracking {[scat adj][comp n+adj]}
nit+picky {[scat adj][comp n+adj]}
pea+green {[scat adj][comp n+adj]}
self+abnegating {[scat adj][comp n+adj]}
self+addressed {[scat adj][comp n+adj]}
self+destructive {[scat adj][comp n+adj]}
stir+crazy {[scat adj][comp n+adj]}
sun+tanned {[scat adj][comp n+adj]}
tape+recorded {[scat adj][comp n+adj]}
time+consuming {[scat adj][comp n+adj]}
