@UTF8
touchy_feely {[scat adj]}
wibbly_wobbly {[scat adj]}
a_okay {[scat adj]}
all_gone {[scat adj]}
around_the_clock {[scat adj]}
close_by {[scat adj]}
far_off {[scat adj]}
fancy_shmancy {[scat adj]}
helter_skelter {[scat adj]}
honey_do {[scat adj]}
hunky_dory {[scat adj]}
in_cahoots {[scat adj]}
in_utero {[scat adj]}
itty_bitty {[scat adj]}
lovey_dovey {[scat adj]}
on_the_fritz {[scat adj]}
over_the_counter {[scat adj]}
raggedy_taggedy {[scat adj]}
rinky_dink {[scat adj]}
spick_and_span {[scat adj]}
three_d {[scat adj]}
two_d {[scat adj]}
well_to_do {[scat adj]}
willy_nilly {[scat adj]}
wishy_washy {[scat adj]}
