@UTF8
eighteenth {[scat adj] [num +]}
eighth {[scat adj] [num +]}
eightieth {[scat adj] [num +]}
eleventh {[scat adj] [num +]}
fifteenth {[scat adj] [num +]}
fifth {[scat adj] [num +]}
fiftieth {[scat adj] [num +]}
first {[scat adj] [num +]}
fortieth {[scat adj] [num +]}
fourteenth {[scat adj] [num +]}
fourth {[scat adj] [num +]}
hundredth {[scat adj] [num +]}
millionth {[scat adj] [num +]}
nineteenth {[scat adj] [num +]}
ninetieth {[scat adj] [num +]}
ninth {[scat adj] [num +]}
quadrillionth {[scat adj] [num +]}
second {[scat adj] [num +]}
seventeenth {[scat adj] [num +]}
seventh {[scat adj] [num +]}
seventieth {[scat adj] [num +]}
sixteenth {[scat adj] [num +]}
sixth {[scat adj] [num +]}
sixtieth {[scat adj] [num +]}
tenth {[scat adj] [num +]}
third {[scat adj] [num +]}
thirteenth {[scat adj] [num +]}
thirtieth {[scat adj] [num +]}
thousandth {[scat adj] [num +]}
trillionth {[scat adj] [num +]}
twelfth {[scat adj] [num +]}
twentieth {[scat adj] [num +]}
umpteenth {[scat adj] [num +]}
zillionth {[scat adj] [num +]}
