@UTF8
monday {[scat adv:tem]}
tuesday {[scat adv:tem]} 
wednesday {[scat adv:tem]}
thursday {[scat adv:tem]}
friday {[scat adv:tem]}
saturday {[scat adv:tem]}
sunday {[scat adv:tem]}
tomorrow {[scat adv:tem]}
tonight {[scat adv:tem]}
yesterday {[scat adv:tem]}
then {[scat adv:tem]}
someday {[scat adv:tem]}
everyday {[scat adv:tem]}
nowadays {[scat adv:tem]}
forever {[scat adv:tem]}
after {[scat adv:tem]}
today {[scat adv:tem]}
anytime {[scat adv:tem]}
everytime {[scat adv:tem]}
then {[scat adv:tem]}



