@UTF8
so_to_speak {[scat adv]}
lickety_split {[scat adv]}
a_lot {[scat adv]}
a_little {[scat adv]}
all_of_a_sudden {[scat adv]}
as_well {[scat adv]}
at_least {[scat adv]}
cum_laude {[scat adv]}
day_to_day {[scat adv]}
later_on {[scat adv]}
pell_mell {[scat adv]}
per_se {[scat adv]}
vice_versa {[scat adv]}
little_by_little {[scat adv]}
a_week {[scat adv:tem]}
how_come {[scat adv:wh]}
hows_about {[scat adv:wh]}
how_about {[scat adv:wh]}
what_about {[scat adv:wh]}
where_abouts {[scat adv:wh]}
to_and_fro {[scat adv]}


