@UTF8
aground {[scat adv]}
second {[scat adv]}
aback {[scat adv]}
aboard {[scat adv]}
about {[scat adv]}
above {[scat adv]}
abroad {[scat adv]}
across {[scat adv]}
adrift {[scat adv]}
aeronautic {[scat adj]}
afar {[scat adv]}
afield {[scat adv]}
afloat {[scat adv]}
afoot {[scat adv]}
aforesaid {[scat adv]}
aforethought {[scat adv]}
afresh {[scat adv]}
aft {[scat adv]}
afterward {[scat adv]}
afterwards {[scat adv]}
again {[scat adv]}
against {[scat adv]}
ago {[scat adv]}
ahead {[scat adv]}
ahold {[scat adv]}
ajar {[scat adv]}
alike {[scat adv]}
all {[scat adv]}
almost {[scat adv]}
aloft {[scat adv]}
alone {[scat adv]}
along {[scat adv]}
alongside {[scat adv]}
aloof {[scat adv]}
aloud {[scat adv]}
already {[scat adv]}
also {[scat adv]}
altogether {[scat adv]}
always {[scat adv]}
amok {[scat adv]}
anew {[scat adv]}
anyhow {[scat adv]}
anymore {[scat adv]}
anyplace {[scat adv]}
anyway {[scat adv]}
anyways {[scat adv]}
anywhere {[scat adv]}
apart {[scat adv]}
apiece {[scat adv]}
aplenty {[scat adv]}
around {[scat adv]}
as {[scat adv]}
ashore {[scat adv]}
aside {[scat adv]}
askance {[scat adv]}
askew {[scat adv]}
asleep {[scat adv]}
astray {[scat adv]}
asunder {[scat adv]}
atop {[scat adv]}
away {[scat adv]}
awhile {[scat adv]}
back {[scat adv]}
backstage {[scat adv]}
backstairs {[scat adv]}
backward {[scat adv]}
backwards {[scat adv]}
bareback {[scat adv]}
barefoot {[scat adv]}
before {[scat adv]}
behind {[scat adv]}
below {[scat adv]}
beneath {[scat adv]}
besides {[scat adv]}
between {[scat adv]}
beyond {[scat adv]}
broadside {[scat adv]}
by {[scat adv]}
chock {[scat adv]}
circa {[scat adv]}
clear {[scat adv]}
clockwise {[scat adv]}
cold {[scat adv]}
counter {[scat adv]}
crossways {[scat adv]}
crosswise {[scat adv]}
daily {[scat adv]}
direct {[scat adv]}
double {[scat adv]}
doubtless {[scat adv]}
down {[scat adv]}
downhill {[scat adv]}
downstairs {[scat adv]}
downstream {[scat adv]}
downtown {[scat adv]}
downward {[scat adv]}
downwards {[scat adv]}
downwind {[scat adv]}
druther {[scat adv]}
duly {[scat adv]}
early {[scat adv]}
east {[scat adv]}
eastward {[scat adv]}
eastwards {[scat adv]}
edgewise {[scat adv]}
either {[scat adv]}
electrodynamic {[scat adj]}
elsewhere {[scat adv]}
enough {[scat adv]}
etc {[scat adv]}
etcetera {[scat adv]}
even {[scat adv]}
ever {[scat adv]}
everywhere {[scat adv]}
fair {[scat adv]}
false {[scat adv]}
far {[scat adv]}
fast {[scat adv]}
fine {[scat adv]}
first {[scat adv]}
flush {[scat adv]}
fore {[scat adv]}
foremost {[scat adv]}
forth {[scat adv]}
forward {[scat adv]}
forwards {[scat adv]}
free {[scat adv]}
freehand {[scat adv]}
front {[scat adj:loc]}
frontwards {[scat adv]}
full {[scat adv]}
fully {[scat adv]}
further {[scat adv]}
furthermore {[scat adv]}
gaily {[scat adv]}
gingerly {[scat adv]}
gratis {[scat adv]}
hard {[scat adv]}
headlong {[scat adv]}
hence {[scat adv]}
henceforth {[scat adv]}
here {[scat adv]}
hereabouts {[scat adv]}
hereafter {[scat adv]}
hereby {[scat adv]}
herein {[scat adv]}
heretofore {[scat adv]}
hereunto {[scat adv]}
herewith {[scat adv]}
high {[scat adv]}
hither {[scat adv]}
hitherto {[scat adv]}
home {[scat adv]}
homeward {[scat adv]}
homewards {[scat adv]}
how {[scat adv]}
however {[scat adv]}
ill {[scat adv]}
in {[scat adv]}
inasmuch {[scat adv]}
indeed {[scat adv]}
indoors {[scat adv]}
inland {[scat adv]}
inshore {[scat adv]}
inside {[scat adv]}
insofar {[scat adv]}
instead {[scat adv]}
inward {[scat adv]}
just {[scat adv]}
kind_of {[scat adv]}
kinda {[scat adv]}
last {[scat adv]}
late {[scat adv]}
later {[scat adv]}
left {[scat adv]}
lengthways {[scat adv]}
lengthwise {[scat adv]}
likely {[scat adv]}
likewise {[scat adv]}
long {[scat adv]}
longways {[scat adj]}
marketwise {[scat adv]}
maybe {[scat adv]}
meantime {[scat adv]}
meanwhile {[scat adv]}
midway {[scat adv]}
more {[scat adv]}
moreover {[scat adv]}
mostly {[scat adv]}
much {[scat adv]}
namely {[scat adv]}
nay {[scat adv]}
near {[scat adv]}
nearby {[scat adv]}
neither {[scat adv]}
never {[scat adv]}
nevertheless {[scat adv]}
next {[scat adv]}
nightly {[scat adv]}
nonetheless {[scat adv]}
normal {[scat adv]}
north {[scat adv]}
northeast {[scat adv]}
northward {[scat adv]}
northwards {[scat adv]}
northwest {[scat adv]}
notwithstanding {[scat adv]}
now {[scat adv]}
nowhere {[scat adv]}
off {[scat adv]}
oft {[scat adv]}
often {[scat adv]}
oftentimes {[scat adv]}
on {[scat adv]}
once {[scat adv]}
only {[scat adv]}
onward {[scat adv]}
onwards {[scat adv]}
opposite {[scat adv]}
otherwise {[scat adv]}
out {[scat adv]}
outback {[scat adv]}
outboard {[scat adv]}
outdoors {[scat adv]}
outright {[scat adv]}
outside {[scat adv]}
outward {[scat adv]}
over {[scat adv]}
overboard {[scat adv]}
overhand {[scat adv]}
overhead {[scat adv]}
overland {[scat adv]}
overnight {[scat adv]}
overseas {[scat adv]}
parallel {[scat adv]}
partway {[scat adv]}
past {[scat adv]}
perchance {[scat adv]}
perforce {[scat adv]}
perhaps {[scat adv]}
piecemeal {[scat adv]}
piecewise {[scat adv]}
plain {[scat adv]}
plenty {[scat adv]}
plumb {[scat adv]}
plus {[scat adv]}
present {[scat adv]}
pretty {[scat adv]}
previous {[scat adv]}
prior {[scat adv]}
prone {[scat adv]}
pronto {[scat adv]}
purposely {[scat adv]}
quarterly {[scat adv]}
quick {[scat adv]}
quite {[scat adv]}
rambunctious {[scat adv]}
rather {[scat adv]}
regardless {[scat adv]}
right {[scat adv]}
round {[scat adv]}
scotfree {[scat adj]}
seldom {[scat adv]}
short {[scat adv]}
sidesaddle {[scat adv]}
sidewards {[scat adv]}
sideways {[scat adv]}
sidewise {[scat adv]}
slow {[scat adv]}
so {[scat adv]}
so_so {[scat adv]}
soft {[scat adv]}
somehow {[scat adv]}
someplace {[scat adv]}
sometime {[scat adv]}
sometimes {[scat adv]}
somewhat {[scat adv]}
somewhere {[scat adv]}
somewheres {[scat adv]}
soon {[scat adv]}
sort_of {[scat adv]}
sorta {[scat adv]}
south {[scat adv]}
southeast {[scat adv]}
southwest {[scat adv]}
spryly {[scat adv]} "spry-LY"
square {[scat adv]}
statewide {[scat adv]}
steady {[scat adv]}
stepwise {[scat adv]}
still {[scat adv]}
straight {[scat adv]}
straightaway {[scat adv]}
strong {[scat adv]}
subsequent {[scat adv]}
sure {[scat adv]}
taut {[scat adv]}
tenfold {[scat adv]}
that {[scat adv]}
thence {[scat adv]}
thenceforth {[scat adv]}
there {[scat adv]}
thereabouts {[scat adv]}
thereafter {[scat adv]}
thereby {[scat adv]}
therefore {[scat adv]}
therefrom {[scat adv]}
therein {[scat adv]}
thereof {[scat adv]}
thereon {[scat adv]}
thereto {[scat adv]}
theretofore {[scat adv]}
thereunder {[scat adv]}
thereupon {[scat adv]}
therewith {[scat adv]}
thick {[scat adv]}
thither {[scat adv]}
though {[scat adv]}
thrice {[scat adv]}
through {[scat adv]}
throughout {[scat adv]}
thus {[scat adv]}
tight {[scat adv]}
together {[scat adv]}
too {[scat adv]}
toward {[scat adv]}
towards {[scat adv]}
true {[scat adv]}
truly {[scat adv]}
twice {[scat adv]}
twofold {[scat adv]}
under {[scat adv]}
underfoot {[scat adv]}
underground {[scat adv]}
underneath {[scat adv]}
underwater {[scat adv]}
underway {[scat adv]}
up {[scat adv]}
upland {[scat adv]}
uppie {[scat adv]}
upright {[scat adv]}
upside {[scat adv]}
upstairs {[scat adv]}
upstate {[scat adv]}
upstream {[scat adv]}
uptown {[scat adv]}
upward {[scat adv]}
upwards {[scat adv]}
usual {[scat adv]}
verbatim {[scat adv]}
versa {[scat adv]}
very {[scat adv]}
vice {[scat adv]}
way {[scat adv]}
well {[scat adv]}
west {[scat adv]}
westward {[scat adv]}
westwards {[scat adv]}
what {[scat adv]}
whence {[scat adv]}
whereabouts {[scat adv]}
wherefore {[scat adv]}
whole {[scat adv]}
wholly {[scat adv]}
widespread {[scat adv]}
wild {[scat adv]}
withal {[scat adv]}
within {[scat adv]}
yet {[scat adv]}
yonder {[scat adv]}
