@UTF8
a_tisket_a_tasket {[scat co]}
aba_daba_doo {[scat co]}
abra_cadabra {[scat co]}
ashes_ashes {[scat co]}
ba_ba_black_sheep {[scat co]}
bippety_boppety {[scat co]}
bippety_boppety_boo {[scat co]}
booms_ee_daisy {[scat co]}
cha_cha_cha {[scat co]}
chim_chim_a_nee {[scat co]}
chim_chim_cha_ree {[scat co]}
chinnie_chuck {[scat co]}
chitty_chitty_bang_bang {[scat co]}
cock_a_doodle {[scat co]}
cock_a_doodle_doo {[scat co]}
comment_allez_vous {[scat co]}
da_da_da_dum {[scat co]}
da_duh_dah_day {[scat co]}
diddle_diddle_dumpling  {[scat co]}
ding_a_ling {[scat co]}
ding_a_ling_a_ling {[scat co]}
downs_a_daisy {[scat co]}
duh_dah {[scat co]}
ee_yay_ee_yay_oh {[scat co]}
eeney_meeney {[scat co]}
fee_figh_foe_fum {[scat co]}
fiddle_dee {[scat co]}
fiddle_dee_dee {[scat co]}
gallop_a_trot {[scat co]}
hey_diddle_diddle {[scat co]}
hi_ho_the_derry_oh {[scat co]}
hickory_dickory_dock {[scat co]}
hide_and_go_seek {[scat co]}
higgledy_piggledy {[scat co]}
hip_hip_hurray {[scat co]}
hippety_hop {[scat co]}
hobbledy_hoy {[scat co]}
hoppety_hop {[scat co]}
hush_a_bye {[scat co]}
jiffity_jog {[scat co]}
jiggety_jig {[scat co]}
jiggety_jog {[scat co]}
knick_knack {[scat co]}
miney_moe {[scat co]}
mother_may_I {[scat co]}
oops_a_daisy {[scat co]}
paddy_whack {[scat co]}
pat_a_cake {[scat co]}
patty_cake {[scat co]}
patty_cakes {[scat co]}
peek_a_boo {[scat co]}
polly_wolly_doodle {[scat co]}
ring_a_ring_of_roses {[scat co]}
ring_around_the_rosy {[scat co]}
rock_a_bye {[scat co]}
rock_a_bye_baby {[scat co]}
rub_a_dub {[scat co]}
rub_a_dub_dub {[scat co]}
scrub_a_dub {[scat co]}
scrub_a_dub_dub {[scat co]}
see_saw_marjorie_daw {[scat co]}
supercalifragilisticexpialidocious {[scat co]}
this_little_piggie {[scat co]}
twinkle_twinkle_little_star {[scat co]}
ups_a_daisy {[scat co]}
wee_wee_wee {[scat co]}
whoops_a_daisy {[scat co]}
yabba_dabba_doo {[scat co]}
yo_ho_ho {[scat co]}
yodel_ay_ee_hoo {[scat co]}
