@UTF8
o_m_g {[scat co]}
heads_up {[scat co]}
yada_yada {[scat co]}
a_go_go {[scat co]}
after_all {[scat co]}
ala_kazam {[scat co]}
all_done {[scat co]}
all_gone {[scat co]}
any_old_how{[scat co]}
atta_boy {[scat co]}
atta_girl {[scat co]}
beddy_bye {[scat co]}
beddy_byes {[scat co]}
beg_your_pardon {[scat co]}
bless_you {[scat co]}
bouncy_bouncy {[scat co]}
boy_oh_boy {[scat co]}
boy_oh_brothers {[scat co]}
by_jove {[scat co]}
by_the_way {[scat co]}
chrissake {[scat co]}
chrissakes {[scat co]}
come_on {[scat co]}
damn_it {[scat co]}
dang_it {[scat co]}
darn_it {[scat co]}
dear_dear {[scat co]}
deary_me {[scat co]}
dog_gone_it {[scat co]}
dum_dum {[scat co]}
excuse_me {[scat co]}
flipping_heck {[scat co]}
for_chrissake {[scat co]}
for_chrissakes {[scat co]}
for_goodness_sake {[scat co]}
for_goodness_sakes {[scat co]}
for_heavens_sake {[scat co]}
for_petes_sake {[scat co]}
for_reals {[scat co]}
from_the_get_go {[scat co]}
gee_up {[scat co]}
gee_whiz {[scat co]}
giddee_up {[scat co]}
glory_be {[scat co]}
go_ahead {[scat co]}
go_on {[scat co]}
god_bless {[scat co]}
god_bless_you {[scat co]}
god_bless_yous {[scat co]}
god_damn {[scat co]}
god_damn_it {[scat co]}
good_afternoon {[scat co]}
good_day {[scat co]}
good_gracious {[scat co]}
good_morning {[scat co]}
good_night {[scat co]}
goodness_gracious {[scat co]}
goodness_sake {[scat co]}
goodness_sakes {[scat co]}
gracious_mercy {[scat co]}
great_scot {[scat co]}
hang_on {[scat co]}
happy_birthday {[scat co]}
happy_new_year {[scat co]}
here_here {[scat co]}
here_ya_go {[scat co]}
here_you_go {[scat co]}
hey_you {[scat co]}
hip_hip_hooray {[scat co]}
hippity_hop {[scat co]}
hold_on {[scat co]}
holy_cow {[scat co]}
holy_heck {[scat co]}
holy_mackerel {[scat co]}
holy_moly {[scat co]}
hoo_hoo {[scat co]} 
hop_hop {[scat co]} 
hoppity_hop {[scat co]}
hurry_up {[scat co]}
I_mean {[scat co]}
jesus_christ {[scat co]}
lo_and_behold {[scat co]}
look_it {[scat co]}
mama_mia {[scat co]}
me_thinks {[scat co]}
merry_christmas {[scat co]}
mind_you {[scat co]}
my_dear {[scat co]}
my_god {[scat co]}
my_goodness {[scat co]}
my_gosh {[scat co]}
my_my {[scat co]}
my_my_my {[scat co]}
my_oh_my {[scat co]}
my_word	{[scat co]}
never_mind {[scat co]}
night_night {[scat co]}
nightie_night {[scat co]}
nightie_nightie {[scat co]}
no_no {[scat co]}
no_way {[scat co]}
not_at_all {[scat co]}
of_course {[scat co]}
oh_boy {[scat co]}
oh_brother {[scat co]}
oh_dear {[scat co]}
oh_deary_me {[scat co]}
oh_gee {[scat co]}
oh_geeze {[scat co]}
oh_god	{[scat co]}
oh_good {[scat co]}
oh_goodness {[scat co]}
oh_gosh {[scat co]}
oh_lord	{[scat co]}
oh_man {[scat co]}
oh_merciful_saints {[scat co]}
oh_mercy {[scat co]}
oh_my {[scat co]}
oh_my_god {[scat co]}
oh_my_goodness {[scat co]}
oh_my_gosh {[scat co]}
oh_neat {[scat co]}
oh_no {[scat co]}
oh_nuts {[scat co]}
oh_saints {[scat co]}
oh_yum {[scat co]}
okey_cokey {[scat co]}
okey_dokey {[scat co]}
oop_too_boop {[scat co]}
oopsie_doopsie {[scat co]}
open_sesame {[scat co]}
pardon_me {[scat co]}
pardon_you {[scat co]}
peekie_peekie {[scat co]}
presto_chango {[scat co]}
ready_get_set {[scat co]}
ready_set_go {[scat co]}
ring_ring {[scat co]}
see_here {[scat co]}
ship_ahoy {[scat co]}
shut_up {[scat co]}
so_long {[scat co]}
super_doops {[scat co]}
sure_sure {[scat co]}
temper_temper {[scat co]}
thank_ya {[scat co]}
thank_you {[scat co]}
that_a_boy {[scat co]}
thats_a_boy {[scat co]}
there_there {[scat co]}
there_we_go {[scat co]}
there_you_are {[scat co]}
there_you_go {[scat co]}
tic_tac_toe {[scat co]}
tit_for_tat {[scat co]}
well_done {[scat co]}
well_well {[scat co]}
what_the {[scat co]}
what_the_heck {[scat co]}
whatever_it_is {[scat co]}
whats_his_name {[scat co]}
ye_gods  {[scat co]}
yes_indeedie {[scat co]}
you_know {[scat co]}
you_see {[scat co]}
