@UTF8
ababa {[scat co]}
ach {[scat co]}
achoo {[scat co]}
agh {[scat co]}
ah {[scat co]}
aha {[scat co]}
ahem {[scat co]}
ahhah {[scat co]}
ahoh {[scat co]}
ahoy {[scat co]}
ala {[scat co]}
alas {[scat co]}
alright {[scat co]}
alrightie {[scat co]}
amen {[scat co]}
anyway {[scat co]}
argh {[scat co]}
aroonie {[scat co]}
aw {[scat co]}
awoh {[scat co]}
ay {[scat co]}
ayayay {[scat co]}
aye {[scat co]}
baa {[scat co]}
bah {[scat co]}
bammo {[scat co]}
betcha {[scat co]}
blah {[scat co]}
blech  {[scat co]}
bleh {[scat co]}
blimey {[scat co]}
bonk {[scat co]}
bonza {[scat co]}
boo {[scat co]}
boohoo {[scat co]}
boom {[scat co]}
boop {[scat co]}
bouncy {[scat co]}
bravo {[scat co]}
brr  {[scat co]}
buguh {[scat co]}
bullshit {[scat co]}
bye {[scat co]}
byebye {[scat co]}
byebyes {[scat co]}
careful {[scat co]}
cheerio {[scat co]}
cheers {[scat co]}
christ {[scat co]}
cmon {[scat co]}
cootchy {[scat co]}
cootchykoo {[scat co]}
cor {[scat co]}
cowabunga {[scat co]}
crap {[scat co]}
creepers {[scat co]}
cripe {[scat co]}
dag {[scat co]}
damn {[scat co]}
darn {[scat co]}
doggone {[scat co]}
dong {[scat co]}
doopsie {[scat co]}
duh {[scat co]}
dum {[scat co]}
eck {[scat co]}
ee {[scat co]}
eee {[scat co]}
eek {[scat co]}
eeks {[scat co]}
eesh {[scat co]}
eeyou {[scat co]} "smelly"
egad {[scat co]}
egads {[scat co]}
eh {[scat co]}
erh {[scat co]}
eureka {[scat co]}
ew {[scat co]}
exactamundo {[scat co]}
ey {[scat co]}
farewell {[scat co]}
fiddlesticks {[scat co]}
fine {[scat co]}
frick {[scat co]}
gah {[scat co]}
gee {[scat co]}
gesundheit {[scat co]}
giddyup {[scat co]}
glory {[scat co]}
god {[scat co]}
golly {[scat co]}
goodbye {[scat co]}
goodie {[scat co]}
goodness {[scat co]}
goody {[scat co]}
gosh {[scat co]}
gotcha {[scat co]}
grr {[scat co]}
guck {[scat co]}
gucky {[scat co]}
ha {[scat co]}
hah {[scat co]}
haha {[scat co]}
hahaha {[scat cp]}
hallelujah {[scat co]}
har {[scat co]}
hardee {[scat co]}
hardeeharhar {[scat co]}
harumph {[scat co]}
haw {[scat co]}
hee {[scat co]}
heehee {[scat co]}
heh {[scat co]}
hehe {[scat co]}
hehehe {[scat co]}
hehheh {[scat co]}
hehhehheh {[scat co]}
heigh {[scat co]}
hell {[scat co]}
hello {[scat co]}
help {[scat co]}
hey {[scat co]}
hhh {[scat co]}
hi {[scat co]}
hieho {[scat co]}
hiho {[scat co]}
hippety {[scat co]}
hiya {[scat co]}
hm {[scat co]}
hmhmm {[scat co]} "no"
hmhunh {[scat co]} "no" 
hmm {[scat co]}
hmpf {[scat co]}
ho {[scat co]}
hoho {[scat co]}
hohoho {[scat co]}
hohum {[scat co]}
hooray {[scat co]}
hoppety {[scat co]}
hoppity {[scat co]}
howdy {[scat co]}
however {[scat co]}
hubba {[scat co]}
huh {[scat co]}
huhu {[scat co]}
huhuh {[scat co]}
humpf {[scat co]}
hunhunh {[scat co]} "no"
hunm {[scat co]}
hup {[scat co]}
hurrah {[scat co]}
hurray {[scat co]}
hush {[scat co]}
ick {[scat co]}
icky {[scat co]}
indeed {[scat co]}
indeedie {[scat co]}
jeepers {[scat co]}
jeesh {[scat co]}
jeez {[scat co]}
jeez {[scat co]}
jesus {[scat co]}
kaboom {[scat co]}
kawabunga {[scat co]}
kerchoo {[scat co]}
kerplunk {[scat co]}
knock {[scat co]}
koosh {[scat co]}
la {[scat co]}
like {[scat co]}
lo {[scat co]}
look {[scat co]}
lookee {[scat co]}
lookit {[scat co]}
mercy {[scat co]}
mhm {[scat co]} "yes"
mkay {[scat co]}
mm {[scat co]}
morning {[scat co]}
mush {[scat co]}
my {[scat co]}
nah {[scat co]}
nahunh {[scat co]}
nana {[scat co]}
naw {[scat co]} "no"
neato {[scat co]}
nix {[scat co]}
no {[scat co]}
nope {[scat co]}
nopey {[scat co]}
nuh {[scat co]}
nuhuh {[scat co]}
num {[scat co]}
nyah {[scat co]}
och {[scat co]}
oh {[scat co]}
ohhoh {[scat co]}
okay {[scat co]}
oo {[scat co]}
oof {[scat co]}
oola {[scat co]}
oolala {[scat co]}
oop {[scat co]}
oopla {[scat co]}
oops {[scat co]}
oopsie {[scat co]}
oopsies {[scat co]}
oosh {[scat co]}
op {[scat co]}
ouch {[scat co]}
ouchie {[scat co]}
oughtoh {[scat co]}
ow {[scat co]}
owie {[scat co]}
oy {[scat co]}
pardon {[scat co]}
patty {[scat co]}
pattycake {[scat co]}
peekaboo {[scat co]}
peekie {[scat co]}
peepo {[scat co]}
peeyou {[scat co]}
perhaps {[scat co]}
pft {[scat co]} 
phew {[scat co]}
phoo {[scat co]}
phooey {[scat co]}
please {[scat co]}
poo {[scat co]}
poof {[scat co]}
presto {[scat co]}
pshaw {[scat co]}
pss {[scat co]}
psst {[scat co]}
rah {[scat co]}
remember {[scat co]}
right {[scat co]}
rightie {[scat co]}
righto {[scat co]}
roger {[scat co]}
say {[scat co]}
see {[scat co]}
sheesh {[scat co]}
shh {[scat co]}
shoot {[scat co]}
shucks {[scat co]}
shush {[scat co]}
sike {[scat co]}
smoosh {[scat co]}
so {[scat co]}
sonuvabitch {[scat co]}
sooey {[scat co]}
sorry {[scat co]}
splat {[scat co]}
ssh {[scat co]}
sure {[scat co]}
tadah {[scat co]}
tallyho {[scat co]}
tata {[scat co]}
tch {[scat co]}
teehee {[scat co]}
thankie {[scat co]}
thanks {[scat co]}
toodleloo {[scat co]}
toot {[scat co]}
tootaloo {[scat co]}
tootle {[scat co]}
tootles {[scat co]}
tralala {[scat co]}
tralalalala {[scat co]}
truly {[scat co]}
tsh {[scat co]}
tsk {[scat co]}
tut {[scat co]}
ugh {[scat co]}
uhhuh {[scat co]}
uhhum {[scat co]}
uhoh {[scat co]}
uhuh {[scat co]}
umhum {[scat co]}
ummhm {[scat co]}
umum {[scat co]}
unh {[scat co]}
unhunh {[scat co]} "no"
upsa {[scat co]}
urgh {[scat co]}
uw {[scat co]}
uwee {[scat co]}
voila {[scat co]}
vroom {[scat co]}
wah {[scat co]}
wahoo	{[scat co]}
wait {[scat co]}
welcome {[scat co]}
well {[scat co]}
wham {[scat co]}
whammo {[scat co]}
whee {[scat co]}
whew {[scat co]}
whillikers {[scat co]}
whish {[scat co]}
whoa {[scat co]}
whoo {[scat co]}
whooee {[scat co]}
whoop {[scat co]}
whoopdedoo {[scat co]}
whoopee {[scat co]}
whoops {[scat co]}
whoopsie {[scat co]}
whoopsies {[scat co]}
whoosh {[scat co]}
woah {[scat co]}
woohoo {[scat co]}
woopla {[scat co]}
woosh {[scat co]}
wow {[scat co]}
wowie {[scat co]}
yah {[scat co]}
yahoo {[scat co]}
yay {[scat co]}
yayyay {[scat co]}
yeah {[scat co]}
yeahhuh {[scat co]}
yeahoo {[scat co]}
yeck {[scat co]}
yee {[scat co]}
yeehah {[scat co]}
yeek {[scat co]}
yeesh {[scat co]}
yeh {[scat co]}
yep {[scat co]}
yes {[scat co]}
yessir {[scat co]}
yessiree {[scat co]}
yey {[scat co]}
yick {[scat co]}
yicky {[scat co]}
yike {[scat co]}
yikes {[scat co]}
yipes {[scat co]}
yippee {[scat co]}
yo {[scat co]}
yoho {[scat co]}
yoinks {[scat co]}
yoohoo {[scat co]}
youch {[scat co]}
yow {[scat co]}
yuck {[scat co]}
yum {[scat co]}
yup {[scat co]}
zap {[scat co]}
zoop {[scat co]}
zounds {[scat co]}
zowie {[scat co]}
zzz {[scat co]}
