@UTF8
gazillion {[scat det:num]}
zillion {[scat det:num]}
billion {[scat det:num]}
eight {[scat det:num]}
eighteen {[scat det:num]}
eighty {[scat det:num]}
eleven {[scat det:num]}
fifteen {[scat det:num]}
fifty {[scat det:num]}
five {[scat det:num]}
forty {[scat det:num]}
four {[scat det:num]}
fourteen {[scat det:num]}
hundred {[scat det:num]}
million {[scat det:num]}
naught {[scat det:num][block y]}
nine {[scat det:num]}
nineteen {[scat det:num]}
ninety {[scat det:num]}
octillion {[scat det:num]}
one {[scat det:num]}
quadrillion {[scat det:num]}
quintillion {[scat det:num]}
septillion {[scat det:num]}
seven {[scat det:num]}
seventeen {[scat det:num]}
seventy {[scat det:num]}
sextillion {[scat det:num]}
six {[scat det:num]}
sixteen {[scat det:num]}
sixty {[scat det:num]}
ten {[scat det:num]}
thirteen {[scat det:num]}
thirty {[scat det:num]}
thousand {[scat det:num]}
three {[scat det:num]}
trillion {[scat det:num]}
twelve {[scat det:num]}
twenty {[scat det:num]}
two {[scat det:num]}
zero {[scat det:num]}
