@UTF8
cross+training {[scat n][comp adj+n]}
big+horn {[scat n][comp adj+n]}
blind+fold {[scat n][comp adj+n][block ed]}
golden+rod {[scat n][comp adj+n]}
ticky+tacky {[scat n][comp adj+n]}
hairy+angler {[scat n][comp adj+n]}
black+head {[scat n][comp adj+n]}
white+head {[scat n][comp adj+n]}
high+lighter {[scat n][comp adj+n]}
after+effect {[scat n][comp adj+n]}
after+taste {[scat n][comp adj+n]}
back+door {[scat n][comp adj+n]}
back+hoe {[scat n][comp adj+n]}
back+twist {[scat n][comp adj+n]}
back+water {[scat n][comp adj+n]}
back+woods {[scat n][comp adj+n]}
bald+eagle {[scat n][comp adj+n]}
big+mouth {[scat n][comp adj+n]}
big+shot {[scat n][comp adj+n]}
black+bird {[scat n][comp adj+n]}
black+board {[scat n][comp adj+n]}
black+currant {[scat n][comp adj+n]}
block+head {[scat n][comp adj+n]}
blue+bird {[scat n][comp adj+n]}
blue+bottle {[scat n][comp adj+n]}
blue+jay {[scat n][comp adj+n]}
blue+jean  {[scat n][comp adj+n]}
blue+tack {[scat n][comp adj+n]}
blue+tit {[scat n][comp adj+n]}
bouncy+castle {[scat n][comp adj+n]}
brown+stone {[scat n][comp adj+n]}
cellular+phone {[scat n][comp adj+n]}
changing+table {[scat n][comp adj+n]}
cheeky+chop {[scat n][comp adj+n]}
clever+mary {[scat n][comp adj+n]}
clumsy+clara {[scat n][comp adj+n]}
cold+cut {[scat n][comp adj+n]}
cool+pop {[scat n][comp adj+n]}
corned+beef {[scat n][comp adj+n]}
creepy+crawly  {[scat n][comp adj+n]}
cross+road {[scat n][comp adj+n]}
cross+walk {[scat n][comp adj+n]}
cross+word {[scat n][comp adj+n]}
crossed+bone {[scat n][comp adj+n]}
cutie+pie {[scat n][comp adj+n]}
dead+beat {[scat n][comp adj+n]}
dead+head {[scat n][comp adj+n]}
diving+board {[scat n][comp adj+n]}
diving+board {[scat n][comp adj+n]}
double+decker {[scat n][comp adj+n]}
down+side {[scat n][comp adj+n]}
dumb+dough {[scat n][comp adj+n]}
evil+eye  {[scat n][comp adj+n]}
ex+con  {[scat n][comp adj+n]}
fast+food {[scat n][comp adj+n]}
five+six  {[scat n][comp adj+n]}
five+sixer  {[scat n][comp adj+n]}
flat+bed {[scat n][comp adj+n]}
four+five  {[scat n][comp adj+n]}
four+star {[scat n][comp adj+n]}
four+wheeler {[scat n][comp adj+n]}
free+play {[scat n][comp adj+n]}
french+fry  {[scat n][comp adj+n]}
french+horn {[scat n][comp adj+n]}
french+toast {[scat n][comp adj+n]}
front+door {[scat n][comp adj+n]}
fuddy+duddy {[scat n][comp adj+n]}
funny+bone	{[scat n][comp adj+n]}
go+light {[scat n][comp adj+n]}
gold+finch {[scat n][comp adj+n]}
golden+girl {[scat n][comp adj+n]}
good+nap {[scat n][comp adj+n]}
great+grandma {[scat n][comp adj+n]}
great+grandpa {[scat n][comp adj+n]}
greedy+guts {[scat n][comp adj+n]}
green+grocer {[scat n][comp adj+n]}
green+grocery {[scat n][comp adj+n]}
green+head {[scat n][comp adj+n]} 
green+house {[scat n][comp adj+n]}
half+moon  {[scat n][comp adj+n]}
half+sister {[scat n][comp adj+n]}
half+smoke {[scat n][comp adj+n]}
happy+meal {[scat n][comp adj+n]}
happy+world  {[scat n][comp adj+n]}
hard+disk {[scat n][comp adj+n]}
hard+drive {[scat n][comp adj+n]}
hash+brown {[scat n][comp adj+n]}
hidey+hole {[scat n][comp adj+n]}
high+chair {[scat n][comp adj+n]}
high+five {[scat n][comp adj+n]}
honey+bun {[scat n][comp adj+n]}
hot+cake {[scat n][comp adj+n]}
hot+choc {[scat n][comp adj+n]}
hot+chocolate {[scat n][comp adj+n]}
hot+dog {[scat n][comp adj+n]}
humming+bird  {[scat n][comp adj+n]}
iced+bun {[scat n][comp adj+n]}
in+box {[scat n][comp adj+n]}
in+law {[scat n][comp adj+n]}
in+patient {[scat n][comp adj+n]}
inner+tube {[scat n][comp adj+n]}
jumbo+jet {[scat n][comp adj+n]}
jumping+bean   {[scat n][comp adj+n]}
jumping+jack   {[scat n][comp adj+n]}
killer+whale {[scat n][comp adj+n]}
long+johns {[scat n][comp adj+n]}
long+jump {[scat n][comp adj+n]}
low+fat  {[scat n][comp adj+n]}
mad+cow {[scat n][comp adj+n]}
magic+marker {[scat n][comp adj+n]}
measuring+cup {[scat n][comp adj+n]}
mixing+bowl {[scat n][comp adj+n]}
mocking+bird {[scat n][comp adj+n]}
next+door  {[scat n][comp adj+n]}
old+timer {[scat n][comp adj+n]}
out+patient {[scat n][comp adj+n]}
outer+space  {[scat n][comp adj+n]}
part+timer {[scat n][comp adj+n]}
playing+card {[scat n][comp adj+n]}
polling+place {[scat n][comp adj+n]}
pop+concert {[scat n][comp adj+n]}
porkie+pie {[scat n][comp adj+n]}
pull+toy {[scat n][comp adj+n]}
ready+brek {[scat n][comp adj+n]}
real+life {[scat n][comp adj+n]}
red+eye {[scat n][comp adj+n]}
rolly+pie {[scat n][comp adj+n]}
safe+keeping {[scat n][comp adj+n]}
safety+belt {[scat n][comp adj+n]}
scaredy+cat {[scat n][comp adj+n]}
seeing+eye {[scat n][comp adj+n]}
set+square {[scat n][comp adj+n]}
shock+horror {[scat adj+adj+adj]}
shoo+fly  {[scat n][comp adj+n]}
short+bread {[scat n][comp adj+n]}
short+circuit {[scat n][comp adj+n]}
short+stuff {[scat n][comp adj+n]}
side+floor {[scat n][comp adj+n]}
side+kick {[scat n][comp adj+n]}
side+plate {[scat n][comp adj+n]}
silly+dilly  {[scat n][comp adj+n]}
sippy+dipper {[scat n][comp adj+n]}
sleeping+bag {[scat n][comp adj+n]}
sleeping+sack {[scat n][comp adj+n]}
sleepy+bye {[scat n][comp n+n]}
sleepy+head  {[scat n][comp adj+n]}
sleepy+suit  {[scat n][comp adj+n]}
sliding+board  {[scat n][comp adj+n]}
slipped+disc {[scat n][comp adj+n]}
sloppy+chops {[scat n][comp adj+n]}
sloppy+joe  {[scat n][comp adj+n]}
slow+poke {[scat n][comp adj+n]}
small+pox {[scat n][comp adj+n]}
smart+alec  {[scat n][comp adj+n]}
smart+alec {[scat n][comp adj+n]}
smart+assedness {[scat n][comp adj+n]}
smarty+alec {[scat n][comp adj+n]}
smarty+pants {[scat n][comp adj+n]}
soft+drink {[scat n][comp adj+n]}
soft+ware {[scat n][comp adj+n]}
spare+rib {[scat n][comp adj+n]}
spin+wheel {[scat n][comp adj+n]}
sticky+bun {[scat n][comp adj+n]}
stop+light {[scat n][comp adj+n]}
sweet+corn {[scat n][comp adj+n]}
sweet+pea {[scat n][comp adj+n]}
sweet+roll  {[scat n][comp adj+n]}
sweetie+pie {[scat n][comp adj+n]}
terrible+two {[scat n][comp adj+n]}
three+four  {[scat n][comp adj+n]}
tight+rope {[scat n][comp adj+n]}
tippy+toe  {[scat n][comp adj+n]}
top+hat {[scat n][comp adj+n]}
trading+card {[scat n][comp adj+n]}
turbo+prop {[scat n][comp adj+n]}
twisty+fries {[scat n][comp adj+n]}
two+three  {[scat n][comp adj+n]}
up+time {[scat n][comp adj+n]}
wading+pool {[scat n][comp adj+n]}
wet+suit {[scat n][comp adj+n]}
whirly+bird {[scat n][comp adj+n]}
white+board {[scat n][comp adj+n]}
windy+miller {[scat n][comp adj+n]}
writing+pad {[scat n][comp adj+n]}
yellow+jacket {[scat n][comp adj+n]}
