@UTF8
dos+and+donts {[scat n][comp n+conj+n]}
bread+and+butter {[scat n][comp n+conj+n]}
bye+and+bye {[scat n][comp n+conj+n]}
cut+and+paste {[scat n][comp n+conj+n]}
dot+to+dot {[scat n][comp n+conj+n]}
four+by+four {[scat n][comp n+conj+n]}
head+and+shoulder {[scat n][comp n+conj+n]}
heel+toe+heel {[scat n][comp n+conj+n]}
hide+and+go+seek {[scat n][comp v+conj+v+v]}
hide+and+seek {[scat n][comp v+conj+v]}
ins+and+outs {[scat n][comp n+conj+n]}
ifs+ands+or+buts {[scat n][comp conj+conj+conj+conj]}
jack+o+lantern {[scat n][comp n+conj+n]}
loop+de+loop {[scat n][comp n+conj+n]}
macaroni+and+cheese {[scat n][comp n+conj+n]}
rock+and+roll {[scat n][comp n+conj+n]}
rough+and+tumble {[scat n][comp n+conj+n]}
see+and+say {[scat n][comp n+conj+n]}
show+and+tell {[scat n][comp n+conj+n]}
sit+and+spin {[scat n][comp n+conj+n]}
sleep+and+splash {[scat n][comp n+conj+n]}
sleep+n+splash {[scat n][comp n+conj+n]}
so+and+so {[scat n][comp n+conj+n]}
so+n+so {[scat n][comp n+conj+n]}
stop+and+go {[scat n][comp n+conj+n]}
such+and+such {[scat n][comp n+conj+n]}
such+n+such {[scat n][comp n+conj+n]}
to+and+fro {[scat n][comp n+conj+n]}
touch+and+go {[scat n][comp n+conj+n]}
trick+or+treat {[scat n][comp n+conj+n]}
trick+or+treater {[scat n][comp n+conj+n]}
walk+and+talk {[scat n][comp n+conj+n]}
you+know+what {[scat n][comp n+conj+n]}
