@UTF8
notary+public {[scat n][comp n+n]}
time+share {[scat n][comp n+n]}
back+rest {[scat n][comp n+n]}
base+board {[scat n][comp n+n]}
bull+nose {[scat n][comp n+n]}
ear+worm {[scat n][comp n+n]}
flash+drive {[scat n][comp n+n]}
flat+ware {[scat n][comp n+n]}
fog+light {[scat n][comp n+n]}
hair+line {[scat n][comp n+n]}
hair+stylist {[scat n][comp n+n]}
hammer+head {[scat n][comp n+n]}
mother+board {[scat n][comp n+n]}
paint+ball {[scat n][comp n+n]}
ring+tone {[scat n][comp n+n]}
shit+load {[scat n][comp n+n]}
speaker+phone {[scat n][comp n+n]}
spy+ware {[scat n][comp n+n]}
sweat+shop {[scat n][comp n+n]}
voice+mail {[scat n][comp n+n]}
wood+worker {[scat n][comp n+n]}
air+ship {[scat n][comp n+n]}
god+sister {[scat n][comp n+n]}
god+brother {[scat n][comp n+n]}
sound+track {[scat n][comp n+n]}
crow+bar {[scat n][comp n+n]}
country+side {[scat n][comp n+n]}
action+figure {[scat n][comp n+n]}
adams+apple {[scat n][comp n+n]}
adding+machine {[scat n][comp n+n]}
air+bag {[scat n][comp n+n]}
air+boat {[scat n][comp n+n]}
air+conditioner {[scat n][comp n+n]}
air+conditioning {[scat n][comp n+n]}
air+fare {[scat n][comp n+n]}
air+force {[scat n][comp n+n]}
alarm+clock {[scat n][comp n+n]}
alley+way {[scat n][comp n+n]}
angel+baby {[scat n][comp n+n]}
angel+fish {[scat n][comp n+n]}
angel+food {[scat n][comp n+n]}
angle+worm {[scat n][comp n+n]}
angler+fish {[scat n][comp n+n]}
animal+cracker {[scat n][comp n+n]}
ant+catcher {[scat n][comp n+n]}
ant+eater {[scat n][comp n+n]}
ant+hill {[scat n][comp n+n]}
ape+man {[scat n][comp n+n]}
apple+sauce {[scat n][comp n+n]}
apple+turnover {[scat n][comp n+n]}
apron+string {[scat n][comp n+n]}
arm+pit {[scat n][comp n+n]}
arm+rest {[scat n][comp n+n]}
arm+sling {[scat n][comp n+n]}
art+work {[scat n][comp n+n]}
ass+hole {[scat n][comp n+n]}
baby+bath {[scat n][comp n+n]}
baby+bottle {[scat n][comp n+n]}
baby+cake {[scat n][comp n+n]}
baby+doll {[scat n][comp n+n]}
baby+food {[scat n][comp n+n]}
baby+seat {[scat n][comp n+n]}
baby+talk {[scat n][comp n+n]}
back+flip {[scat n][comp n+n]}
back+lane {[scat n][comp n+n]}
back+pack {[scat n][comp n+n]}
back+scrubber {[scat n][comp n+n]}
back+seat {[scat n][comp n+n]}
back+wash {[scat n][comp n+n]}
back+yard {[scat n][comp n+n]}
bag+lady {[scat n][comp n+n]}
bake+sale {[scat n][comp n+n]}
bake+shop {[scat n][comp n+n]}
baker+man {[scat n][comp n+n]}
ball+park {[scat n][comp n+n]}
ball+pen {[scat n][comp n+n]}
ball+point {[scat n][comp n+n]}
balloons+man {[scat n][comp n+n]}
banana+split {[scat n][comp n+n]}
band+hat {[scat n][comp n+n]}
bank+aid {[scat n][comp n+n]}
bar+room {[scat n][comp n+n]}
barb+wire {[scat n][comp n+n]}
barbecue+place {[scat n][comp n+n]}
barber+shop {[scat n][comp n+n]}
basket+ball {[scat n][comp n+n]}
basset+hound {[scat n][comp n+n]}
bat+mobile {[scat n][comp n+n]}
bat+room {[scat n][comp n+n]}
bath+robe {[scat n][comp n+n]}
bath+room {[scat n][comp n+n]}
bath+time {[scat n][comp n+n]}
bath+tub {[scat n][comp n+n]}
bathing+suit {[scat n][comp n+n]}
battle+ship {[scat n][comp n+n]}
battle+star {[scat n][comp n+n]}
beach+ball {[scat n][comp n+n]}
beach+chair {[scat n][comp n+n]}
beach+home {[scat n][comp n+n]}
bean+bag {[scat n][comp n+n]}
bean+stalk {[scat n][comp n+n]}
bear+country {[scat n][comp n+n]}
bear+hug {[scat n][comp n+n]}
beauty+parlor {[scat n][comp n+n]}
bed+bug {[scat n][comp n+n]}
bed+hog {[scat n][comp n+n]}
bed+lamp {[scat n][comp n+n]}
bed+mattress {[scat n][comp n+n]}
bed+pan {[scat n][comp n+n]}
bed+rail {[scat n][comp n+n]}
bed+room {[scat n][comp n+n]}
bed+sheet {[scat n][comp n+n]}
bed+time {[scat n][comp n+n]}
bee+house {[scat n][comp n+n]}
bee+keeper {[scat n][comp n+n]}
beef+burger {[scat n][comp n+n]}
beet+root {[scat n][comp n+n]}
beetle+car {[scat n][comp n+n]}
belly+ache {[scat n][comp n+n]}
belly+button {[scat n][comp n+n]}
belly+dancer {[scat n][comp n+n]}
billy+goat {[scat n][comp n+n]}
bin+bag {[scat n][comp n+n]}
bin+boy {[scat n][comp n+n]}
bin+lorry {[scat n][comp n+n]}
bird+cage {[scat n][comp n+n]}
bird+feed {[scat n][comp n+n]}
bird+feeder {[scat n][comp n+n]}
bird+food {[scat n][comp n+n]}
bird+seed {[scat n][comp n+n]}
birth+control {[scat n][comp n+n]}
birth+date {[scat n][comp n+n]}
birth+day {[scat n][comp n+n]}
birth+mark {[scat n][comp n+n]}
birth+place {[scat n][comp n+n]}
birth+right {[scat n][comp n+n]}
birth+stone {[scat n][comp n+n]}
birthday+cake {[scat n][comp n+n]}
birthday+party {[scat n][comp n+n]}
block+box {[scat n][comp n+n]}
block+slot {[scat n][comp n+n]}
blood+flow {[scat n][comp n+n]}
blood+hound {[scat n][comp n+n]}
board+walk {[scat n][comp n+n]}
boat+builder {[scat n][comp n+n]}
boat+yard {[scat n][comp n+n]}
bob+sled {[scat n][comp n+n]}
bobby+pin {[scat n][comp n+n]}
body+suit {[scat n][comp n+n]}
body+wind {[scat n][comp n+n]}
bogey+man {[scat n][comp n+n]}
bolt+hole {[scat n][comp n+n]}
bomb+tester {[scat n][comp n+n]}
bone+head {[scat n][comp n+n]}
boogie+board {[scat n][comp n+n]}
boogy+man {[scat n][comp n+n]}
book+bag {[scat n][comp n+n]}
book+end {[scat n][comp n+n]}
book+keeper {[scat n][comp n+n]}
book+mark {[scat n][comp n+n]}
book+mobile {[scat n][comp n+n]}
book+shelf {[scat n][comp n+n][pl -]}
book+shelves {[scat n][comp n+n][num pl]} "book+shelf-PL"
book+shop {[scat n][comp n+n]}
book+stand {[scat n][comp n+n]}
book+store {[scat n][comp n+n]}
book+work {[scat n][comp n+n]}
book+worm {[scat n][comp n+n]}
booster+chair {[scat n][comp n+n]}
booster+seat {[scat n][comp n+n]}
bossy+boots {[scat n+adj+n]}
bottle+cap {[scat n][comp n+n]}
bottle+opener {[scat n][comp n+n]}
bow+tie {[scat n][comp n+n]}
bowel+movement {[scat n][comp n+n]}
bows+man {[scat n][comp n+n]}
box+fish {[scat n][comp n+n]}
boy+scout {[scat n][comp n+n]}
brain+storm {[scat n][comp n+n]}
brake+man {[scat n][comp n+n]}
bran+flakes {[scat n][comp n+n]}
bran+tub {[scat n][comp n+n]}
branch+line {[scat n][comp n+n]}
bread+box {[scat n][comp n+n]}
bread+stick {[scat n][comp n+n]}
break+dance {[scat n][comp n+n]}
break+dancer {[scat n][comp n+n]}
breakfast+time {[scat n][comp n+n]}
brick+layer {[scat n][comp n+n]}
broom+stick {[scat n][comp n+n]}
brush+stroke {[scat n][comp n+n]}
bubble+bath {[scat n][comp n+n]}
bubble+gum {[scat n][comp n+n]}
buffalo+burger {[scat n][comp n+n]}
bug+bed {[scat n][comp n+n]}
building+block {[scat n][comp n+n]}
bulk+head {[scat n][comp n+n]}
bull's+eye {[scat n][comp n+n]}
bull+frog {[scat n][comp n+n]}
bull+rush {[scat n][comp n+n]}
bull+shit {[scat n][comp n+n]}
bull+walker {[scat n][comp n+n]}
bulls+eye {[scat n][comp n+n]}
bumble+bee {[scat n][comp n+n]}
bumper+car {[scat n][comp n+n]}
bun+tin {[scat n][comp n+n]}
bunk+bed {[scat n][comp n+n]}
bunny+egg {[scat n][comp n+n]}
bunny+girl {[scat n][comp n+n]}
bunny+rabbit {[scat n][comp n+n]}
bunny+trail {[scat n][comp n+n]}
bus+driver {[scat n][comp n+n]}
bus+stop {[scat n][comp n+n]}
butch+wax {[scat n][comp n+n]}
butter+ball {[scat n][comp n+n]}
butter+brickle {[scat n][comp n+n]}
butter+finger {[scat n][comp n+n]}
butter+fly {[scat n][comp n+n]}
butter+milk {[scat n][comp n+n]}
butterfly+net {[scat n][comp n+n]}
button+hole {[scat n][comp n+n]}
buzz+saw {[scat n][comp n+n]}
cake+pan {[scat n][comp n+n]}
cake+tin {[scat n][comp n+n]}
cake+walk {[scat n][comp n+n]}
camp+fire {[scat n][comp n+n]}
camp+master {[scat n][comp n+n]}
camp+site {[scat n][comp n+n]}
camp+town {[scat n][comp n+n]}
candle+holder {[scat n][comp n+n]}
candle+light {[scat n][comp n+n]}
candle+stick {[scat n][comp n+n]}
candy+bar {[scat n][comp n+n]}
candy+cane {[scat n][comp n+n]}
candy+floss {[scat n][comp n+n]}
candy+man {[scat n][comp n+n]}
candy+store {[scat n][comp n+n]}
car+bed {[scat n][comp n+n]}
car+boot {[scat n][comp n+n]}
car+fare {[scat n][comp n+n]}
car+park {[scat n][comp n+n]}
car+seat {[scat n][comp n+n]}
car+wash {[scat n][comp n+n]}
carbon+paper {[scat n][comp n+n]}
care+giver {[scat n][comp n+n]}
care+taker {[scat n][comp n+n]}
carob+chip {[scat n][comp n+n]}
carriage+way {[scat n][comp n+n]}
carrier+bag {[scat n][comp n+n]}
carrot+head {[scat n][comp n+n]}
carry+cot {[scat n][comp n+n]}
cart+horse {[scat n][comp n+n]}
cash+register {[scat n][comp n+n]}
cash+till {[scat n][comp n+n]}
casserole+dish {[scat n][comp n+n]}
cat+call {[scat n][comp n+n]}
cat+door {[scat n][comp n+n]}
cat+fish {[scat n][comp n+n][pl -]}
cat+food {[scat n][comp n+n]}
cat+nip {[scat n][comp n+n]}
cell+phone {[scat n][comp adj+n]}
cello+paper {[scat n][comp n+n]}
cello+phone {[scat n][comp n+n]}
cello+tape {[scat n][comp n+n]}
center+piece {[scat n][comp n+n]}
chain+saw {[scat n][comp n+n]}
chaise+lounge {[scat n][comp n+n]}
chalk+board {[scat n][comp n+n]}
chalk+box {[scat n][comp n+n]}
changing+mat {[scat n][comp n+n]}
check+mark {[scat n][comp n+n]}
checker+board {[scat n][comp n+n]}
cheer+leader {[scat n][comp n+n]}
cheese+ball {[scat n][comp n+n]}
cheese+bit {[scat n][comp n+n]}
cheese+burger {[scat n][comp n+n]}
cheese+cake {[scat n][comp n+n]}
cheese+pop {[scat n][comp n+n]}
cherry+picker {[scat n][comp n+n]}
chess+board {[scat n][comp n+n]}
chew+stick {[scat n][comp n+n]}
chewing+gum {[scat n][comp n+n]}
chicken+hawk {[scat n][comp n+n]}
chicken+noodle {[scat n][comp n+n]}
chicken+nugget {[scat n][comp n+n]}
chicken+pox {[scat n][comp n+n]}
chicken+wing {[scat n][comp n+n]}
child+care {[scat n][comp n+n]}
child+minder {[scat n][comp n+n]}
chimney+pot {[scat n][comp n+n]}
chimney+stack {[scat n][comp n+n]}
chocolate+chip {[scat n][comp n+n]}
chop+plate {[scat n][comp n+n]}
christmas+eve {[scat n][comp n+n]}
christmas+time {[scat n][comp n+n]}
christmas+tree {[scat n][comp n+n]}
cindy+house {[scat n][comp n+n]}
clam+cake {[scat n][comp n+n]}
class+mate {[scat n][comp n+n]}
class+room {[scat n][comp n+n]}
class+work {[scat n][comp n+n]}
clip+board {[scat n][comp n+n]}
cloak+room {[scat n][comp n+n]}
clod+hopper {[scat n][comp n+n]}
clothes+line {[scat n][comp n+n]}
clothes+pin {[scat n][comp n+n]}
clothes+washer {[scat n][comp n+n]}
cloud+mobile {[scat n][comp n+n]}
clown+fish {[scat n][comp n+n]}
club+house {[scat n][comp n+n]}
club+soda {[scat n][comp n+n]}
coal+man {[scat n][comp n+n]}
coal+truck {[scat n][comp n+n]}
coast+guard {[scat n][comp n+n]}
coat+hanger {[scat n][comp n+n]}
cochineal+red {[scat n][comp n+n]}
cock+chafer {[scat n][comp n+n]}
cock+horse {[scat n][comp n+n]}
cock+sucker {[scat n][comp n+n]}
cockle+bur {[scat n][comp n+n]}
cockle+shell {[scat n][comp n+n]}
cocks+comb {[scat n][comp n+n]}
coffee+creamer {[scat n][comp n+n]}
coffee+pot {[scat n][comp n+n]}
cold+base {[scat n][comp n+n]}
coloring+book {[scat n][comp n+n]}
comic+book {[scat n][comp n+n]}
comic+strip {[scat n][comp n+n]}
cookie+jar {[scat n][comp n+n]}
copy+cat {[scat n][comp n+n]}
corn+cob {[scat n][comp n+n]}
corn+dog {[scat n][comp n+n]}
corn+field {[scat n][comp n+n]}
corn+flake {[scat n][comp n+n]}
corn+meal {[scat n][comp n+n]}
corn+roll {[scat n][comp n+n]}
corn+starch {[scat n][comp n+n]}
corn+top {[scat n][comp n+n]}
cottage+cheese {[scat n][comp n+n]}
cotton+candy {[scat n][comp n+n]}
cotton+wool {[scat n][comp n+n]}
cough+syrup {[scat n][comp n+n]}
counter+top {[scat n][comp n+n]}
course+load  {[scat n][comp n+n]}
cove+base {[scat n][comp n+n]}
cow+boy {[scat n][comp n+n]}
cow+catcher {[scat n][comp n+n]}
cow+food {[scat n][comp n+n]}
cow+girl {[scat n][comp n+n]}
cow+hand {[scat n][comp n+n]}
cow+hide {[scat n][comp n+n]}
cow+horse {[scat n][comp n+n]}
cow+house {[scat n][comp n+n]}
cow+man {[scat n][comp n+n]}
cow+poke {[scat n][comp n+n]}
cow+pony {[scat n][comp n+n]}
cow+puncher {[scat n][comp n+n]}
cow+stall {[scat n][comp n+n]}
crab+stick {[scat n][comp n+n]}
cracker+jack {[scat n][comp n+n]}
crap+shoot {[scat n][comp n+n]}
cray+fish {[scat n][comp n+n]}
cream+cheese {[scat n][comp n+n]}
cream+puff {[scat n][comp n+n]}
creme+soda {[scat n][comp n+n]}
crescent+moon {[scat n][comp n+n]}
cross+bar {[scat n][comp n+n]}
cross+bone {[scat n][comp n+n]}
cross+breed {[scat n][comp n+n]}
cross+bun {[scat n][comp n+n]}
crossword+puzzle {[scat n][comp n+n]}
crow+bar {[scat n][comp n+n]}
crows+nest {[scat n][comp n+n]}
cry+babying {[scat n][comp n+n]}
cub+scout {[scat n][comp n+n]}
cuckoo+clock {[scat n][comp n+n]}
cuckoo+nut {[scat n][comp n+n]}
cue+tip {[scat n][comp n+n]}
cuff+link {[scat n][comp n+n]}
cul+de+sac {[scat n][comp n+n]}
cup+holder {[scat n][comp n+n]}
curly+fries {[scat n+adj+n]}
cut+out {[scat n+v+ptl]}
cut+throat {[scat n][comp n+n]}
cutter+box {[scat n][comp n+n]}
dairy+lea {[scat n][comp n+n]}
damp+protector {[scat n][comp n+n]}
dance+school {[scat n][comp n+n]}
dancing+school {[scat n][comp n+n]}
danger+blob {[scat n][comp n+n]}
dart+board  {[scat n][comp n+n]}
day+care {[scat n][comp n+n]}
day+dreaming {[scat n][comp n+n]}
day+time {[scat n][comp n+n]}
dead+dead {[scat n][comp n+n]}
deck+chair {[scat n][comp n+n]}
dental+cream {[scat n+adj+n]}
diaper+bag {[scat n][comp n+n]}
diaper+pin {[scat n][comp n+n]}
dill+pickle {[scat n][comp n+n]}
dining+room {[scat n][comp n+n]}
dinner+lady {[scat n][comp n+n]}
dinner+table {[scat n][comp n+n]}
dinner+time {[scat n][comp n+n]}
dinosaur+rex {[scat n][comp n+n]}
dirt+bike {[scat n][comp n+n]}
dish+pan {[scat n][comp n+n]}
dish+rag {[scat n][comp n+n]}
dish+washer {[scat n][comp n+n]}
ditch+water {[scat n][comp n+n]}
dodge+ball {[scat n][comp n+n]}
dog+fish {[scat n][comp n+n]}
dog+food {[scat n][comp n+n]}
dog+horse {[scat n][comp n+n]}
dog+house {[scat n][comp n+n]}
doggie+bag {[scat n][comp n+n]}
doggie+dog {[scat n][comp n+n]}
doll+baby {[scat n][comp n+n]}
doll+house {[scat n][comp n+n]}
door+bell {[scat n][comp n+n]}
door+keeper {[scat n][comp n+n]}
door+knob {[scat n][comp n+n]}
door+man {[scat n][comp n+n]}
door+mat {[scat n][comp n+n]}
door+nail {[scat n][comp n+n]}
door+step {[scat n][comp n+n]}
door+stop {[scat n][comp n+n]}
door+stopper {[scat n][comp n+n]}
door+way {[scat n][comp n+n]}
dot+to+dot {[scat n+n+conj+n]}
dragon+boat {[scat n][comp n+n]}
drain+board {[scat n][comp n+n]}
drain+pipe {[scat n][comp n+n]}
dread+lock {[scat n][comp n+n]}
dream+whip {[scat n][comp n+n]}
dress+shirt {[scat n][comp n+n]}
dressing+gown {[scat n][comp n+n]}
dressing+table {[scat n][comp n+n]}
drinking+fountain {[scat n][comp n+n]}
driving+school {[scat n][comp n+n]}
drug+store  {[scat n][comp n+n]}
drum+stick {[scat n][comp n+n]}
duck+bill {[scat n][comp n+n]}
duffel+bag {[scat n][comp n+n]}
dummy+head {[scat n][comp n+n]}
dump+truck {[scat n][comp n+n]}
dune+buggy {[scat n][comp n+n]}
dust+bin {[scat n][comp n+n]}
dust+cart {[scat n][comp n+n]}
dust+cover {[scat n][comp n+n]}
ear+ache {[scat n][comp n+n]}
ear+drop {[scat n][comp n+n]}
ear+drum {[scat n][comp n+n]}
ear+lobe {[scat n][comp n+n]}
ear+muff {[scat n][comp n+n]}
ear+phone {[scat n][comp n+n]}
ear+plug {[scat n][comp n+n]}
ear+ring {[scat n][comp n+n]}
ear+shop {[scat n][comp n+n]}
easter+egg {[scat n][comp n+n]}
echo+chamber {[scat n][comp n+n]}
egg+beater {[scat n][comp n+n]}
egg+box {[scat n][comp n+n]}
egg+cup {[scat n][comp n+n]}
egg+fooyung {[scat n][comp n+n]}
egg+mug {[scat n][comp n+n]}
egg+plant {[scat n][comp n+n]}
egg+roll {[scat n][comp n+n]}
egg+shell {[scat n][comp n+n]}
end+gate {[scat n][comp n+n]}
eye+ball {[scat n][comp n+n]}
eye+book {[scat n][comp n+n]}
eye+brow {[scat n][comp n+n]}
eye+drop {[scat n][comp n+n]}
eye+glass {[scat n][comp n+n]}
eye+lash {[scat n][comp n+n]}
eye+lid {[scat n][comp n+n]}
eye+piece {[scat n][comp n+n]}
eye+shadow {[scat n][comp n+n]}
eye+sight {[scat n][comp n+n]}
eye+wash {[scat n][comp n+n]}
eye+witness {[scat n][comp n+n]}
face+cloth {[scat n][comp n+n]}
fair+ground {[scat n][comp n+n]}
fairy+godmother {[scat n][comp n+n]}
faker+face {[scat n][comp n+n]}
falling+star {[scat n][comp n+n]}
family+room {[scat n][comp n+n]}
fanny+pack {[scat n][comp n+n]}
farm+game {[scat n][comp n+n]}
farm+house {[scat n][comp n+n]}
farm+land {[scat n][comp n+n]}
farm+yard {[scat n][comp n+n]}
farmer+man {[scat n][comp n+n]}
fat+head {[scat n][comp n+n]}
felt+tip {[scat n][comp n+n]}
fence+post {[scat n][comp n+n]}
ferris+wheel {[scat n][comp n+n]}
ferry+boat {[scat n][comp n+n]}
fiber+glass {[scat n][comp n+n]}
field+mouse {[scat n][comp n+n]}
field+trip {[scat n][comp n+n]}
field+work {[scat n][comp n+n]}
fig+newton {[scat n][comp n+n]}
film+strip {[scat n][comp n+n]}
finger+nail {[scat n][comp n+n]}
finger+paint {[scat n][comp n+n]}
finger+print {[scat n][comp n+n]}
finger+puppet {[scat n][comp n+n]}
fink+test {[scat n][comp n+n]}
fire+ant {[scat n][comp n+n]}
fire+ball {[scat n][comp n+n]}
fire+bell {[scat n][comp n+n]}
fire+boat {[scat n][comp n+n]}
fire+box {[scat n][comp n+n]}
fire+brigade {[scat n][comp n+n]}
fire+bug {[scat n][comp n+n]}
fire+camp {[scat n][comp n+n]}
fire+car {[scat n][comp n+n]}
fire+chief {[scat n][comp n+n]}
fire+cracker {[scat n][comp n+n]}
fire+department {[scat n][comp n+n]}
fire+engine {[scat n][comp n+n]}
fire+escape {[scat n][comp n+n]}
fire+extinguisher {[scat n][comp n+n]}
fire+fighter {[scat n][comp n+n]}
fire+fighting {[scat n][comp n+n]}
fire+fly {[scat n][comp n+n]}
fire+guard {[scat n][comp n+n]}
fire+hat {[scat n][comp n+n]}
fire+hose {[scat n][comp n+n]}
fire+house {[scat n][comp n+n]}
fire+hydrant {[scat n][comp n+n]}
fire+light {[scat n][comp n+n]}
fire+man {[scat n][comp n+n]}
fire+monster {[scat n][comp n+n]}
fire+place {[scat n][comp n+n]}
fire+power {[scat n][comp n+n]}
fire+service {[scat n][comp n+n]}
fire+side {[scat n][comp n+n]}
fire+station {[scat n][comp n+n]}
fire+thrower {[scat n][comp n+n]}
fire+truck {[scat n][comp n+n]}
fire+trucker {[scat n][comp n+n]}
fire+woman {[scat n][comp n+n]}
fire+wood {[scat n][comp n+n]}
first+aid {[scat n][comp n+n]}
fish+bone {[scat n][comp n+n]}
fish+bowl {[scat n][comp n+n]}
fish+cake {[scat n][comp n+n]}
fish+finger {[scat n][comp n+n]}
fish+head {[scat n][comp n+n]}
fishing+rod {[scat n][comp n+n]}
fix+it {[scat n][comp n+n]}
fixer+man {[scat n][comp n+n]}
fizz+coke {[scat n][comp n+n]}
flash+card {[scat n][comp n+n]}
flash+cube {[scat n][comp n+n]}
flash+gun {[scat n][comp n+n]}
flash+light {[scat n][comp n+n]}
flea+market {[scat n][comp n+n]}
floor+board {[scat n][comp n+n]}
floor+mat {[scat n][comp n+n]}
flower+clip {[scat n][comp n+n]}
flower+girl {[scat n][comp n+n]}
flower+head {[scat n][comp n+n]}
flower+shop {[scat n][comp n+n]}
fly+catcher {[scat n][comp n+n]}
fly+swatter {[scat n][comp n+n]}
flyer+kite {[scat n][comp n+n]}
flying+carpet {[scat n][comp n+n]}
food+processor {[scat n][comp n+n]}
foot+ball {[scat n][comp n+n]}
foot+baller {[scat n][comp n+n]}
foot+muff {[scat n][comp n+n]}
foot+plate {[scat n][comp n+n]}
foot+race {[scat n][comp n+n]}
foot+rest {[scat n][comp n+n]}
foot+stool {[scat n][comp n+n]}
forty+niner {[scat n][comp n+n]}
fraidy+cat {[scat n][comp n+n]}
free+range {[scat n+adj+n]}
front+line {[scat n][comp n+n]}
fruit+bowl {[scat n][comp n+n]}
fruit+cake {[scat n][comp n+n]}
fruit+cocktail {[scat n][comp n+n]}
fruit+loop {[scat n][comp n+n]}
frying+pan {[scat n][comp n+n]}
fun+fair {[scat n][comp n+n]}
fun+house {[scat n][comp n+n]}
fund+raiser {[scat n][comp n+n]}
fur+ball {[scat n][comp n+n]}
fuse+box {[scat n][comp n+n]}
fuss+bucket {[scat n][comp n+n]}
fuss+pot {[scat n][comp n+n]}
game+boy {[scat n][comp n+n]}
garbage+can {[scat n][comp n+n]}
gas+station {[scat n][comp n+n]}
gear+box {[scat n][comp n+n]}
gear+stick {[scat n][comp n+n]}
gerry+pack {[scat n][comp n+n]}
ghost+buster {[scat n][comp n+n]}
ghost+forest {[scat n][comp n+n]}
ghost+monster {[scat n][comp n+n]}
ghost+rider {[scat n][comp n+n]}
ghost+train {[scat n][comp n+n]}
giddy+kipper {[scat n][comp n+n]}
ginger+ale {[scat n][comp n+n]}
ginger+beer {[scat n][comp n+n]}
ginger+bread {[scat n][comp n+n]}
ginger+man {[scat n][comp n+n]}
gingerbread+man {[scat n][comp n+n]}
girl+friend {[scat n][comp n+n]}
glow+stick {[scat n][comp n+n]}
god+child {[scat n][comp n+n]}
god+children {[scat n][comp n+n]}
god+father {[scat n][comp n+n]}
god+mother {[scat n][comp n+n]}
golden+girl {[scat n+adj+n]}
golf+bag {[scat n][comp n+n]}
golf+ball {[scat n][comp n+n]}
golf+course {[scat n][comp n+n]}
goof+ball {[scat n][comp n+n]}
goose+bump {[scat n][comp n+n]}
goose+pimple {[scat n][comp n+n]}
grade+school {[scat n][comp n+n]}
graham+cracker {[scat n][comp n+n]}
grape+fruit {[scat n][comp n+n]}
grape+nut {[scat n][comp n+n]}
grass+cutter {[scat n][comp n+n]}
grass+hopper {[scat n][comp n+n]}
grass+land {[scat n][comp n+n]}
green+bean {[scat n][comp n+n]}
grizzly+bear {[scat n][comp n+n]}
grocery+man {[scat n][comp n+n]}
grocery+store {[scat n][comp n+n]}
ground+hog {[scat n][comp n+n]}
grumble+head {[scat n][comp n+n]}
guard+man {[scat n][comp n+n]}
guards+man {[scat n][comp n+n]}
guest+room {[scat n][comp n+n]}
guide+line {[scat n][comp n+n]}
guinea+pig {[scat n][comp n+n]}
gum+ball {[scat n][comp n+n]}
gum+drop {[scat n][comp n+n]}
gun+belt {[scat n][comp n+n]}
gun+smoke {[scat n][comp n+n]}
gutter+ball {[scat n][comp n+n]}
gym+shoe {[scat n][comp n+n]}
hack+saw {[scat n][comp n+n]}
hag+fish {[scat n][comp n+n]}
hair+band {[scat n][comp n+n]}
hair+bow {[scat n][comp n+n]}
hair+brush {[scat n][comp n+n]}
hair+cut {[scat n][comp n+n]}
hair+do {[scat n][comp n+n]}
hair+dresser {[scat n][comp n+n]}
hair+dryer {[scat n][comp n+n]}
hair+piece {[scat n][comp n+n]}
hair+pin {[scat n][comp n+n]}
hair+shirt {[scat n][comp n+n]}
hair+spray {[scat n][comp n+n]}
hair+style {[scat n][comp n+n]}
hair+tonic {[scat n][comp n+n]}
hair+wash {[scat n][comp n+n]}
hand+ball {[scat n][comp n+n]}
hand+brake {[scat n][comp n+n]}
hand+craft {[scat n][comp n+n]}
hand+cream {[scat n][comp n+n]}
hand+cuff {[scat n][comp n+n]}
hand+grip {[scat n][comp n+n]}
hand+print {[scat n][comp n+n]}
hand+puppet {[scat n][comp n+n]}
hand+rail {[scat n][comp n+n]}
hand+writing {[scat n][comp n+n]}
handle+bar {[scat n][comp n+n]}
hands+wise {[scat n][comp n+n]}
hanky+panky {[scat n][comp n+n]}
hat+band {[scat n][comp n+n]}
hat+box {[scat n][comp n+n]}
hatch+back {[scat n][comp n+n]}
hatchet+man {[scat n][comp n+n]}
haunted+house {[scat n][comp n+n]}
hay+fever {[scat n][comp n+n]}
hay+ride {[scat n][comp n+n]}
hay+shed {[scat n][comp n+n]}
hazel+nut {[scat n][comp n+n]}
head+band {[scat n][comp n+n]}
head+board {[scat n][comp n+n]}
head+butt {[scat n][comp n+n]}
head+dress {[scat n][comp n+n]}
head+gear {[scat n][comp n+n]}
head+lamp {[scat n][comp n+n]}
head+lock {[scat n][comp n+n]}
head+phone {[scat n][comp n+n]}
head+piece {[scat n][comp n+n]}
head+scarf {[scat n][comp n+n]}
head+set {[scat n][comp n+n]}
head+stand {[scat n][comp n+n]}
head+stone {[scat n][comp n+n]}
head+way {[scat n][comp n+n]}
health+center {[scat n][comp n+n]}
hearing+aid {[scat n][comp n+n]}
heart+ache {[scat n][comp n+n]}
heart+beat {[scat n][comp n+n]}
heart+break {[scat n][comp n+n]}
hell+hole {[scat n][comp n+n]}
hermit+crab {[scat n][comp n+n]}
high+school {[scat n][comp n+n]}
hip+boot {[scat n][comp n+n]}
hip+wader {[scat n][comp n+n]}
hobby+horse {[scat n][comp n+n]}
hockey+stick {[scat n][comp n+n]}
hog+wash {[scat n][comp n+n]}
home+corner {[scat n][comp n+n]}
home+ec {[scat n][comp n+n]}
home+fry {[scat n][comp n+n]}
home+owner {[scat n][comp n+n]}
home+page {[scat n][comp n+n]}
home+run {[scat n][comp n+n]}
home+town {[scat n][comp n+n]}
home+work {[scat n][comp n+n]}
honey+bag {[scat n][comp n+n]}
honey+bee {[scat n][comp n+n]}
honey+cake {[scat n][comp n+n]}
honey+cinnamon {[scat n][comp n+n]}
honey+comb {[scat n][comp n+n]}
honey+dew {[scat n][comp n+n]}
honey+moon {[scat n][comp n+n]}
horn+bill {[scat n][comp n+n]}
horse+meat {[scat n][comp n+n]}
horse+race {[scat n][comp n+n]}
horse+shoe {[scat n][comp n+n]}
horseshoe+crab {[scat n][comp n+n]}
horsie+man {[scat n][comp n+n]}
hot+mitt {[scat n][comp n+n]}
hour+glass {[scat n][comp n+n]}
house+boat {[scat n][comp n+n]}
house+boy {[scat n][comp n+n]}
house+cat {[scat n][comp n+n]}
house+coat {[scat n][comp n+n]}
house+game {[scat n][comp n+n]}
house+keeping {[scat n][comp n+n]}
house+maid {[scat n][comp n+n]}
house+man {[scat n][comp n+n]}
hover+craft {[scat n][comp n+n]}
hover+plane {[scat n][comp n+n]}
hula+hoop {[scat n][comp n+n]}
hump+back {[scat n][comp n+n]}
hunts+man {[scat n][comp n+n]}
hurdy+gurdy {[scat n][comp n+n]}
hydro+pump {[scat n][comp n+n]}
hymn+book {[scat n][comp n+n]}
ice+box {[scat n][comp n+n]}
ice+bun {[scat n][comp n+n]}
ice+cap {[scat n][comp n+n]}
ice+cracker {[scat n][comp n+n]}
ice+cream {[scat n][comp n+n]}
ice+cube {[scat n][comp n+n]}
ice+pick {[scat n][comp n+n]}
ice+skate {[scat n][comp n+n]}
ice+tea {[scat n][comp n+n]}
inch+worm {[scat n][comp n+n]}
indian+day {[scat n][comp n+n]}
indian+guide {[scat n][comp n+n]}
inn+keeper {[scat n][comp n+n]}
ironing+board {[scat n][comp n+n]}
jabber+jabber {[scat n][comp n+n]}
jack+hammer {[scat n][comp n+n]}
jack+knife {[scat n][comp n+n]}
jack+rabbit {[scat n][comp n+n]}
jam+tart {[scat n][comp n+n]}
jammy+dodger {[scat n][comp n+n]}
jaw+breaker {[scat n][comp n+n]}
jay+bird {[scat n][comp n+n]}
jelly+bean {[scat n][comp n+n]}
jelly+belly {[scat n][comp n+n]}
jelly+fish {[scat n][comp n+n]}
jelly+shoe {[scat n][comp n+n]}
jelly+tart {[scat n][comp n+n]}
jet+ski {[scat n][comp n+n]}
jibber+jabber {[scat n][comp n+n]}
jig+saw {[scat n][comp n+n]}
jigsaw+puzzle {[scat n][comp n+n]}
jingle+bell {[scat n][comp n+n]}
job+share {[scat n][comp n+n]}
joy+stick {[scat n][comp n+n]}
jump+rope {[scat n][comp n+n]}
jungle+gym {[scat n][comp n+n]}
junk+food {[scat n][comp n+n]}
junk+man {[scat n][comp n+n]}
junk+yard {[scat n][comp n+n]}
karate+chop {[scat n][comp n+n]}
key+board {[scat n][comp n+n]}
key+chain {[scat n][comp n+n]}
key+hole {[scat n][comp n+n]}
key+ring {[scat n][comp n+n]}
kick+stand {[scat n][comp n+n]}
killer+whale {[scat n+adj+n]}
king+fisher {[scat n][comp n+n]}
kitty+ball {[scat n][comp n+n]}
kitty+cat {[scat n][comp n+n]}
kitty+food {[scat n][comp n+n]}
knee+hole {[scat n][comp n+n]}
knick+knick {[scat n][comp n+n]}
lady+bug {[scat n][comp n+n]}
lamb+chop {[scat n][comp n+n]}
lamp+post {[scat n][comp n+n]}
lamp+shade {[scat n][comp n+n]}
land+rover {[scat n][comp n+n]}
land+shooter {[scat n][comp n+n]}
lawn+mower {[scat n][comp n+n]}
leap+frog {[scat n][comp n+n]}
left+footer {[scat n][comp n+n]}
leg+work {[scat n][comp n+n]}
lemon+lime {[scat n][comp n+n]}
letter+box {[scat n][comp n+n]}
letter+land {[scat n][comp n+n]}
life+belt {[scat n][comp n+n]}
life+boat {[scat n][comp n+n]}
life+form {[scat n][comp n+n]}
life+jacket {[scat n][comp n+n]}
life+preserver {[scat n][comp n+n]}
life+style {[scat n][comp n+n]}
life+support {[scat n][comp n+n]}
life+vest {[scat n][comp n+n]}
light+buoy {[scat n][comp n+n]}
light+saber {[scat n][comp n+n]}
light+ship {[scat n][comp n+n]}
lily+pad {[scat n][comp n+n]}
lima+bean {[scat n][comp n+n]}
lime+stone {[scat n][comp n+n]}
litter+bin {[scat n][comp n+n]}
living+room {[scat n][comp n+n]}
lock+smith {[scat n][comp n+n]}
logger+head {[scat n][comp n+n]}
long+jump {[scat n+adj+n]}
lorry+bus {[scat n][comp n+n]}
lover+dover {[scat n][comp n+n]}
lover+son {[scat n][comp n+n]}
low+loader {[scat n][comp n+n]}
lumber+yard {[scat n][comp n+n]}
lunch+box {[scat n][comp n+n]}
lunch+meat {[scat n][comp n+n]}
lunch+time {[scat n][comp n+n]}
lymph+node {[scat n][comp n+n]}
mail+box {[scat n][comp n+n]}
mail+carrier {[scat n][comp n+n]}
mail+lady {[scat n][comp n+n]}
mail+man {[scat n][comp n+n]}
mail+person {[scat n][comp n+n]}
mail+woman {[scat n][comp n+n]}
malt+loaf {[scat n][comp n+n]}
man+eater {[scat n][comp n+n]}
man+hole {[scat n][comp n+n]}
manta+ray {[scat n][comp n+n]}
mars+bar {[scat n][comp n+n]}
master+bath {[scat n][comp n+n]}
match+stick {[scat n][comp n+n]}
me+lad {[scat n][comp n+n]}
meat+eater {[scat n][comp n+n]}
meat+head {[scat n][comp n+n]}
meat+loaf {[scat n][comp n+n]}
mer+man {[scat n][comp n+n]}
mer+people {[scat n][comp n+n][num pl]} "mer+person&PL"
mer+person {[scat n][comp n+n]}
mess+bucket {[scat n][comp n+n]}
mess+pot {[scat n][comp n+n]}
metal+work {[scat n][comp n+n]}
milk+ball {[scat n][comp n+n]}
milk+bottle {[scat n][comp n+n]}
milk+break {[scat n][comp n+n]}
milk+churn {[scat n][comp n+n]}
milk+man {[scat n][comp n+n]}
milk+shake {[scat n][comp n+n]}
milk+shop {[scat n][comp n+n]}
milk+time {[scat n][comp n+n]}
milk+weed {[scat n][comp n+n]}
mind+reader {[scat n][comp n+n]}
mind+set {[scat n][comp n+n]}
mine+storm {[scat n][comp n+n]}
mine+water {[scat n][comp n+n]}
mobile+phone {[scat n][comp n+n]}
mole+hill {[scat n][comp n+n]}
money+box {[scat n][comp n+n]}
monkey+bar {[scat n][comp n+n]}
monkey+wrench {[scat n][comp n+n]}
moon+cake {[scat n][comp n+n]}
moon+men {[scat n][comp n+n]}
morning+glory {[scat n][comp n+n]}
motor+bike {[scat n][comp n+n]}
motor+boatist {[scat n][comp n+n]}
motor+car {[scat n][comp n+n]}
motor+home {[scat n][comp n+n]}
motor+scooter {[scat n][comp n+n]}
mountain+top {[scat n][comp n+n]}
mouse+trap {[scat n][comp n+n]}
movie+show {[scat n][comp n+n]}
movie+star {[scat n][comp n+n]}
moving+van {[scat n][comp n+n]}
mud+bath {[scat n][comp n+n]}
mud+slide {[scat n][comp n+n]}
mulberry+bush {[scat n][comp n+n]}
muscle+man {[scat n][comp n+n]}
mush+ball  {[scat n][comp n+n]}
music+box {[scat n][comp n+n]}
nail+cutter {[scat n][comp n+n]}
nanny+goat {[scat n][comp n+n]}
nap+time {[scat n][comp n+n]}
nappie+time {[scat n][comp n+n]}
needle+point {[scat n][comp n+n]}
news+print {[scat n][comp n+n]}
next+door {[scat n+adj+n]}
nick+name {[scat n][comp n+n]}
night+cap {[scat n][comp n+n]}
night+clothes {[scat n][comp n+n]}
night+crawler {[scat n][comp n+n]}
night+gown {[scat n][comp n+n]}
night+light {[scat n][comp n+n]}
night+stand {[scat n][comp n+n]}
night+stick {[scat n][comp n+n]}
night+time {[scat n][comp n+n]}
noise+maker {[scat n][comp n+n]}
nose+bleed  {[scat n][comp n+n]}
nose+drop {[scat n][comp n+n]}
note+pad {[scat n][comp n+n]}
number+plate {[scat n][comp n+n]}
nursery+rhyme {[scat n][comp n+n]}
nursery+school {[scat n][comp n+n]}
nut+cake {[scat n][comp n+n]}
nut+case {[scat n][comp n+n]}
nut+house {[scat n][comp n+n]}
nut+job {[scat n][comp n+n]}
ocean+side {[scat n][comp n+n]}
octopus+card {[scat n][comp n+n]}
oil+can {[scat n][comp n+n]}
olive+wood {[scat n][comp n+n]}
onion+ring {[scat n][comp n+n]}
orange+juice {[scat n][comp n+n]}
oven+glove {[scat n][comp n+n]}
p+j {[scat n][comp n+n]}
pain+killer {[scat n][comp n+n]}
paint+brush {[scat n][comp n+n]}
paint+work {[scat n][comp n+n]}
pajama+suit {[scat n][comp n+n]}
panda+bear {[scat n][comp n+n]}
pant+leg {[scat n][comp n+n]}
panty+hose {[scat n][comp n+n]}
paper+boy {[scat n][comp n+n]}
paper+clip {[scat n][comp n+n]}
paper+man {[scat n][comp n+n]}
paper+toilet {[scat n][comp n+n]}
paper+towel {[scat n][comp n+n]}
paper+work {[scat n][comp n+n]}
parking+meter {[scat n][comp n+n]}
parrot+fish {[scat n][comp n+n]}
party+dress {[scat n][comp n+n]}
pass+word {[scat n][comp n+n]}
passenger+seat {[scat n][comp n+n]}
passion+fruit {[scat n][comp n+n]}
paw+print {[scat n][comp n+n]}
peanut+butter {[scat n][comp n+n]}
pear+juice {[scat n][comp n+n]}
pedal+pushers {[scat n][comp n+n]}
pee+pot {[scat n][comp n+n]}
peep+hole {[scat n][comp n+n]}
pen+friend {[scat n][comp n+n]}
pen+knife {[scat n][comp n+n]}
pen+name {[scat n][comp n+n]}
pen+pal {[scat n][comp n+n]}
pencil+sharpener {[scat n][comp n+n]}
pet+shop {[scat n][comp n+n]}
phone+book {[scat n][comp n+n]}
phone+box {[scat n][comp n+n]}
phone+call {[scat n][comp n+n]}
phone+man {[scat n][comp n+n]}
photo+album {[scat n][comp n+n]}
pick+ax {[scat n][comp n+n]}
pickup+truck {[scat n][comp n+n]}
picture+book {[scat n][comp n+n]}
pie+dish {[scat n][comp n+n]}
pig+guard {[scat n][comp n+n]}
pig+pen {[scat n][comp n+n]}
pig+stall {[scat n][comp n+n]}
pig+swill {[scat n][comp n+n]}
pig+tail {[scat n][comp n+n]}
piggie+back {[scat n][comp n+n]}
piggie+bank {[scat n][comp n+n]}
piggy+back {[scat n][comp n+n]}
piggy+bank {[scat n][comp n+n]}
piggy+toe {[scat n][comp n+n]}
piggy+wiggy {[scat n][comp n+n]}
pillar+box {[scat n][comp n+n]}
pin+cushion {[scat n][comp n+n]}
pin+wheel {[scat n][comp n+n]}
ping+pong {[scat n][comp on+on]}
pit+viper {[scat n][comp n+n]}
pizza+maker {[scat n][comp n+n]}
plaster+man {[scat n][comp n+n]}
play+area {[scat n][comp n+n]}
play+bed {[scat n][comp n+n]}
play+boy {[scat n][comp n+n]}
play+bus {[scat n][comp n+n]}
play+center {[scat n][comp n+n]}
play+date {[scat n][comp n+n]}
play+day {[scat n][comp n+n]}
play+door {[scat n][comp n+n]}
play+dough {[scat n][comp n+n]}
play+field {[scat n][comp n+n]}
play+food {[scat n][comp n+n]}
play+ground {[scat n][comp n+n]}
play+group {[scat n][comp n+n]}
play+house {[scat n][comp n+n]}
play+land {[scat n][comp n+n]}
play+mat {[scat n][comp n+n]}
play+mate {[scat n][comp n+n]}
play+mobile {[scat n][comp n+n]}
play+pen {[scat n][comp n+n]}
play+room {[scat n][comp n+n]}
play+school {[scat n][comp n+n]}
play+thing {[scat n][comp n+n]}
play+time {[scat n][comp n+n]}
play+toy {[scat n][comp n+n]}
play+yard {[scat n][comp n+n]}
plough+man {[scat n][comp n+n]}
plug+hole {[scat n][comp n+n]}
pocket+book {[scat n][comp n+n]}
pocket+knife {[scat n][comp n+n]}
polar+bear {[scat n][comp n+n]}
police+diver {[scat n][comp n+n]}
police+horse {[scat n][comp n+n]}
police+man {[scat n][comp n+n]}
police+officer {[scat n][comp n+n]}
police+station {[scat n][comp n+n]}
police+woman {[scat n][comp n+n]}
polka+dot {[scat n][comp n+n]}
pony+tail {[scat n][comp n+n]}
pool+table {[scat n][comp n+n]}
pop+corn {[scat n][comp n+n]}
pop+gun {[scat n][comp n+n]}
pop+star {[scat n][comp n+n]}
pop+tart {[scat n][comp n+n]}
pork+belly {[scat n][comp n+n]}
post+box {[scat n][comp n+n]}
post+office {[scat n][comp n+n]}
post+woman {[scat n][comp n+n]}
poster+board {[scat n][comp n+n]}
pot+holder {[scat n][comp n+n]}
pot+luck {[scat n][comp n+n]}
pot+pie {[scat n][comp n+n]}
potato+chip {[scat n][comp n+n]}
potato+head {[scat n][comp n+n]}
pottie+chair {[scat n][comp n+n]}
pottie+pan {[scat n][comp n+n]}
potty+chair {[scat n][comp n+n]}
powder+puff {[scat n][comp n+n]}
power+bike {[scat n][comp n+n]}
power+house {[scat n][comp n+n]}
power+saw {[scat n][comp n+n]}
pre+med {[scat n][comp n+n]}
prong+horn {[scat n][comp n+n]}
puffer+fish {[scat n][comp n+n]}
punch+bag {[scat n][comp n+n]}
punch+ball {[scat n][comp n+n]}
punch+buggie {[scat n][comp n+n]}
puppet+master {[scat n][comp n+n]}
puppet+show {[scat n][comp n+n]}
puppy+dog {[scat n][comp n+n]} 
puppy+love {[scat n][comp n+n]}
push+ball {[scat n][comp n+n]}
push+button {[scat n][comp n+n]}
push+chair {[scat n][comp n+n]}
pussy+cat {[scat n][comp n+n]}
pussy+willow {[scat n][comp n+n]}
rabbit+man {[scat n][comp n+n]}
race+car {[scat n][comp n+n]}
race+carting {[scat n][comp n+n]}
race+horse {[scat n][comp n+n]}
race+track {[scat n][comp n+n]}
rag+doll {[scat n][comp n+n]}
rain+bow {[scat n][comp n+n]}
rain+cloud {[scat n][comp n+n]}
rain+coat {[scat n][comp n+n]}
rain+dance {[scat n][comp n+n]}
rain+forest {[scat n][comp n+n]}
rain+hat {[scat n][comp n+n]}
rain+jacket {[scat n][comp n+n]}
raisin+bran {[scat n][comp n+n]}
raisin+toast {[scat n][comp n+n]}
rat+tail {[scat n][comp n+n]}
razor+blade {[scat n][comp n+n]}
razzle+dazzle {[scat n][comp n+n]}
record+player {[scat n][comp n+n]}
record+shop {[scat n][comp n+n]}
repair+man {[scat n][comp n+n]}
rest+room {[scat n][comp n+n]}
rhine+stone {[scat n][comp n+n]}
rice+crispie {[scat n][comp n+n]}
ride+share {[scat n][comp n+n]}
riding+hood {[scat n][comp n+n]}
ring+maker {[scat n][comp n+n]}
ring+mark {[scat n][comp n+n]}
ring+master {[scat n][comp n+n]}
ring+toss {[scat n][comp n+n]}
river+bed  {[scat n][comp n+n]}
river+boat {[scat n][comp n+n]}
river+side {[scat n][comp n+n]}
road+hog {[scat n][comp n+n]}
road+rage {[scat n][comp n+n]}
road+rager {[scat n][comp n+n]}
road+raging {[scat n][comp n+n]}
road+runner {[scat n][comp n+n]}
road+work {[scat n][comp n+n]}
roast+beef {[scat n][comp n+n]}
rocket+ship {[scat n][comp n+n]}
rocking+chair {[scat n][comp n+n]}
rocking+horse {[scat n][comp n+n]}
roller+blade {[scat n][comp n+n]}
roller+coaster {[scat n][comp n+n]}
roller+skate {[scat n][comp n+n]}
rolling+pin {[scat n][comp n+n]}
roof+rack {[scat n][comp n+n]}
room+mate {[scat n][comp n+n]}
root+beer {[scat n][comp n+n]}
rotor+blade {[scat n][comp n+n]}
row+boat {[scat n][comp n+n]}
rubber+band {[scat n][comp n+n]}
rubbish+bin {[scat n][comp n+n]}
rubics+cube {[scat n][comp n+n]}
saber+tooth {[scat n][comp n+n]}
sack+cloth {[scat n][comp n+n]}
safety+cap {[scat n][comp n+n]}
safety+pin {[scat n][comp n+n]}
sail+boat {[scat n][comp n+n]}
sail+fish {[scat n][comp n+n]}
sailing+boat {[scat n][comp n+n]}
salad+dressing {[scat n][comp n+n]}
salt+fish {[scat n][comp n+n]}
salt+shaker {[scat n][comp n+n]}
sand+bank {[scat n][comp n+n]}
sand+bar {[scat n][comp n+n]}
sand+box {[scat n][comp n+n]}
sand+castle {[scat n][comp n+n]}
sand+dollar {[scat n][comp n+n]}
sand+lizard {[scat n][comp n+n]}
sand+man {[scat n][comp n+n]}
sand+pile {[scat n][comp n+n]}
sand+piper {[scat n][comp n+n]}
sand+pit {[scat n][comp n+n]}
sand+stone {[scat n][comp n+n]}
satellite+dish {[scat n][comp n+n]}
sauce+pot {[scat n][comp n+n]}
saw+horse {[scat n][comp n+n]}
saw+tooth {[scat n][comp n+n]}
scare+crow {[scat n][comp n+n]}
school+bag {[scat n][comp n+n]}
school+boy {[scat n][comp n+n]}
school+bus {[scat n][comp n+n]}
school+day {[scat n][comp n+n]}
school+girl {[scat n][comp n+n]}
school+house {[scat n][comp n+n]}
school+marm {[scat n][comp n+n]}
school+master {[scat n][comp n+n]}
school+mate {[scat n][comp n+n]}
school+night {[scat n][comp n+n]}
school+work {[scat n][comp n+n]}
school+yard {[scat n][comp n+n]}
scotch+tape {[scat n][comp n+n]}
scrap+yard {[scat n][comp n+n]}
scratch+card {[scat n][comp n+n]}
screw+driver {[scat n][comp n+n]}
sea+anemone {[scat n][comp n+n]}
sea+front {[scat n][comp n+n]}
sea+lion {[scat n][comp n+n]}
sea+port {[scat n][comp n+n]}
sea+shell {[scat n][comp n+n]}
seat+belt {[scat n][comp n+n]}
self+defense {[scat n][comp n+n]}
self+esteem {[scat n][comp n+n]}
self+respect {[scat n][comp n+n]}
self+satisfaction {[scat n][comp n+n]}
self+service {[scat n][comp n+n]}
sensor+scope {[scat n][comp n+n]}
sesame+seed {[scat n][comp n+n]}
sewing+machine {[scat n][comp n+n]}
shape+sorter {[scat n][comp n+n]}
sharp+tooth {[scat n][comp n+n]}
she+cat {[scat n][comp n+n]}
shell+fish {[scat n][comp n+n]}
shire+horse {[scat n][comp n+n]}
shit+fit {[scat n][comp n+n]}
shoe+box {[scat n][comp n+n]}
shoe+lace {[scat n][comp n+n]}
shoe+shop {[scat n][comp n+n]}
shoe+string {[scat n][comp n+n]}
shop+foreman {[scat n][comp n+n]}
shop+keeper {[scat n][comp n+n]}
short+bread {[scat n+adj+n]}
show+house {[scat n][comp n+n]}
show+time {[scat n][comp n+n]}
side+table {[scat n][comp n+n]}
sign+language {[scat n][comp n+n]}
signal+man {[scat n][comp n+n]}
silly+billy {[scat n][comp n+n]}
silly+dilly {[scat n+adj+n]}
sitting+room {[scat n][comp n+n]}
skin+head {[scat n][comp n+n]}
sky+rocket {[scat n][comp n+n]}
sledge+hammer {[scat n][comp n+n]}
sleep+time {[scat n][comp n+n]}
sleepy+head {[scat n+adj+n]}
sleepy+time {[scat n][comp n+n]}
sling+ring {[scat n][comp n+n]}
sling+shot {[scat n][comp n+n]}
smoke+stack {[scat n][comp n+n]}
snack+time {[scat n][comp n+n]}
snail+foot {[scat n][comp n+n]}
snake+bite {[scat n][comp n+n]}
snap+shot {[scat n][comp n+n]}
sniffer+dog {[scat n][comp n+n]}
snow+angel {[scat n][comp n+n]}
snow+ball {[scat n][comp n+n]}
snow+bank {[scat n][comp n+n]}
snow+bird {[scat n][comp n+n]}
snow+boot {[scat n][comp n+n]}
snow+boy {[scat n][comp n+n]}
snow+cone {[scat n][comp n+n]}
snow+flake {[scat n][comp n+n]}
snow+lady {[scat n][comp n+n]}
snow+man {[scat n][comp n+n]}
snow+mobile {[scat n][comp n+n]}
snow+people {[scat n][comp n+n]}
snow+shoe {[scat n][comp n+n]}
snow+shoe {[scat v][comp n+n]}
snow+storm {[scat n][comp n+n]}
snow+suit {[scat n][comp n+n]}
soap+sud {[scat n] [comp n+n]}
soccer+ball {[scat n][comp n+n]}
sock+ball {[scat n][comp n+n]}
sock+board {[scat n][comp n+n]}
soda+cracker {[scat n][comp n+n]}
soda+pop {[scat n][comp n+n]}
sofa+bed {[scat n][comp n+n]}
song+book {[scat n][comp n+n]}
song+writer {[scat n][comp n+n]}
sound+track {[scat n][comp n+n]}
soup+dish {[scat n][comp n+n]}
space+man {[scat n][comp n+n]}
space+ranger {[scat n][comp n+n]}
space+scene {[scat n][comp n+n]}
space+ship {[scat n][comp n+n]}
space+shuttle {[scat n][comp n+n]}
space+world {[scat n][comp n+n]}
spaghetti+hoop {[scat n][comp n+n]}
speech+therapist {[scat n][comp n+n]}
speed+boat {[scat n][comp n+n]}
speed+way {[scat n][comp n+n]}
spirit+level {[scat n][comp n+n]}
splash+pool {[scat n][comp n+n]}
spoil+sport {[scat n][comp n+n]}
sports+car {[scat n][comp n+n]}
sports+caster {[scat n][comp n+n]}
sportsman+like {[scat n+n+adj]}
spring+roll {[scat n][comp n+n]}
spring+time {[scat n][comp n+n]}
stake+holder {[scat n][comp n+n]}
star+dust {[scat n][comp n+n]}
star+fruit {[scat n][comp n+n]}
star+ship {[scat n][comp n+n]}
station+cat {[scat n][comp n+n]}
station+master {[scat n][comp n+n]}
station+wagon {[scat n][comp n+n]}
steam+cleaner {[scat n][comp n+n]}
steam+roller {[scat n][comp n+n]}
steering+wheel {[scat n][comp n+n]}
step+stool {[scat n][comp n+n]}
stick+insect {[scat n][comp n+n]}
sting+racer {[scat n][comp n+n]}
stink+head {[scat n][comp n+n]}
stink+pot {[scat n][comp n+n]}
stop+sign {[scat n][comp n+n]}
store+keeper {[scat n][comp n+n]}
store+man {[scat n][comp n+n]}
storm+trooper {[scat n][comp n+n]}
story+board {[scat n][comp n+n]}
story+book {[scat n][comp n+n]}
story+time {[scat n][comp n+n]}
stove+top {[scat n][comp n+n]}
string+bean {[scat n][comp n+n]}
sucker+fish {[scat n][comp n+n]}
sugar+baby {[scat n][comp n+n]}
sugar+bowl {[scat n][comp n+n]}
sugar+lump {[scat n][comp n+n]}
sugar+pie {[scat n][comp n+n]}
sugar+plum {[scat n][comp n+n]}
summer+time {[scat n][comp n+n]}
sun+bath {[scat n][comp n+n][block OR ed ing]}
sun+block {[scat n][comp n+n]}
sun+dial {[scat n][comp n+n]}
sun+frock {[scat n][comp n+n]}
sun+hat {[scat n][comp n+n]}
sun+roof {[scat n][comp n+n]}
sun+room {[scat n][comp n+n]}
sun+screen {[scat n][comp n+n]}
sun+shade {[scat n][comp n+n]}
sun+tan {[scat n][comp n+n]}
sunday+school {[scat n][comp n+n]}
sunny+flower {[scat n][comp n+n]}
supper+dinner {[scat n][comp n+n]}
supper+time {[scat n][comp n+n]}
sweat+pants {[scat n][comp n+n]}
sweat+suit {[scat n][comp n+n]}
sweet+heart {[scat n][comp n+n]}
sweet+shop {[scat n][comp n+n]}
swim+suit {[scat n][comp n+n]}
swimming+pool {[scat n][comp n+n]}
swimming+suit {[scat n][comp n+n]}
swimming+trunks {[scat n][comp n+n]}
swing+set {[scat n][comp n+n]}
t+ball {[scat n][comp n+n]}
t+rex {[scat n][comp n+n]}
t+shirt {[scat n][comp n+n]}
t+square {[scat n][comp n+n]}
table+cloth {[scat n][comp n+n]}
table+tennis {[scat n][comp n+n]}
table+top {[scat n][comp n+n]}
tail+fin {[scat n][comp n+n]}
tail+gunner {[scat n][comp n+n]}
tail+pipe {[scat n][comp n+n]}
take+away {[scat n+v+n]}
tank+engine {[scat n][comp n+n]}
tap+shoe {[scat n][comp n+n]}
tape+measure {[scat n][comp n+n]}
tape+player {[scat n][comp n+n]}
tar+pit {[scat n][comp n+n]}
tea+bag {[scat n][comp n+n]}
tea+biscuit {[scat n][comp n+n]}
tea+break {[scat n][comp n+n]}
tea+cake {[scat n][comp n+n]}
tea+cookie {[scat n][comp n+n]}
tea+cosey {[scat n][comp n+n]}
tea+cup {[scat n][comp n+n]}
tea+egg {[scat n][comp n+n]}
tea+kettle {[scat n][comp n+n]}
tea+party {[scat n][comp n+n]}
tea+pot {[scat n][comp n+n]}
tea+set {[scat n][comp n+n]}
tea+strainer {[scat n][comp n+n]}
tea+time {[scat n][comp n+n]}
tea+towel {[scat n][comp n+n]}
tea+tray {[scat n][comp n+n]}
teddy+bear {[scat n][comp n+n]}
tee+ball {[scat n][comp n+n]}
teeth+mark {[scat n][comp n+n]}
telegraph+pole {[scat n][comp n+n]}
telephone+man {[scat n][comp n+n]}
television+set {[scat n][comp n+n]}
temper+twos {[scat n][comp n+n]}
tennis+ball {[scat n][comp n+n]}
tennis+court {[scat n][comp n+n]}
tennis+racquet {[scat n][comp n+n]}
tennis+shoe {[scat n][comp n+n]}
tether+ball {[scat n][comp n+n]}
three+d {[scat n][comp n+n]}
thumb+print {[scat n][comp n+n]}
thumb+tack {[scat n][comp n+n]}
thunder+bird {[scat n][comp n+n]}
thunder+storm {[scat n][comp n+n]}
tidier+upper {[scat n][comp n+n]}
tie+dye {[scat n][comp n+n]}
time+line {[scat n][comp n+n]}
times+table {[scat n][comp n+n]}
tinker+toy {[scat n][comp n+n]}
toad+stool {[scat n][comp n+n]}
toe+nail {[scat n][comp n+n]}
toffee+feast {[scat n][comp n+n]}
toilet+paper {[scat n][comp n+n]}
toilet+roll {[scat n][comp n+n]}
toilet+seat {[scat n][comp n+n]}
toll+booth {[scat n][comp n+n]}
tongue+twister {[scat n][comp n+n]}
tool+bag {[scat n][comp n+n]}
tool+box {[scat n][comp n+n]}
tool+shed {[scat n][comp n+n]}
tooth+brush {[scat n][comp n+n]}
tooth+paste {[scat n][comp n+n]}
tooth+puller {[scat n][comp n+n]}
tootsie+roll {[scat n][comp n+n]}
touch+down {[scat n][comp n+n]}
tour+boat {[scat n][comp n+n]}
tow+bar {[scat n][comp n+n]}
tow+rope {[scat n][comp n+n]}
tow+truck {[scat n][comp n+n]}
tower+block {[scat n][comp n+n]}
town+house {[scat n][comp n+n]}
towns+people {[scat n][comp n+n]}
toy+basket {[scat n][comp n+n]}
toy+bin {[scat n][comp n+n]}
toy+box {[scat n][comp n+n]}
toy+land {[scat n][comp n+n]}
toy+room {[scat n][comp n+n]}
toy+shop {[scat n][comp n+n]}
toy+store {[scat n][comp n+n]}
track+suit {[scat n][comp n+n]}
tractor+trailer {[scat n][comp n+n]}
trade+wind {[scat n][comp n+n]}
traffic+light {[scat n][comp n+n]}
train+man {[scat n][comp n+n]}
train+set {[scat n][comp n+n]}
train+track {[scat n][comp n+n]}
trainer+pants {[scat n][comp n+n]}
training+pants {[scat n][comp n+n]}
trash+can {[scat n][comp n+n]}
trash+man {[scat n][comp n+n]}
tray+cake {[scat n][comp n+n]}
tree+house {[scat n][comp n+n]}
tree+stump {[scat n][comp n+n]}
tree+top {[scat n][comp n+n]}
tree+trunk {[scat n][comp n+n]}
trouble+maker {[scat n][comp n+n]}
tumble+dryer {[scat n][comp n+n]}
tummy+ache {[scat n][comp n+n]}
tummy+button {[scat n][comp n+n]}
tuna+fish {[scat n][comp n+n]}
tunnel+slide {[scat n][comp n+n]} 
turkey+burger {[scat n][comp n+n]}
turn+signal {[scat n][comp n+n]}
tv+dinner {[scat n][comp n+n]}
twinkle+toe {[scat n][comp n+n]}
two+wheeler {[scat n][comp adj+n]}
type+writer {[scat n][comp n+n]}
u+turn {[scat n][comp n+n]}
vacuum+cleaner {[scat n][comp n+n]}
veggie+burger {[scat n][comp n+n]}
vet+set {[scat n][comp n+n]}
video+camera {[scat n][comp n+n]}
video+game {[scat n][comp n+n]}
video+set {[scat n][comp n+n]}
video+shop {[scat n][comp n+n]}
video+tape {[scat n][comp n+n]}
view+finder {[scat n][comp n+n]}
viper+fish {[scat n][comp n+n]}
voice+over {[scat n][comp n+prep]}
volley+ball {[scat n][comp n+n]}
volume+control {[scat n][comp n+n]}
voting+machine {[scat n][comp n+n]}
wafer+biscuit {[scat n][comp n+n]}
waist+band {[scat n][comp n+n]} 
walk+way {[scat n][comp n+n]}
walkie+talkie {[scat n][comp n+n]}
walking+boot {[scat n][comp n+n]}
wall+paper {[scat n][comp n+n]}
wart+hog {[scat n][comp n+n]}
wash+basin {[scat n][comp n+n]}
wash+cloth {[scat n][comp n+n]}
wash+line {[scat n][comp n+n]}
wash+man {[scat n][comp n+n]}
wash+rag {[scat n][comp n+n]}
wash+room {[scat n][comp n+n]}
wash+towel {[scat n][comp n+n]}
wash+woman {[scat n][comp n+n]}
washing+machine {[scat n][comp n+n]}
waste+basket {[scat n][comp n+n]}
waste+can {[scat n][comp n+n]}
waste+paper {[scat n][comp n+n]}
watch+tower {[scat n][comp n+n]}
water+bed {[scat n][comp n+n]}
water+bottle {[scat n][comp n+n]}
water+color {[scat n][comp n+n]}
water+cress {[scat n][comp n+n]}
water+gun {[scat n][comp n+n]}
water+lily {[scat n][comp n+n]}
water+melon {[scat n][comp n+n]}
water+mill {[scat n][comp n+n]}
water+park {[scat n][comp n+n]}
water+pump {[scat n][comp n+n]}
water+rat {[scat n][comp n+n]}
water+ski {[scat n][comp n+n]}
water+slide {[scat n][comp n+n]}
water+spout {[scat n][comp n+n]}
water+tap {[scat n][comp n+n]}
water+wheel {[scat n][comp n+n]}
water+wing {[scat n][comp n+n]}
water+witch {[scat n][comp n+n]}
wdust+cover {[scat n][comp n+n]}
weather+strip {[scat n][comp n+n]}
web+cam {[scat n][comp n+n]}
web+page {[scat n][comp n+n]}
web+site {[scat n][comp n+n]}
week+end {[scat n][comp n+n]}
weighing+scales {[scat n][comp n+n]}
weight+lifter {[scat n][comp n+n]}
wheel+barrow {[scat n][comp n+n]}
wheel+chair {[scat n][comp n+n]}
wheel+house {[scat n][comp n+n]}
wheelie+bin {[scat n][comp n+n]}
wheelie+wash {[scat n][comp n+n]}
whiffle+ball {[scat n][comp n+n]}
whine+bag {[scat n][comp n+n]}
whine+bucket {[scat n][comp n+n]}
whip+board {[scat n][comp n+n]}
whipped+cream {[scat n][comp n+n]}
whipper+snapper {[scat n][comp n+n]}
whirl+pool {[scat n][comp n+n]}
whirly+bird {[scat n+adj+n]}
wife+beater {[scat n][comp n+n]}
wiggle+worm {[scat n][comp n+n]}
wild+flower {[scat n][comp n+n]}
wind+breaker {[scat n][comp n+n]}
wind+pipe {[scat n][comp n+n]}
wind+screen {[scat n][comp n+n]}
wind+shield {[scat n][comp n+n]}
wind+sock {[scat n][comp n+n]}
window+cleaner {[scat n][comp n+n]}
window+lock {[scat n][comp n+n]}
window+shade {[scat n][comp n+n]}
window+sill {[scat n][comp n+n]}
window+washer {[scat n][comp n+n]}
windshield+washer {[scat n][comp n+n]}
windshield+wiper {[scat n][comp n+n]}
wine+glass {[scat n][comp n+n]}
winter+time {[scat n][comp n+n]}
wipe+out {[scat n][comp n+n]}
witch+doctor {[scat n][comp n+n]}
wonder+land {[scat n][comp n+n]}
wood+carver {[scat n][comp n+n]}
wood+cock {[scat n][comp n+n]}
wood+duck {[scat n][comp n+n]}
wood+head {[scat n][comp n+n]}
wood+louse {[scat n][comp n+n]}
work+bench {[scat n][comp n+n]}
work+horse {[scat n][comp n+n]}
work+house {[scat n][comp n+n]}
work+lady {[scat n][comp n+n]}
work+place {[scat n][comp n+n]}
work+room {[scat n][comp n+n]}
work+trip {[scat n][comp n+n]}
wrapping+paper {[scat n][comp n+n]}
x+wing {[scat n][comp n+n]}
year+old {[scat n][comp n+adj]}
yule+log {[scat n][comp n+n]}
zebra+crossing {[scat n][comp n+n]}
zoo+keeper {[scat n][comp n+n]}
