@UTF8
alfalfa+hay {[scat n][comp n+n]}
ball+chair {[scat n][comp n+n]}
ball+pool {[scat n][comp n+n]}
batter+man {[scat n][comp n+n]}
bear+monster {[scat n][comp n+n]}
bed+man {[scat n][comp n+n]}
bin+man {[scat n][comp n+n]}
binky+bed {[scat n+adj+n]}
binky+box {[scat n+adj+n]}
binky+maker {[scat n+adj+n]}
boat+car {[scat n][comp n+n]}
baseball+logger {[scat n][comp n+n]}
bucket+loader {[scat n][comp n+n]}
car+gate {[scat n][comp n+n]}
catch+go {[scat n][comp n+n]}
catcher+thing {[scat n][comp n+n]}
cattle+fish {[scat n][comp n+n]}
children+bed {[scat n][comp n+n]}
coco+man {[scat n][comp n+n]}
cookie+bread {[scat n][comp n+n]}
corn+butter {[scat n][comp n+n]}
corn+crib {[scat n][comp n+n]}
dog+hat {[scat n][comp n+n]}
dump+trailer {[scat n][comp n+n]}
dipe+dipe {[scat n][comp n+n]}
doggy+dog  {[scat n][comp n+n]}
door+home {[scat n][comp n+n]}
dust+man {[scat n][comp n+n]}
egg+drop {[scat n][comp n+n]}
fire+pig {[scat n][comp n+n]}
fire+girl {[scat n][comp n+n]}
fire+whistle {[scat n][comp n+n]}
fix+thing {[scat n][comp n+n]}
family+house {[scat n][comp n+n]}
faucet+wheel {[scat n][comp n+n]}
fighter+ball  {[scat n][comp n+n]}
fire+bird {[scat n][comp n+n]}
flag+place {[scat n][comp n+n]}
flag+store {[scat n][comp n+n]}
food+lady {[scat n][comp n+n]}
foot+book {[scat n][comp n+n]}
gas+man {[scat n][comp n+n]}
gogo+puppy {[scat n][comp n+n]}
hitting+tree {[scat n][comp n+n]}
human+was {[scat n][comp n+n]}
horse+swing {[scat n][comp n+n]}
horsie+ride {[scat n][comp n+n]}
ice+lolly {[scat n][comp n+n]}
jacket+potato {[scat n][comp n+n]}
jar+cookie {[scat n][comp n+n]}
jet+maker {[scat n][comp n+n]}
jumping+trick {[scat n][comp n+n]}
key+clock {[scat n][comp n+n]}
kids+meal {[scat n][comp n+n]}
ladder+truck {[scat n][comp n+n]}
leopard+tiger {[scat n][comp n+n]}
ladder+cover {[scat n][comp n+n]}
ladder+man {[scat n][comp n+n]}
letter+man {[scat n][comp n+n]}
light+man {[scat n][comp n+n]}
moosy+lunch {[scat n][comp n+n]}
motor+room {[scat n][comp n+n]}
man+keeper  {[scat n][comp n+n]}
man+nightmare {[scat n][comp n+n]}
mark+cover {[scat n][comp n+n]}
market+geese {[scat n][comp n+n]}
mask+face {[scat n][comp n+n]}
mess+room {[scat n][comp n+n]}
minky+bed {[scat n+adj+n]}
moon+fish {[scat n][comp n+n]}
mow+lawner {[scat n][comp n+n]}
open+game {[scat n+adj+n]}
pop+block {[scat n][comp n+n]}
pumper+truck {[scat n][comp n+n]}
pump+water {[scat n][comp n+n]}
poppy+bead {[scat n+adj+n]}
paddle+fadder {[scat n][comp n+n]}
paddle+fish {[scat n][comp n+n]}
painting+man {[scat n][comp n+n]}
paints+man   {[scat n][comp n+n]}
parade+man {[scat n][comp n+n]}
part+table {[scat n+adj+n]}
pate+pancake {[scat n][comp n+n]}
picture+door {[scat n][comp n+n]}
pool+geese {[scat n][comp n+n]}
pop+it+bead {[scat n][comp v+pro+n]}
post+man {[scat n][comp n+n]}
rainbow+woman {[scat n][comp n+n]}
ribbit+frog {[scat n][comp n+n]}
rabbit+garden {[scat n][comp n+n]}
road+set  {[scat n][comp n+n]}
sandman+sleepies {[scat n][comp n+n]}
sticker+it {[scat n][comp n+n]}
sad+meal {[scat n][comp n+n]}
scrub+brush {[scat n][comp n+n]}
sea+bone  {[scat n][comp n+n]}
sea+dog  {[scat n][comp n+n]}
sea+witch {[scat n][comp n+n]}
seeing+game {[scat n][comp n+n]}
shop+man  {[scat n][comp n+n]}
sign+truck {[scat n][comp n+n]}
ski+ball {[scat n][comp n+n]}
slide+step {[scat n][comp n+n]}
sliding+board {[scat n][comp adj+n]}
smile+shirt {[scat n][comp n+n]}
smoke+box {[scat n][comp n+n]}
snake+walk  {[scat n][comp n+n]}
snowpan+man {[scat n][comp n+n]}
snowpen+man {[scat n][comp n+n]}
straddle+truck {[scat n][comp n+n]}
straw+paper {[scat n][comp n+n]}
straw+wrapper {[scat n][comp n+n]}
swords+man {[scat n][comp n+n]}
talk+sound {[scat n][comp n+n]}
thief+man {[scat n][comp n+n]}
ticket+man {[scat n][comp n+n]}
turn+wheel {[scat n][comp n+n]}
water+name {[scat n][comp n+n]}
water+tail {[scat n][comp n+n]}
wool+sheep {[scat n][comp n+n]}
work+job  {[scat n][comp n+n]}
yoyo+man {[scat n][comp n+n]}
yoyo+yacht {[scat n][comp n+n]}
zipper+zoop {[scat n][comp n+n]}
