@UTF8
bah+bah {[scat n][comp on+on]}   % bottle
bee+bee {[scat n][comp on+on]}
boo+boo {[scat n][comp on+on]}
bot+bot {[scat n][comp on+on]}
bum+bum {[scat n][comp on+on]}
ca+ca {[scat n][comp on+on]}
choo+choo {[scat n][comp on+on]}
doo+doo {[scat n][comp on+on]}
nie+nie {[scat n][comp on+on]}
num+num {[scat n][comp on+on]}
pee+pee {[scat n][comp on+on]}
peep+peep {[scat n][comp on+on]}
poo+poo {[scat n][comp on+on]}
poop+poop {[scat n][comp on+on]}
pishie+pishie {[scat n][comp on+on]}
tum+tum {[scat n][comp on+on]} 
wee+wee {[scat n][comp on+on]}
meow+meow {[scat n][comp on+on]}
moo+moo {[scat n][comp on+on]}
wow+wow {[scat n][comp on+on]}

