@UTF8
hand+out {[scat n][comp v+prep]}
mock+up {[scat n][comp v+prep]}
sign+in {[scat n][comp v+prep]}
time+out {[scat n][comp v+prep]}
sit+up {[scat n][comp v+prep]}
stand+up {[scat n][comp v+prep]}
stay+over {[scat n][comp v+prep]}
heads+up {[scat n][comp n+prep]}
hang+out {[scat n][comp v+prep]}
shoo+in {[scat n][comp v+prep]}
pull+out {[scat n][comp v+prep]}
drive+up {[scat n][comp v+prep]}
pull+up {[scat n][comp v+prep]}
add+on {[scat n][comp v+prep]}
back+up {[scat n][comp v+prep]}
bail+out {[scat n][comp v+prep]}
bake+off {[scat n][comp v+prep]}
blast+off {[scat n][comp v+prep]}
blow+out {[scat n][comp v+prep]}
check+in {[scat n][comp v+prep]}
check+out {[scat n][comp v+prep]}
check+up   {[scat n][comp v+prep]}
chin+up {[scat n][comp v+prep]}
clean+up {[scat n][comp v+prep]}
clip+on {[scat n][comp v+prep]}
close+up {[scat n][comp v+prep]}
cook+out {[scat n][comp v+prep]}
cop+out {[scat n][comp v+prep]}
count+down {[scat n][comp v+prep]}
crack+up {[scat n][comp v+prep]}
cut+out {[scat n][comp v+prep]}
down+pour {[scat n][comp prep+v]}
dress+up   {[scat n][comp v+prep]}
dressing+up   {[scat n][comp v+prep]}
drive+in {[scat n][comp v+prep]}
drive+through {[scat n][comp v+prep]}
drive+up {[scat n][comp v+prep]} 
drop+off  {[scat n][comp v+prep]}
drop+out  {[scat n][comp v+prep]}
fill+in {[scat n][comp v+prep]}
flip+up {[scat n][comp v+prep]}
fly+over {[scat n][comp v+prep]}
follow+up {[scat n][comp v+prep]}
get+together {[scat n][comp v+prep]}
giddying+up {[scat n][comp v+prep]}
goings+on {[scat n][comp v+prep]}
grown+up {[scat n][comp v+prep]}
hang+up {[scat n][comp v+prep]}
hide+out  {[scat n][comp v+prep]}
hold+up  {[scat n][comp v+prep]}
iron+on {[scat n][comp v+prep]} 
know+how {[scat n][comp v+prep]}
left+over {[scat n][comp v+prep]}
look+out {[scat n][comp v+prep]}
make+up {[scat n][comp v+prep]}
melt+down {[scat n][comp v+prep]}
pick+up  {[scat n][comp v+prep]}
picker+upper {[scat n][comp v+prep]}
pile+up  {[scat n][comp v+prep]}
pin+up  {[scat n][comp v+prep]}
plug+in  {[scat n][comp v+prep]}
pop+up {[scat n][comp v+prep]}
press+up {[scat n][comp v+prep]}
push+over {[scat n][comp v+prep]}
push+up {[scat n][comp v+prep]}
rough+up  {[scat n][comp v+prep]}
set+up  {[scat n][comp v+prep]}
shoo+in {[scat n][comp v+prep]}
shoot+out {[scat n][comp v+prep]}
show+off {[scat n][comp v+prep]}
sit+down {[scat n][comp v+prep]}
sit+up {[scat n][comp v+prep]}
slip+off  {[scat n][comp v+prep]}
slip+on  {[scat n][comp v+prep]}
take+away {[scat n][comp v+prep]}
take+out {[scat n][comp v+prep]}
throw+up {[scat n][comp v+prep]}
time+out {[scat n][comp v+prep]}
toss+up  {[scat n][comp v+prep]}
try+out {[scat n][comp v+prep]}
tune+up {[scat n][comp v+prep]}
walk+in {[scat n][comp v+prep]}
walk+up {[scat n][comp v+prep]}
wash+out {[scat n][comp v+prep]}
wind+up  {[scat n][comp v+prep]}
write+up {[scat n][comp v+prep]}
write+off {[scat n][comp v+prep]}
