@UTF8
punch+line {[scat n][comp v+n]}
hang+glider {[scat n][comp v+n]}
flip+flop {[scat n][comp v+n]}
fly+boy {[scat n][comp v+n]}
fly+wheel {[scat n][comp v+n]}
go+cart {[scat n][comp v+n]}
go+getter {[scat n][comp v+n]}
hop+scotch {[scat n][comp v+n]}
pop+bead {[scat n][comp v+n]}
poppy+bead {[scat n][comp v+n]}
print+out {[scat n][comp v+n]}
recycle+bin {[scat n][comp v+n]}
shimmy+shake {[scat n][comp v+n]}
snap+lock {[scat n][comp v+n]}
snap+page {[scat n][comp v+n]}
squiggle+cake {[scat n][comp v+n]}
squirm+worm {[scat n][comp v+n]}
want+ad {[scat n][comp v+n]}
kick+boxing {[scat n][comp v+n]}
