@UTF8
baba {[scat n]} "baby"
bah {[scat n]}
billie {[scat n]} 
binkie {[scat n]}
blankie {[scat n]}
boomsie {[scat n]}
bot {[scat n]}
diapie {[scat n]}
didey {[scat n]} "diapers"
doo {[scat n]}
doodie {[scat n]}
eatie {[scat n]}
jammies {[scat n:pt]}
kaki {[scat n]}
lollie {[scat n]}
mumma {[scat n]} "mother"
nanny {[scat n]}
onesie {[scat n]} "one-PL-DIM"
pa {[scat n][block y]}
passey {[scat n]}
pishie {[scat n]}
poo {[scat n]}
poop {[scat n]}
poopsie {[scat n]}
poppa {[scat n]}
wawa {[scat n]}
