@UTF8
ball+ball {[scat n][comp n+n]}
bear+bear {[scat n][comp n+n]}
bed+bed {[scat n][comp n+n]}
beh+beh {[scat n][comp n+n]}
bibble+wibble {[scat n][comp n+n]}
birdie+bird {[scat n][comp n+n]}
book+book {[scat n][comp n+n]}
block+block {[scat n][comp n+n]}
boy+boy {[scat n][comp n+n]}
bussie+bussie {[scat n][comp n+n]}
car+car {[scat n][comp n+n]}
cat+cat {[scat n][comp n+n]}
chair+chair {[scat n][comp n+n]}
chick+chick {[scat n][comp n+n]}
chim+chim {[scat n][comp n+n]}
choc+choc {[scat n][comp n+n]}
cow+cow {[scat n][comp n+n]}
cup+cup {[scat n][comp n+n]}
crunch+crunch {[scat n][comp n+n]}
curl+curl {[scat n][comp n+n]}
diaper+piper {[scat n][comp n+n]}
din+din {[scat n][comp n+n]}
dog+dog {[scat n][comp n+n]}
doll+doll {[scat n][comp n+n]}
drop+drop {[scat n][comp n+n]}
duck+duck {[scat n][comp n+n]}
duckie+duckie {[scat n][comp n+n]}
dum+dum {[scat n][comp n+n]}
eyes+eyes {[scat n][comp n+n]}
fight+fight  {[scat n][comp n+n]}
food+food {[scat n][comp n+n]}
frog+frog {[scat n][comp n+n]}
gas+gas {[scat n][comp n+n]}
home+home {[scat n][comp n+n]}
jump+jump {[scat n][comp n+n]}
kiss+kiss {[scat n][comp n+n]}
kitty+kitty {[scat n][comp n+n]}
man+man {[scat n][comp n+n]}
mud+mud {[scat n][comp n+n]}
nappy+nappy {[scat n][comp n+n]}
nappie+nappie {[scat n][comp n+n]}
no+no {[scat n][comp n+n]}
pamp+pamp {[scat n][comp n+n]}
out+out {[scat n][comp n+n]}
same+same {[scat n][comp n+n]}
shoe+shoe {[scat n][comp n+n]}
spoon+spoon {[scat n][comp n+n]}
sucky+suck {[scat n][comp n+n]}
talk+talk {[scat n][comp n+n]}
toast+toast {[scat n][comp n+n]}
toe+toe {[scat n][comp n+n]}
truck+truck {[scat n][comp n+n]}
wakie+wakie {[scat n][comp n+n]}
