@UTF8
bermudas {[scat n:pt]}
biotics {[scat n:pt]}
photometrics {[scat n:pt]}
townshares {[scat n:pt]}
athletics {[scat n:pt]}
acrobatics {[scat n:pt]}
aerobics {[scat n:pt]}
basics {[scat n:pt]}
bends {[scat n:pt]}
blues {[scat n:pt]}
boondocks {[scat n:pt]}
botanics {[scat n:pt]}
britches {[scat n:pt]}
clothes {[scat n:pt]}
commons {[scat n:pt]}
dickens {[scat n:pt]}
dramatics {[scat n:pt]}
earnings {[scat n:pt]}
economics {[scat n:pt]}
electronics {[scat n:pt]}
gallows {[scat n:pt]}
galoshes {[scat n:pt]}
goodbyes {[scat n:pt]}
goods {[scat n:pt]}
gymnastics {[scat n:pt]}
headquarters {[scat n:pt]}
jammies {[scat n:pt]}
knickerbockers {[scat n:pt]}
knickers {[scat n:pt]}
levis {[scat n:pt]}
logistics {[scat n:pt]}
mains {[scat n:pt]}
mathematics {[scat n:pt]}
means {[scat n:pt]}
measles {[scat n:pt]}
mumps {[scat n:pt]}
munchies {[scat n:pt]}
munitions {[scat n:pt]}
ninepins {[scat n:pt]}
nothings {[scat n:pt]}
odds {[scat n:pt]}
olds {[scat n:pt]}
olympics {[scat n:pt]}
oodles {[scat n:pt]}
optics {[scat n:pt]}
orthodontics {[scat n:pt]}
others {[scat n:pt]}
outskirts {[scat n:pt]}
overalls {[scat n:pt]}
pajamas {[scat n:pt]}
panties {[scat n:pt]}
pants {[scat n:pt]}
parentheses {[scat n:pt]}
partials {[scat n:pt]}
passersby {[scat n:pt]}
passersby {[scat n:pt]}
pediatrics {[scat n:pt]}
phonics {[scat n:pt]}
pliers {[scat n:pt]}
politics {[scat n:pt]}
pyjamas {[scat n:pt]}
rapids {[scat n:pt]}
rheumatics {[scat n:pt]}
rights {[scat n:pt]}
scissors {[scat n:pt]}
shambles {[scat n:pt]}
shorts {[scat n:pt]}
smithereens {[scat n:pt]}
statistics {[scat n:pt]}
summons {[scat n:pt]}
suspenders {[scat n:pt]}
tiddlywinks {[scat n:pt]}
tights {[scat n:pt]}
tongs {[scat n:pt]}
underoos {[scat n:pt]}
ups {[scat n:pt]}
vibes {[scat n:pt]}
vitals {[scat n:pt]}
whats {[scat n:pt]}
whereabouts {[scat n:pt]}
winnings {[scat n:pt]}
