@UTF8
a_plus {[scat n]}
alma_mater {[scat n]}
as_built {[scat n]}
band_aid {[scat n]}
black_eyed_susan {[scat n]}
c_section {[scat n]}
cherry_ade {[scat n]}
chinie_chin_chin {[scat n]}
chips_ahoy {[scat n]}
chow_mein {[scat n]}
co_op {[scat n]}
coca_cola {[scat n]}
coq_au_vin {[scat n]}
coup_d'etat {[scat n]}
creepy_crawly {[scat n]}
cul_de_sac {[scat n]}
daddy_long_legs {[scat n]}
daddy_long_legs {[scat n]}
do_the_opposite {[scat n]}
dot_com {[scat n]}
dot_gov {[scat n]}
dot_org {[scat n]}
follow_the_leader {[scat n]}
grand_mal {[scat n]}
hi_c {[scat n]}
hi_fi {[scat n]}
hide_and_go_seek {[scat n]}
hide_n_go_seek {[scat n]}
home_ec {[scat n]}
hoochie_coochie {[scat n]}
hors_d'oeuvres {[scat n]}
jack_in_a_box {[scat n]}
jack_in_the_box {[scat n]}
jack_o_lantern {[scat n]}
junior_high_school {[scat n]}
kool_aid {[scat n]}
lazy_Susan {[scat n]}
life_saver {[scat n]}
m_and_m {[scat n]}
multiple_sclerosis {[scat n]}
nine_one_one {[scat n]}
no_brainer {[scat n]}
non_sequitur {[scat n]}
pac_man {[scat n]}
peeping_Tom {[scat n]}
pina_colada {[scat n]}
post_it {[scat n]}
pre_op {[scat n]}
prima_donna {[scat n]}
q_tip {[scat n]}
r_and_b {[scat n]}
r_and_r {[scat n]}
rock_n_roll {[scat n]}
real_estate {[scat n]}
rolly_polly {[scat n]}
scotch_tape {[scat n]}
seven_up {[scat n]}
summa_cum_laude {[scat n]}
sweet_and_sour_sauce {[scat n]}
t_bone {[scat n]}
tai_chi {[scat n]}
ten_k {[scat n]}
thank_you {[scat n]}
tic_tac {[scat n]}
tic_tac_toe {[scat n]}
ticky_tacky {[scat n]}
to_do {[scat n]}
tug_o_war {[scat n]}
tug_of_war {[scat n]}
tutti_frutti {[scat n]}
what_not {[scat n]}
whats_her_name {[scat n]}
whats_his_name {[scat n]}
whats_its_name {[scat n]}
x_ray {[scat n]}
zig_zag {[scat n]}
