@UTF8
arf+arf {[scat on][comp on+on]}
baa+baa {[scat on][comp on+on]}
beep+beep  {[scat on][comp on+on]}
blup+blup {[scat co][comp co+co]}
boom+boom {[scat on][comp on+on]}
boop+boop {[scat on][comp co+co]}
bow+wow  {[scat on][comp on+on]}
buzz+buzz  {[scat on][comp on+on]}
cheep+cheep  {[scat on][comp on+on]}
choo+choo {[scat on][comp on+on]}
chop+chop {[scat on][comp on+on]}
chug+chug {[scat on][comp on+on]}
chuga+chuga {[scat on][comp on+on]}
clip+clop {[scat on][comp on+on]}
clippity+clop {[scat on][comp on+on]}
clickety+clack {[scat co][comp co+co]}
clickety+click {[scat co][comp co+co]}
clickety+clop {[scat co][comp co+co]}
cluck+cluck {[scat on][comp on+on]}
croc+croc {[scat on][comp on+on]}
dibble+dabble {[scat on][comp on+on]}
ding+ding {[scat on][comp on+on]}
ding+dong {[scat on][comp on+on]}
flip+flop {[scat on][comp on+on]}
glug+glug {[scat on][comp on+on]}
gobble+gobble {[scat on][comp on+on]}
goo+goo {[scat on][comp on+on]}
gutchy+gutchy {[scat co][comp co+co]}
hee+haw {[scat on][comp on+on]}
hip+hop {[scat on][comp on+on]}
hokey+pokey {[scat on][comp on+on]}
hoo+hoo {[scat on][comp on+on]}
hoot+hoot {[scat on][comp on+on]}
hop+bang  {[scat on][comp on+on]}
knick+knack {[scat on][comp on+on]}
knock+knock {[scat on][comp on+on]}
knock+knock+knock {[scat on][comp on+on+on]}
neigh+neigh {[scat on][comp on+on]}
nitty+gritty {[scat on][comp on+on]}
oink+oink {[scat on][comp on+on]}
oom+pahpah {[scat on][comp on+on]}
peep+peep {[scat on][comp on+on]}
piggie+wiggie {[scat on][comp on+on]}
pitter+patter {[scat on][comp on+on]}
plip+plop {[scat on][comp on+on]}
pop+pop {[scat on][comp on+on]}
quack+quack  {[scat on][comp on+on]}
roof+roof {[scat on][comp on+on]}
rufty+tufty {[scat on][comp on+on]}
silly+willy {[scat on][comp on+on]}
snip+snap {[scat on][comp on+on]}
splish+splash {[scat on][comp on+on]}
tee+tee {[scat on][comp on+on]}
tic+tac {[scat on][comp on+on]}
tick+tock {[scat on][comp on+on]}
tickle+tickle {[scat on][comp on+on]}
toot+toot {[scat on][comp on+on]}
tootsie+wootsie {[scat on][comp on+on]}
tweet+tweet {[scat on][comp on+on]}
twirly+whirly {[scat on][comp on+on]}
vroom+vroom {[scat on][comp on+on]}
yuck+yuck  {[scat on][comp on+on]}
yum+yum {[scat on][comp on+on]}
wah+wah  {[scat on][comp on+on]}
woo+woo {[scat on][comp on+on]}
woof+woof {[scat on][comp on+on]}
wow+wow {[scat on][comp on+on]}
zoom+zoom {[scat on][comp on+on]}
