@UTF8
ribbit {[scat on]}
bawk {[scat on]}
kerplop {[scat on]}
arf {[scat on]}
baa {[scat on]}
bam {[scat on]}
bang {[scat on]}
bing {[scat on]}
beep {[scat on]}
bippety {[scat on]}
boing {[scat on]}
boink {[scat on]}
bong {[scat on]}
boom {[scat on]}
boppety {[scat on]}
bzz {[scat on]}
cheep {[scat on]}
choo {[scat on]}
clop {[scat on]}
cluck {[scat on]}
crunch {[scat on]}
hippety {[scat on]}
hoppety {[scat on]}
meow {[scat on]}
miew {[scat on]}
moo {[scat on]}
neigh {[scat on]}
oink {[scat on]}
peep {[scat on]}
pop {[scat on]}
pow {[scat on]}
ribbet {[scat on]}
ruff {[scat on]}
sooee {[scat on]}
tock {[scat on]}
tweet {[scat on]}
voom {[scat on]}
vroom {[scat on]}
wonk {[scat on]}
woof {[scat on]}
