@UTF8
aboard {[scat prep]}
about {[scat prep]}
above {[scat prep]}
across {[scat prep]}
after {[scat prep]}
against {[scat prep]}
along {[scat prep]}
alongside {[scat prep]}
amid {[scat prep]}
amidst {[scat prep]}
among {[scat prep]}
amongst {[scat prep]}
around {[scat prep]}
as {[scat prep]}
astride {[scat prep]}
at {[scat prep]}
atop {[scat prep]}
before {[scat prep]}
behind {[scat prep]}
below {[scat prep]}
beneath {[scat prep]}
beside {[scat prep]}
besides {[scat prep]}
between {[scat prep]}
beyond {[scat prep]}
by {[scat prep]}
despite {[scat prep]}
doon {[scat prep]}
down {[scat prep]}
during {[scat prep]}
except {[scat prep]}
for {[scat prep]}
from {[scat prep]}
in {[scat prep]}
inside {[scat prep]}
into {[scat prep]}
like {[scat prep]}
minus {[scat prep]}
near {[scat prep]}
nearer {[scat prep]}
nearest {[scat prep]}
notwithstanding {[scat prep]}
of {[scat prep]}
off {[scat prep]}
on {[scat prep]}
onto {[scat prep]}
opposite {[scat prep]}
out {[scat prep]}
outa {[scat prep]}
outside {[scat prep]}
over {[scat prep]}
past {[scat prep]}
per {[scat prep]}
plus {[scat prep]}
post {[scat prep]}
since {[scat prep]}
than {[scat prep]}
through {[scat prep]}
throughout {[scat prep]}
thru {[scat prep]}
til {[scat prep]} "until"
to {[scat prep]}
toward {[scat prep]}
towards {[scat prep]}
under {[scat prep]}
underneath {[scat prep]}
unlike {[scat prep]}
until {[scat prep]}
unto {[scat prep]}
up {[scat prep]}
upon {[scat prep]}
versus {[scat prep]}
via {[scat prep]}
with {[scat prep]}
within {[scat prep]}
without {[scat prep]}
