@UTF8
kick+ass {[scat v][comp v+n]}
short+list {[scat v][comp adj+v]}
cyber+loaf {[scat v][comp adj+v]}
back+track {[scat v][comp adj+v]}
black+ball {[scat v][comp adj+v]}
blind+fold {[scat v][comp adj+v]}
by+pass {[scat v][comp adj+v]}
center+punch {[scat v][comp adj+v]}
counter+drill {[scat v][comp adj+v]}
criss+cross {[scat v][comp adj+v]}
custom+make {[scat v][comp adj+v]}
deep+fry {[scat v][comp adj+v]}
dilly+dally {[scat v][comp adj+v]}
double+bogey {[scat v][comp adj+v]}
double+cross {[scat v][comp adj+v]}
double+glaze {[scat v][comp adj+v]}
high+tail {[scat v][comp adj+v]}
out+source {[scat v][comp adj+v]}
rough+house {[scat v][comp adj+v]}
rough+sand {[scat v][comp adj+v]}
side+step {[scat v][comp adj+v] [gg +]}
side+track {[scat v][comp adj+v]}
single+foot {[scat v][comp adj+v]}
teeter+totter {[scat v][comp adj+v]}
tip+toe {[scat v][comp adj+v]}
tippie+toe {[scat v][comp adj+v]}
two+time {[scat v][comp adj+v]}



