@UTF8
breast+feed {[scat v][comp n+v]}
man+handle {[scat v][comp n+v]}
air+condition {[scat v][comp n+v]}
text+message {[scat v][comp n+v]}
baby+sit {[scat v][comp n+v][gg +]}
back+order {[scat v][comp n+v]}
blow+dry {[scat v][comp n+v]}
brain+wash {[scat v][comp n+v]}
bunny+hop {[scat v][comp n+v]}
chain+eat {[scat v][comp n+v]}
cheer+lead {[scat v][comp n+v]}
clickety+clop {[scat v][comp n+v][gg +]}
crane+lift {[scat v][comp n+v]}
dibble+dabble {[scat v][comp v+v]}
draw+file {[scat v][comp n+v]}
eaves+drop {[scat v][comp n+v][gg +]}
flip+flop {[scat v][comp n+v]}
glide+bomb {[scat v][comp n+v]}
home+school {[scat v][comp n+v]}
key+punch {[scat v][comp n+v]}
leap+frog {[scat v][comp v+n][gg +]}
light+saber {[scat v][comp n+n]}
meet+and+greet {[scat v][comp v+conj+v]}
mind+read {[scat v][comp n+v]}
night+night {[scat v][comp n+v]}
photo+copy {[scat v][comp n+v]}
pig+out {[scat v][comp n+v][gg +]}
pinch+hit {[scat v][comp n+v]}
pistol+whip {[scat v+n+v] [gg +]}
pole+vault {[scat v][comp n+v]}
rear+end {[scat v][comp v+v]}
sight+see {[scat v][comp n+v]}
sleep+walk {[scat v][comp n+v]}
snow+mobile {[scat v][comp n+n]}
story+tell {[scat v][comp n+v]}
stroller+ride {[scat v][comp n+v]}
sun+bathe {[scat v][comp n+v]}
tack+solder {[scat v][comp n+v]}
tail+gate {[scat v][comp n+v]}
tailor+make {[scat v][comp n+v]}
tap+dance {[scat v][comp n+v]}
tape+record {[scat v][comp n+v]}
