@UTF8
can {[scat mod]}
can't {[scat mod]} "can~neg|not"
cannot {[scat mod]} "can~neg|not"
could {[scat mod]}
coulda {[scat mod][vform bare]} "could~aux|have"
daren't {[scat mod]} "dare~neg|not"
did {[scat mod] [tense past] [vform perf]} "do&PAST"
do {[scat mod] [ir y] [tense pres] [vform perf]}
does {[scat mod] [tense pres] [agr 3S] [vform perf]} "do&3S"
may {[scat mod]}
might {[scat mod]}
must {[scat mod]}
ought {[scat mod]}
shall {[scat mod]}
shalt {[scat mod]} 
shan't {[scat mod]} "shall~neg|not"
should {[scat mod]}
shoulda {[scat mod][vform bare]} "should~aux|have"
will {[scat mod]}
won't {[scat mod]} "will~neg|not"
would {[scat mod]} "will&COND"

gotta {[scat mod:aux]}
got_to {[scat mod:aux]}
hafta {[scat mod:aux]}
have_to {[scat mod:aux]}
had_to {[scat mod:aux]}
has_to {[scat mod:aux]}
hasta {[scat mod:aux]}
oughta {[scat mod:aux]}
ought_to {[scat mod:aux]}

