@UTF8
apron {[scat 0n]}
brought {[scat 0v]}
hear {[scat 0v]}
shall {[scat 0aux]}
shirt {[scat 0n]}
someone {[scat 0pro]}
a {[scat 0det]} 
about {[scat 0prep]}
adj {[scat 0adj]}
adv {[scat 0adv]}
ago {[scat 0adv]}
all {[scat 0adj]}
am {[scat 0aux]}
ambulance {[scat 0n]}
an {[scat 0det]}
and {[scat 0conj]}
animal {[scat 0n]}
any {[scat 0adj]}
are {[scat 0aux]}
area {[scat 0n]}
arm {[scat 0n]}
as {[scat 0prep]}
at {[scat 0prep]}
aux {[scat 0aux]}
away {[scat 0prep]}
baby {[scat 0n]}
bag {[scat 0n]}
be {[scat 0aux]}
because {[scat 0conj]}
bed {[scat 0n]}
been {[scat 0aux]}
birthday {[scat 0n]}
body {[scat 0n]}
bowl {[scat 0n]}
bring {[scat 0v]}
can {[scat 0aux]}
chair {[scat 0n]}
class {[scat 0n]}
clean {[scat 0v]}
clothes {[scat 0n]}
color {[scat 0n]}
come {[scat 0v]}
conj {[scat 0conj]}
cop {[scat 0cop]}
couch {[scat 0n]}
could {[scat 0aux]}
day {[scat 0n]}
det {[scat 0det]}
did {[scat 0aux]}
do {[scat 0aux]}
does {[scat 0v]}
doll {[scat 0n]}
dollars {[scat 0n]}
down {[scat 0prep]}
eat {[scat 0v]}
else {[scat 0adv]}
enough {[scat 0adj]}
fell {[scat 0v]}
find {[scat 0v]}
first {[scat 0adj]}
fish {[scat 0n]}
fit {[scat 0v]}
floor {[scat 0n]}
food {[scat 0n]}
for {[scat 0prep]}
from {[scat 0prep]}
get {[scat 0v]}
give {[scat 0v]}
go {[scat 0v]}
goes {[scat 0n]}
going {[scat 0v]}
gonna {[scat 0aux]}
got {[scat 0v]}
guy {[scat 0n]}
had {[scat 0v]}
has {[scat 0aux]}
have {[scat 0aux]}
he {[scat 0pro]}
her {[scat 0pro]}
here {[scat 0adv]}
him {[scat 0pro]}
himself {[scat 0pro]}
his {[scat 0pro]}
house {[scat 0n]}
how {[scat 0adv]}
i {[scat 0pro]}
if {[scat 0conj]}
in {[scat 0prep]}
inf {[scat 0inf]}
is {[scat 0aux]}
it {[scat 0pro]}
kins {[scat 0n]}
know {[scat 0v]}
let {[scat 0v]}
lets {[scat 0v]}
like {[scat 0v]}
likes {[scat 0v]}
little {[scat 0adj]}
look {[scat 0v]}
looks {[scat 0v]}
lot {[scat 0pro]}
mail {[scat 0n]}
make {[scat 0v]}
man {[scat 0n]}
many {[scat 0adj]}
may {[scat 0v]}
me {[scat 0pro]}
men {[scat 0n]}
mile {[scat 0n]}
mix {[scat 0v]}
mod {[scat 0aux]}
more {[scat 0adj]}
music {[scat 0n]}
my {[scat 0pro]}
n {[scat 0n]}
need {[scat 0v]}
needs {[scat 0v]}
no {[scat 0neg]}
not {[scat 0neg]}
nothing {[scat 0pro]}
obj {[scat 0n]}
of {[scat 0prep]}
off {[scat 0prep]}
old {[scat 0adj]}
on {[scat 0prep]}
one {[scat 0pro]}
ones {[scat 0pro]}
open {[scat 0v]}
or {[scat 0conj]}
out {[scat 0prep]}
pants {[scat 0n]}
part {[scat 0n]}
person {[scat 0n]}
piece {[scat 0n]}
play {[scat 0n]}
potty {[scat 0n]}
prep {[scat 0prep]}
pro {[scat 0pro]}
put {[scat 0v]}
remember {[scat 0v]}
right {[scat 0adj]}
roll {[scat 0v]}
room {[scat 0n]}
said {[scat 0v]}
say {[scat 0v]}
says {[scat 0v]}
see {[scat 0v]}
she {[scat 0pro]}
should {[scat 0v]}
shower {[scat 0n]}
sister {[scat 0n]}
small {[scat 0adj]}
so {[scat 0conj]}
some {[scat 0adj]}
spot {[scat 0n]}
stuff {[scat 0n]}
subj {[scat 0n]}
supply {[scat 0n]}
swim {[scat 0v]}
swing {[scat 0v]}
take {[scat 0v]}
tato {[scat 0n]}
teacher {[scat 0n]}
that {[scat 0pro]}
the {[scat 0det]}
theatre {[scat 0n]}
their {[scat 0pro]}
them {[scat 0pro]}
then {[scat 0pro]}
there {[scat 0adv]}
they {[scat 0pro]}
thing {[scat 0n]}
think {[scat 0v]}
this {[scat 0det]}
those {[scat 0det]}
through {[scat 0prep]}
time {[scat 0n]}
to {[scat 0inf]}
toy {[scat 0n]}
trip {[scat 0n]}
truck {[scat 0n]}
up {[scat 0prep]}
upstairs {[scat 0adv]}
us {[scat 0pro]}
v {[scat 0v]}
wanna {[scat 0v]}
want {[scat 0v]}
was {[scat 0v]}
we {[scat 0pro]}
went {[scat 0v]}
were {[scat 0v]}
what {[scat 0pro]}
when {[scat 0adv]}
where {[scat 0rel]}
who {[scat 0pro]}
why {[scat 0adv]}
will {[scat 0aux]}
with {[scat 0prep]}
would {[scat 0aux]}
write {[scat 0v]}
year {[scat 0n]}
you {[scat 0pro]}
your {[scat 0pro]}
zero {[scat 0zero]}
zoo {[scat 0n]}
